Adeyto	France	7
Adeyto	Germany	1
Alami Ahannach	Morocco	7
Alami Ahannach	Netherlands	6
Alanis Morissette	Canada	7
Alanis Morissette	United States of America	7
Albert Einstein	Germany	7
Albert Einstein	Switzerland	4
Albert Einstein	United States of America	4
Alexander G. Fraser	United Kingdom	7
Alexander G. Fraser	United States of America	4
Al Ferguson	Republic of Ireland	6
Al Ferguson	United States of America	4
Alfred Hitchcock	United Kingdom	7
Alfred Hitchcock	United States of America	6
Amanda Lear	France	7
Amanda Lear	United Kingdom	2
Amina Figarova	Azerbaijan	7
Amina Figarova	Netherlands	0
Anggun	France	7
Anggun	Indonesia	7
Anna Foerster	Germany	7
Anna Foerster	United States of America	6
Anthony Hopkins	United Kingdom	7
Anthony Hopkins	United States of America	5
Arash Amel	Iran	0
Arash Amel	United Kingdom	7
Arman	France	7
Arman	United States of America	5
Assala Nasri	Bahrain	4
Assala Nasri	Syria	7
Basil Rathbone	South Africa	3
Basil Rathbone	United Kingdom	7
Bobby Fischer	Germany	1
Bobby Fischer	Iceland	5
Bobby Fischer	United States of America	6
Boris Johnson	United Kingdom	7
Boris Johnson	United States of America	3
Cynthia Rothrock	Hong Kong	0
Cynthia Rothrock	United States of America	7
Dave Lombardo	Cuba	6
Dave Lombardo	United States of America	5
David Mumford	United Kingdom	5
David Mumford	United States of America	5
Dick Johnson (glider pilot)	Canada	7
Dick Johnson (glider pilot)	United States of America	7
Don Nicholl	United Kingdom	7
Don Nicholl	United States of America	3
Doris Lessing	Iran	3
Doris Lessing	United Kingdom	7
Eduardo Sánchez (director)	Cuba	5
Eduardo Sánchez (director)	United States of America	6
Ernest William Brown	United Kingdom	7
Ernest William Brown	United States of America	2
Errol Flynn	Australia	6
Errol Flynn	United Kingdom	0
Errol Flynn	United States of America	7
Francesca Gregorini	Italy	7
Francesca Gregorini	United States of America	7
Frank Gehry	Canada	7
Frank Gehry	United States of America	7
Frederick Loewe	Austria	5
Frederick Loewe	Germany	3
Frederick Loewe	United States of America	7
Friedrich Hayek	Austria	7
Friedrich Hayek	United Kingdom	4
Galina Vishnevskaya	Russia	7
Galina Vishnevskaya	United States of America	1
George Bernard Shaw	Republic of Ireland	7
George Bernard Shaw	United Kingdom	4
George Santayana	Spain	5
George Santayana	United States of America	6
Georges Dufaux	Canada	5
Georges Dufaux	France	5
George VI	India	2
George VI	United Kingdom	7
Gerhard Herzberg	Canada	5
Gerhard Herzberg	Germany	7
Germinal Pierre Dandelin	Belgium	7
Germinal Pierre Dandelin	Netherlands	5
Gilles Bensimon	France	7
Gilles Bensimon	United States of America	3
Hazel Phillips	Australia	5
Hazel Phillips	United Kingdom	7
Hilaire Belloc	France	7
Hilaire Belloc	United Kingdom	7
H. L. Mencken	Germany	1
H. L. Mencken	United States of America	7
Ignatius Jones	Australia	7
Ignatius Jones	Spain	1
Ione Skye	United Kingdom	7
Ione Skye	United States of America	6
Jacques Offenbach	France	5
Jacques Offenbach	Germany	6
Jason Barry	Republic of Ireland	7
Jason Barry	United Kingdom	0
Jean Alesi	France	7
Jean Alesi	Italy	2
John Kemeny (film producer)	Canada	7
John Kemeny (film producer)	Hungary	6
Jonathan Swift	Republic of Ireland	7
Jonathan Swift	United Kingdom	1
Joseph Priestley	United Kingdom	6
Joseph Priestley	United States of America	2
J. Torres	Canada	6
J. Torres	Philippines	5
Kenneth Ross (screenwriter)	Scotland	7
Kenneth Ross (screenwriter)	United States of America	5
Ladislaus Vajda	Germany	2
Ladislaus Vajda	Hungary	7
Leslie Cheung	Canada	3
Leslie Cheung	Hong Kong	7
Marc Chagall	France	6
Marc Chagall	Russia	7
Marc Chagall	United States of America	1
Marc Rich	Belgium	6
Marc Rich	Israel	3
Marc Rich	Spain	1
Marc Rich	Switzerland	3
Marc Rich	United States of America	5
Marius Petipa	France	7
Marius Petipa	Russia	3
MC Mario	Canada	7
MC Mario	France	3
Michiko Kakutani	Japan	4
Michiko Kakutani	United States of America	6
Montague Chamberlain	Canada	7
Montague Chamberlain	United States of America	5
Nellie McKay	United Kingdom	4
Nellie McKay	United States of America	7
Nikola Tesla	Croatia	1
Nikola Tesla	United States of America	6
Olga Lehmann	Chile	7
Olga Lehmann	United Kingdom	7
Olga Morozova	Russia	5
Olga Morozova	Soviet Union	6
Paul Collins (actor)	United Kingdom	7
Paul Collins (actor)	United States of America	1
Peter Gabriel	South Africa	0
Peter Gabriel	United Kingdom	7
Peter Lawford	United Kingdom	5
Peter Lawford	United States of America	7
Phillip Borsos	Australia	3
Phillip Borsos	Canada	5
Radu Goldiş	Romania	7
Radu Goldiş	United States of America	5
Romano Scavolini	Croatia	1
Romano Scavolini	Italy	7
Sade (singer)	Nigeria	4
Sade (singer)	United Kingdom	7
Sergei Rachmaninoff	Russia	7
Sergei Rachmaninoff	United States of America	2
Sofia Gubaidulina	Russia	7
Sofia Gubaidulina	Soviet Union	4
Stéphane Tchalgadjieff	Bulgaria	4
Stéphane Tchalgadjieff	France	5
Tammin Sursok	Australia	6
Tammin Sursok	South Africa	5
Trimpin	Germany	7
Trimpin	United States of America	4
Willis H. O'Brien	Republic of Ireland	0
Willis H. O'Brien	United States of America	7
