# DeFacto

./: .gitignore  .travis.yml  PROCESSING_QUEUE_01.csv  README.md  _config.yml  build.sh  index.html  index.md  installation.txt  maven_dependency_tree.sh  params.json  pom.xml  proofs_neg_stats.csv  startEval.sh  years.tsv
defacto-core/: .gitignore  defacto.ini.default  nbactions.xml  pom.xml  startDefactoServer.sh  startEval.sh  startEvidenceEvaluation.sh  startTimePeriodEvaluation.sh
defacto-core/cache/sparql/: pmi-cache.h2.db
defacto-core/log/: .gitignore  factConfirmation.html  log4j.properties
defacto-core/models/: j48_ml_.model
defacto-core/resources/cache/pagerank/: cache.txt
defacto-core/resources/classifier/evidence/: additive_regression.model
defacto-core/resources/properties/: confirmed_properties.txt  confirmed_properties_master.txt
defacto-core/resources/training/: Copy of Copy of dbpedia.arff  confirmed_positives.txt
defacto-core/resources/training/arff/evidence/: numeric_50-50_random_defacto_evidence.arff  property_defacto_evidence.arff
defacto-core/resources/training/arff/nominal/: domain_defacto_evidence.arff  domain_defacto_evidence_roc_logistic.arff  domain_defacto_evidence_roc_svm.arff
defacto-core/resources/training/arff/nominal/fact/: fact_confirmation_svm copy.csv
defacto-core/resources/training/arff/run2/: all_false_defacto_evidence.arff
defacto-core/resources/training/arff/run2/false/: 40%_false_all.arff  domain_defacto_evidence.arff  domain_range_defacto_evidence.arff  random_defacto_evidence.arff
defacto-core/resources/training/data/false/domain/: alma_mater_0.ttl  alma_mater_8.ttl  artist_4.ttl  artist_5.ttl  artist_6.ttl  artist_7.ttl  associated_band_5.ttl  associated_musical_artist_2.ttl  associated_musical_artist_7.ttl  award_3.ttl  award_6.ttl  award_9.ttl  battle_0.ttl  battle_2.ttl  battle_6.ttl  binomial_authority_3.ttl  binomial_authority_8.ttl  birth_place_3.ttl  birth_place_8.ttl  branch_7.ttl  city_5.ttl  city_8.ttl  country_6.ttl  current_member_4.ttl  death_place_6.ttl  department_8.ttl  director_4.ttl  distributor_1.ttl  district_6.ttl  division_3.ttl  family_2.ttl  family_3.ttl  family_4.ttl  format_3.ttl  former_team_2.ttl  former_team_6.ttl  genre_7.ttl  genus_6.ttl  ground_6.ttl  home_town_3.ttl  (+27 more)
defacto-core/resources/training/data/false/domain_range/: alma_mater_8.ttl  associated_musical_artist_3.ttl  battle_7.ttl  battle_9.ttl  birth_place_7.ttl  birth_place_9.ttl  branch_8.ttl  city_1.ttl  class_0.ttl  class_2.ttl  class_5.ttl  class_7.ttl  commander_0.ttl  computing_platform_4.ttl  computing_platform_5.ttl  computing_platform_6.ttl  computing_platform_8.ttl  country_1.ttl  country_8.ttl  department_7.ttl  director_7.ttl  distributor_8.ttl  division_1.ttl  family_0.ttl  format_5.ttl  format_6.ttl  former_team_4.ttl  genus_7.ttl  industry_6.ttl  is_part_of_4.ttl  language_5.ttl  location_5.ttl  manager_club_4.ttl  music_composer_0.ttl  music_composer_7.ttl  musical_artist_0.ttl  order_5.ttl  owner_4.ttl  party_4.ttl  phylum_2.ttl  (+12 more)
defacto-core/resources/training/data/false/property/: artist_4.ttl  award_6.ttl  branch_1.ttl  class_3.ttl  class_7.ttl  country_8.ttl  current_member_1.ttl  current_member_4.ttl  current_member_7.ttl  current_member_8.ttl  death_place_3.ttl  death_place_8.ttl  department_1.ttl  department_4.ttl  department_6.ttl  director_0.ttl  director_1.ttl  director_5.ttl  distributor_1.ttl  distributor_4.ttl  distributor_7.ttl  division_4.ttl  division_8.ttl  family_0.ttl  former_team_5.ttl  genus_4.ttl  home_town_2.ttl  industry_0.ttl  is_part_of_7.ttl  kingdom_5.ttl  kingdom_6.ttl  language_5.ttl  language_6.ttl  language_8.ttl  language_9.ttl  location_9.ttl  music_composer_1.ttl  music_composer_4.ttl  musical_band_8.ttl  order_3.ttl  (+13 more)
defacto-core/resources/training/data/false/random/: alma_mater_3.ttl  (+123 more)
defacto-core/resources/training/data/true/: artist_4.ttl  associated_musical_artist_9.ttl  award_9.ttl  battle_0.ttl  battle_5.ttl  branch_1.ttl  branch_8.ttl  city_9.ttl  class_1.ttl  computing_platform_8.ttl  current_member_9.ttl  death_place_0.ttl  death_place_9.ttl  department_5.ttl  director_7.ttl  genre_1.ttl  genre_4.ttl  ground_5.ttl  ground_7.ttl  kingdom_0.ttl  kingdom_1.ttl  kingdom_8.ttl  language_5.ttl  music_composer_0.ttl  music_composer_3.ttl  musical_artist_1.ttl  musical_band_9.ttl  nationality_9.ttl  order_1.ttl  order_7.ttl  owner_0.ttl  owner_7.ttl  owner_8.ttl  party_5.ttl  phylum_6.ttl  phylum_7.ttl  previous_work_3.ttl  previous_work_6.ttl  product_0.ttl  record_label_2.ttl  (+8 more)
defacto-core/resources/wordnet/: wordnet_properties.xml
defacto-core/src/main/resources/: Einstein.ttl  GhostbusterII.ttl  Nobel1909.ttl  defacto.ini  defacto.ini-dist  defacto.ini.default  log4j.properties  out_birthPlace_0.ttl
defacto-core/src/main/resources/eval/: nobel_peace_prize.tsv  us_politician_goldstandard.tsv
defacto-core/src/main/resources/normalization/: large.tsv  medium.tsv  small.tsv  tiny.tsv
defacto-core/src/main/resources/properties/: confirmed_properties_master.txt.backup  evaluated_properties.txt
defacto-core/src/test/java/: DefactoModelTest.java  ModelEvaluation.java  SimpleQuery.java
defacto-evaluation/: .gitignore  defacto.ini  defacto.ini.default  pom.xml
defacto-evaluation/cache/sparql/: mldefacto.h2.db  pmi-cache.h2.db
defacto-evaluation/src/main/resources/freebase/: award.json  foundationPlace.json  publicationDate.json  spouse.json
defacto-gui/: .gitignore  pom.xml
defacto-gui/src/deb/control/: control
defacto-gui/src/main/resources/: defacto.ini  footer.html  header.html
defacto-gui/src/main/webapp/WEB-INF/: web.xml
defacto-restful/: .gitignore  pom.xml  run.sh
defacto-restful/config/: application.properties  default.xml  log4j.properties  org.aksw.defacto.restful.mongo.MongoManager.xml  org.defacto.restful.mongo.MongoDB.xml
defacto-restful/doc/: README.md
defacto-restful/src/main/resources/: application.yml
defacto-restful/src/main/resources/public/: index.html
defacto-ui/: .project  pom.xml
defacto-ui/web/WEB-INF/: web.xml
(+4720 files in other folders)
