@relation defacto

@attribute name_feature string
@attribute avg_page_rank_confirming numeric
@attribute avg_page_rank_non_confirming numeric
@attribute total_hit_count numeric
@attribute avg_topic_coverage_confirming numeric
@attribute avg_topic_coverage_non_confirming numeric
@attribute avg_topic_majority_web_confirming numeric
@attribute avg_topic_majority_web_non_confirming numeric
@attribute avg_topic_majority_search_confirming numeric
@attribute avg_topic_majority_search_non_confirming numeric
@attribute number_of_confirming_facts numeric
@attribute number_of_confirming_sites numeric
@attribute total_positives_evidence_score numeric
@attribute total_negatives_evidence_score numeric
@attribute domain_range_check numeric
@attribute class {true,false}

@data
false/domain_range/alma_mater_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/artist_1.ttl,0,0,15225,0,0.59127,0,47.333333,0,10.809524,0,0,0,0,0.5,false
false/domain_range/artist_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain_range/artist_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain_range/associated_musical_artist_5.ttl,0,0,14,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/associated_musical_artist_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/associated_musical_artist_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/award_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/battle_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/birth_place_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/birth_place_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/birth_place_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/branch_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/branch_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/class_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_0.ttl,0,0,267,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/country_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/country_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/death_place_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/death_place_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_4.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_9.ttl,0,0,1939,0,0.771684,0,77.734694,0,8.612245,0,0,0,0,1,false
false/domain_range/director_8.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/distributor_0.ttl,0,0.009259,34329,0,0.614773,0,79.072727,0,20.709091,28,0,0,0,1,false
false/domain_range/distributor_1.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/distributor_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/district_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/district_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/format_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genre_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/ground_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/industry_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/industry_9.ttl,0,0,22,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/is_part_of_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain_range/is_part_of_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain_range/kingdom_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_7.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_8.ttl,0,0,8,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_artist_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_band_1.ttl,0,0.257426,287200,0,0.513614,0,102.514851,0,20,0,0,0,0,1,false
false/domain_range/musical_band_3.ttl,0,0,692,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_band_9.ttl,0,0,43,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/nationality_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/nationality_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/order_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/order_2.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/owner_2.ttl,0,0,22,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/party_0.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/party_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/party_6.ttl,0,0,1616,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/phylum_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_8.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_4.ttl,0,0,10,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/recorded_in_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/residence_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/residence_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/residence_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_6.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/state_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/state_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/subsequent_work_5.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/successor_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/successor_7.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_1.ttl,0,0,7,0,0.791667,0,1.333333,0,0.666667,0,0,0,0,1,false
false/domain_range/writer_2.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
true/alma_mater_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/alma_mater_5.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,1,true
true/alma_mater_6.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,true
true/artist_1.ttl,0,0.313433,17890,0,0.067993,0,4.029851,0,7.552239,13,0,0,0.019252,0.5,true
true/artist_5.ttl,0,0.245283,209073,0,0.005189,0,0.009434,0,0,1,0,0,0.000002,0.5,true
true/artist_7.ttl,0,0.222222,595536,0,0.000719,0,0,0,0,46,0,0,0.025686,0.5,true
true/associated_musical_artist_5.ttl,0,0.308511,29857,0,0.341924,0,49.793814,0,6.329897,77,0,0,0.067569,0.5,true
true/associated_musical_artist_6.ttl,0,0.25,424,0,0.157778,0,3.683333,0,0.3,46,0,0,0.003644,1,true
true/associated_musical_artist_7.ttl,0,0,19,0,0,0,0,0,0,0,0,0,0,1,true
true/award_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_7.ttl,0,0,33,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_2.ttl,0,0,26,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_6.ttl,0,0.152318,235256,0,0.132468,0,4.298701,0,4.012987,60,0,0,0.322719,1,true
true/branch_0.ttl,0,0.180328,50524,0,0.663352,0,63.484375,0,13.375,26,0,0,0.002959,1,true
true/branch_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/city_0.ttl,0,0.235294,23,0,0.254902,0,5.882353,0,0.588235,8,0,0,0.001217,1,true
true/city_1.ttl,0,0.142857,399,0,0.014286,0,0,0,0,0,0,0,0,1,true
true/city_9.ttl,0,0,35,0,0.107843,0,0.055556,0,0,0,0,0,0,1,true
true/class_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,true
true/computing_platform_0.ttl,0,0,62513,0,0.266444,0,18.072464,0,3.42029,8,0,0,0.000005,1,true
true/computing_platform_1.ttl,0,0.208333,89783,0,0.321759,0,12.097222,0,5.611111,25,0,0,0.011551,1,true
true/computing_platform_2.ttl,0,0.138889,881,0,0.261111,0,13.555556,0,1.833333,0,0,0,0,1,true
true/computing_platform_8.ttl,0,0,30,0,0,0,0,0,0,0,0,0,0,1,true
true/country_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/country_9.ttl,0,0,22,0,0.589844,0,16.6875,0,2.875,0,0,0,0,1,true
true/death_place_1.ttl,0,4,1,0,0.4,0,0,0,0,1,0,0,0,1,true
true/death_place_8.ttl,0,0.047619,227762,0,0.506611,0,98.789063,0,14.953125,10,0,0,0.000188,1,true
true/department_3.ttl,0,0.142857,40,0,0.5,0,16.6875,0,5.125,8,0,0,0,1,true
true/department_4.ttl,0,0.102941,81469,0,0.696079,0,23.161765,0,13.117647,29,0,0,0.095874,1,true
true/department_9.ttl,0,0.111111,43,0,0.753472,0,21.833333,0,3,1,0,0,0,1,true
true/director_8.ttl,0,0.666667,13,0,0.354167,0,2.666667,0,1,1,0,0,0,1,true
true/distributor_0.ttl,0,0.073171,472,0,0.841463,0,43.853659,0,19.95122,12,0,0,0,1,true
true/distributor_1.ttl,0,0.054945,58922,0,0.592982,0,24.905263,0,16.610526,15,0,0,0,1,true
true/distributor_4.ttl,0,0,31339,0,0.032258,0,0,0,0.032258,12,0,0,0.096706,1,true
true/district_7.ttl,0,0,49,0,0.421429,0,42.771429,0,17.428571,4,0,0,0,1,true
true/district_8.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,1,true
true/family_0.ttl,0,0.225806,698,0,0.410138,0,22.612903,0,7.419355,6,0,0,0.048552,1,true
true/family_3.ttl,0,0.393939,677,0,0.444444,0,10.484848,0,3.454545,0,0,0,0,1,true
true/family_4.ttl,0,0.173913,424,0,0.537084,0,7.478261,0,3.304348,9,0,0,0,1,true
true/format_2.ttl,0,0,323,0,0,0,0,0,0,4,0,0,0,1,true
true/former_team_4.ttl,0,0.181818,24,0,0.758333,0,24.75,0,2.333333,6,0,0,0,1,true
true/former_team_5.ttl,0,0.094203,59717,0,0.703929,0,198.345324,0,28.201439,20,0,0,0,1,true
true/former_team_6.ttl,0,0.159664,142296,0,0.649727,0,157.106557,0,18.852459,198,0,0,0.033602,1,true
true/former_team_7.ttl,0,0.011364,7935,0,0.261364,0,3.636364,0,5.522727,2,0,0,0.00119,1,true
true/former_team_9.ttl,0,0.307692,28,0,0,0,0,0,0,0,0,0,0,1,true
true/genre_2.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,true
true/genus_0.ttl,0,0.75,20,0,0.257576,0,2.25,0,2,8,0,0,0.002409,1,true
true/genus_1.ttl,0,0.5,12,0,0.654762,0,9,0,1,6,0,0,0.049447,1,true
true/genus_5.ttl,0,0.470588,22,0,0.696833,0,12.823529,0,3.529412,25,0,0,0.210088,1,true
true/ground_1.ttl,0,0.142857,9,0,0,0,0,0,0,6,0,0,0,1,true
true/industry_2.ttl,0,0.296296,568,0,0,0,0,0,0,34,0,0,0.001235,1,true
true/industry_9.ttl,0,0.204819,659455,0,0.504762,0,188.857143,0,76.428571,272,0,0,0.001589,1,true
true/is_part_of_1.ttl,0,0.333333,46,0,0.75,0,42.111111,0,7.166667,173,0,0,0.3652,0,true
true/is_part_of_6.ttl,0,0,2,0,0,0,0,0,0,10,0,0,0.006234,0,true
true/kingdom_2.ttl,0,0,50,0,0,0,0,0,0,0,0,0,0,1,true
true/language_2.ttl,0,0.12766,278830,0,0.777482,0,131.691489,0,36.585106,115,0,0,0,1,true
true/language_6.ttl,0,0,415,0,0.70936,0,55.586207,0,15.241379,0,0,0,0,1,true
true/language_7.ttl,0,0.056604,27324,0,0.594907,0,73.62963,0,19.925926,4,0,0,0.001189,1,true
true/location_3.ttl,0,0.18254,649858,0,0.437795,0,77.417323,0,6.913386,0,0,0,0,1,true
true/location_6.ttl,0,0,42,0,0.625,0,10.9,0,4.8,2,0,0,0,1,true
true/location_7.ttl,0,0.292683,132080,0,0.645408,0,50.035714,0,12.857143,115,0,0,0.005913,1,true
true/location_9.ttl,0,0.5,153431,0,0.598705,0,35.640777,0,46.776699,167,0,0,0.577303,1,true
true/music_composer_2.ttl,0,0.470588,54825,0,0.411111,0,14.569444,0,31.472222,78,0,0,0.004289,1,true
true/music_composer_6.ttl,0,0,19,0,0.560606,0,11.583333,0,1.666667,3,0,0,0.000203,1,true
true/music_composer_8.ttl,0,0,21,0,0.166667,0,0.583333,0,4.666667,2,0,0,0,1,true
true/music_composer_9.ttl,0,0.116279,690,0,0.496753,0,21.340909,0,9.727273,12,0,0,0.000513,1,true
true/musical_artist_2.ttl,0,0.214286,173065,0,0.526316,0,115.649123,0,14.280702,162,0,0,0.03134,0.5,true
true/musical_band_1.ttl,0,0.226667,77379,0,0.26461,0,57.363636,0,56.623377,104,0,0,0.030494,1,true
true/musical_band_3.ttl,0,0.129032,207820,0,0.776191,0,139.396825,0,55.15873,136,0,0,0.100379,1,true
true/musical_band_9.ttl,0,0.277027,500777,0,0.537222,0,125.593333,0,19.373333,139,0,0,0.216999,1,true
true/nationality_6.ttl,0,0,36175,0,0.591797,0,85.953125,0,18.375,4,0,0,0,1,true
true/nationality_7.ttl,0,0,25,0,0.548476,0,15.315789,0,2.105263,10,0,0,0,1,true
true/order_0.ttl,0,0,21,0,0.5,0,3,0,1,1,0,0,0,1,true
true/order_2.ttl,0,3.5,3,0,0.571429,0,1.5,0,1,2,0,0,0,1,true
true/owner_2.ttl,0,0.341463,244,0,0.799458,0,55.341463,0,9.414634,72,0,0,0.431089,1,true
true/party_0.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,true
true/party_1.ttl,0,0,22,0,0,0,0,0,0,0,0,0,0,1,true
true/party_6.ttl,0,0,66,0,0,0,0,0,0,6,0,0,0,1,true
true/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/phylum_7.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/producer_0.ttl,0,0.285714,54,0,0.529762,0,38.047619,0,12.761905,8,0,0,0,1,true
true/producer_2.ttl,0,0.148649,122414,0,0.688,0,55.52,0,25.76,10,0,0,0,1,true
true/producer_4.ttl,0,0.352113,46084,0,0.669014,0,91.366197,0,20.450704,168,0,0,0,1,true
true/product_5.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/product_7.ttl,0,0.133333,183,0,0.190909,0,11.766667,0,2.866667,6,0,0,0,1,true
true/product_8.ttl,0,0.224599,562200,0,0.858289,0,119.481283,0,96.417112,77,0,0,0.002401,1,true
true/publisher_1.ttl,0,0.090909,35530,0,0.768657,0,56.432836,0,21.253731,14,0,0,0,1,true
true/publisher_4.ttl,0,0.528302,26269,0,0.540094,0,77.415094,0,17.811321,22,0,0,0.004897,1,true
true/publisher_6.ttl,0,0.186667,61547,0,0.647908,0,125.87013,0,38.155844,226,0,0,0.005644,1,true
true/publisher_9.ttl,0,0.3,1062,0,0.36,0,11.52,0,8.72,37,0,0,0,1,true
true/record_label_1.ttl,0,0.034014,75168,0,0.845238,0,180.170068,0,57.714286,0,0,0,0,1,true
true/record_label_3.ttl,0,0,46628,0,0.72657,0,179.713043,0,16.66087,0,0,0,0,0.5,true
true/record_label_8.ttl,0,0.102041,362,0,0.858844,0,97.387755,0,20.979592,0,0,0,0,1,true
true/recorded_in_0.ttl,0,0.081633,957,0,0,0,0,0,0,0,0,0,0,0.5,true
true/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/residence_1.ttl,0,0.344828,107680,0,0.641393,0,90.967213,0,11.04918,50,0,0,0.002987,1,true
true/residence_7.ttl,0,0,3,0,0.294118,0,1,0,1,0,0,0,0,1,true
true/residence_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/starring_5.ttl,0,0.064516,43296,0,0.44086,0,7.403226,0,8.032258,18,0,0,0,0.5,true
true/starring_6.ttl,0,0.336735,192951,0,0.595556,0,80.05,0,26.32,130,0,0,0.024495,0.5,true
true/starring_7.ttl,0,0,147,0,0.318182,0,3.272727,0,2.909091,0,0,0,0,1,true
true/starring_9.ttl,0,0.477876,203279,0,0.556514,0,95.612069,0,34.258621,1399,12,1,1,1,true
true/state_0.ttl,0,0,429,0,0.78,0,14.3,0,5.533333,15,0,0,0,1,true
true/state_6.ttl,0,0.801887,754067,0,0.756881,0,81.440367,0,27.027523,209,0,0,0.016908,1,true
true/subsequent_work_5.ttl,0,0.164063,220037,0,0.346154,0,150.038462,0,50.723077,33,0,0,0.001174,1,true
true/successor_0.ttl,0,0,8,0,0,0,0,0,0,2,0,0,0,1,true
true/successor_7.ttl,0,0,190,0,0.696552,0,17.689655,0,6.275862,0,0,0,0,1,true
true/team_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/team_3.ttl,0,0.150685,13272,0,0.56381,0,54.16,0,12.106667,119,0,0,0.382679,1,true
true/team_5.ttl,0,0.1,759,0,0.71836,0,114.803922,0,14.745098,27,0,0,0.0506,1,true
true/team_9.ttl,0,0,2,0,0.875,0,1.5,0,0,3,0,0,0,1,true
true/writer_1.ttl,0,0.078431,53600,0,0.612637,0,54.826923,0,8.230769,180,0,0,0.119404,1,true
true/writer_2.ttl,0,0.25,30201,0,0.731771,0,92.109375,0,12.5625,114,0,0,0.011433,1,true
true/writer_5.ttl,0,0,664,0,0.583333,0,0,0,15.75,2,0,0,0,1,true
true/writer_9.ttl,0,0.387097,23746,0,0.625,0,70.888889,0,11.587302,28,0,0,0.003457,1,true