@relation fact_checker

@attribute name_feature string
@attribute avg_page_rank_confirming numeric
@attribute avg_page_rank_non_confirming numeric
@attribute total_hit_count numeric
@attribute avg_topic_coverage_confirming numeric
@attribute avg_topic_coverage_non_confirming numeric
@attribute avg_topic_majority_web_confirming numeric
@attribute avg_topic_majority_web_non_confirming numeric
@attribute avg_topic_majority_search_confirming numeric
@attribute avg_topic_majority_search_non_confirming numeric
@attribute number_of_confirming_facts numeric
@attribute number_of_confirming_sites numeric
@attribute number_of_possibly_confirming_facts numeric
@attribute number_of_possibly_confirming_sites numeric
@attribute max_number_of_possible_confirming_fact numeric
@attribute total_evidence_score numeric
@attribute class {true,false}

@data
ground_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
family_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
battle_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
computing_platform_5.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,false
previous_work_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
owner_2.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
starring_8.ttl,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,false
home_town_9.ttl,0,0,229,0,0,0,10,0,0,0,0,0,0,0,0,false
current_member_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
time_zone_6.ttl,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,false
kingdom_2.ttl,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,false
director_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
record_label_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
death_place_2.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,false
successor_0.ttl,0,0,172,0,0,0,2,0,0,0,0,0,0,0,0,false
distributor_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
associated_musical_artist_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
order_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
class_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
class_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
industry_8.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,false
city_2.ttl,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,false
nationality_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
city_7.ttl,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,false
nationality_2.ttl,1,0,3112700,0.55,0.009231,2850000,4057300,0.015267,0.030534,0,0,3,1,21,0.3,false
division_1.ttl,0,0,221,0,0,0,44,0,0,0,0,0,0,0,0,false
genre_4.ttl,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,false
genus_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
current_member_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
director_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
music_composer_8.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,false
subsequent_work_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
format_0.ttl,0,0,737,0,0,0,727,0,0,0,0,0,0,0,0,false
country_4.ttl,0,0,11,0,0,0,2,0,0,0,0,0,0,0,0,false
genre_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
order_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
binomial_authority_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
binomial_authority_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
record_label_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
death_place_7.ttl,0,0,1329,0,0,0,1329,0,0,0,0,0,0,0,0,false
manager_club_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
country_4.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,false
owner_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
award_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
ground_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
associated_band_6.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,false
distributor_2.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,false
death_place_5.ttl,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,false
language_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
award_8.ttl,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,false
musical_band_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
ground_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
death_place_1.ttl,0,0,24,0,0,0,11,0,0,0,0,0,0,0,0,false
branch_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
current_member_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
class_9.ttl,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,false
starring_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
kingdom_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
writer_3.ttl,0,0,762,0,0.36087,0,592,0,2.521739,0,0,0,0,0,0,false
award_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
location_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
residence_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
commander_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
successor_7.ttl,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,false
product_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
former_team_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
state_4.ttl,0,0,247047,0,0,0,2,0,0,0,0,0,0,0,0,false
subsequent_work_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
recorded_in_9.ttl,0,0,692,0,0,0,2,0,0,0,0,0,0,0,0,false
home_town_0.ttl,0,0,36192,0,0,0,36191,0,0,0,0,0,0,0,0,false
associated_band_4.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,false
format_6.ttl,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,false
region_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
kingdom_9.ttl,0,0,73,0,0,0,48,0,0,0,0,0,0,0,0,false
death_place_4.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
format_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
division_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
current_member_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
phylum_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
party_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
genus_5.ttl,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,false