@relation defacto

@attribute name_feature string
@attribute avg_page_rank_confirming numeric
@attribute avg_page_rank_non_confirming numeric
@attribute total_hit_count numeric
@attribute avg_topic_coverage_confirming numeric
@attribute avg_topic_coverage_non_confirming numeric
@attribute avg_topic_majority_web_confirming numeric
@attribute avg_topic_majority_web_non_confirming numeric
@attribute avg_topic_majority_search_confirming numeric
@attribute avg_topic_majority_search_non_confirming numeric
@attribute number_of_confirming_facts numeric
@attribute number_of_confirming_sites numeric
@attribute number_of_possibly_confirming_facts numeric
@attribute number_of_possibly_confirming_sites numeric
@attribute max_number_of_possible_confirming_fact numeric
@attribute total_positives_evidence_score numeric
@attribute total_negatives_evidence_score numeric
@attribute class {true,false}

@data
false/property/alma_mater_3.ttl,0,0,32002,0,0.441558,0,5.818182,0,6.727273,0,0,?,?,?,0,0,false
false/property/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,?,?,?,0,0,false
false/property/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,?,?,?,0,0,false
false/property/artist_1.ttl,0,0,16229,0,0.151163,0,17.674419,0,34.465116,25,5,?,?,?,0.999948,0.96567,false
false/property/artist_5.ttl,0,0,31592,0,0.085938,0,1.3,0,3.275,29,5,?,?,?,0.998837,0.582216,false
false/property/artist_7.ttl,0,0,11,0,0,0,0,0,0,0,0,?,?,?,0,0,false
false/property/director_8.ttl,0,0,0,0,0,0,0,0,0,0,0,?,?,?,0,0,false
true/alma_mater_3.ttl,0,0,0,0,0,0,0,0,0,0,0,?,?,?,0,0,true
true/alma_mater_5.ttl,0,0,11,0,0,0,0,0,0,4,0,?,?,?,0,0.006603,true
true/alma_mater_6.ttl,0,0,5,0,0,0,0,0,0,0,0,?,?,?,0,0,true
true/artist_1.ttl,0,0,17891,0,0.115139,0,22.149254,0,42.716418,31,1,?,?,?,0.532956,0.932061,true
true/artist_5.ttl,0,0,209274,0,0.900943,0,103.641509,0,76.584906,37,0,?,?,?,0,0.120766,true
true/artist_7.ttl,0,0,596536,0,0.219424,0,17.892086,0,92.647482,106,0,?,?,?,0,0.999983,true
true/director_8.ttl,0,0,13,0,0.354167,0,2.666667,0,1,1,0,?,?,?,0,0.000071,true