false/domain/battle_1.ttl,0,0,10,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/country_3.ttl,0,0,48,?,?,0,0,0,0,2,0,0,0.00133,1,false
false/domain/department_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/birth_place_6.ttl,0,0,241,?,?,0,0,0,0,2,0,0,0.145597,1,false
false/domain/writer_2.ttl,0,0,270836,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/department_9.ttl,0,0,13,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/starring_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/distributor_1.ttl,0,0,264,?,?,0,0,0,0,2,0,0,0.022631,1,false
false/domain/award_3.ttl,0,0,25,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/associated_musical_artist_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/location_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/computing_platform_0.ttl,1.891603,1.897207,226986,1.252427,0.727539,126.001077,81.338912,10.908076,0.845737,18,1,0.945801,0.521447,1,false
false/domain/nationality_6.ttl,0,0,104890,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/battle_7.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/artist_7.ttl,0,0,383,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/residence_1.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/former_team_7.ttl,0,0,21,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/writer_5.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/successor_7.ttl,0,0,33,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/is_part_of_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain/computing_platform_1.ttl,0,0,19,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/product_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/starring_7.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/music_composer_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/death_place_1.ttl,0,0,24,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/genus_0.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/genus_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/region_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/city_0.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/starring_5.ttl,1.864538,1.864568,455067,0.629733,0.573704,97.338222,91.362355,12.952728,0.917383,25,0,0,0.936427,0.5,false
false/domain/starring_6.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/producer_0.ttl,0,0,224,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/team_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/branch_0.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/musical_band_1.ttl,0,0,379,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/order_0.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/publisher_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/record_label_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/publisher_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/language_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/publisher_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/musical_band_3.ttl,0,0,213062,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/alma_mater_3.ttl,0,0,6,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/owner_2.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/team_9.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/musical_band_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/recorded_in_0.ttl,0,0,136669,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/artist_1.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/birth_place_2.ttl,0,0,440,0.389325,0.389325,64.355365,64.355365,6.653283,0.71278,5,0,0,0.739717,1,false
false/domain/associated_musical_artist_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/ground_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/branch_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/department_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/computing_platform_2.ttl,2.603625,2.927959,483,?,?,0,0,0,0,30,0,0,0.882159,1,false
false/domain/language_7.ttl,0,0,13,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/residence_8.ttl,0,0,29,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/former_team_5.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/industry_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/industry_9.ttl,0,0,276249,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/death_place_8.ttl,0.372733,0.372733,1512,0.140826,0.096389,19.249318,10.172777,2.37039,0.119532,3,0,0,0.215205,1,false
false/domain/family_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/genus_5.ttl,0,0,14,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/kingdom_2.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/musical_artist_2.ttl,0,0,916,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/phylum_7.ttl,0,0,176507,0,0,0,0,0,0,1,0,0,0.000048,1,false
false/domain/distributor_4.ttl,0,0,19,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/product_5.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/distributor_0.ttl,0,0,11,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/party_6.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/country_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/family_3.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/is_part_of_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain/subsequent_work_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/class_8.ttl,0,0,686,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/party_0.ttl,0,0,40,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/writer_1.ttl,0,0,169472,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/genre_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/team_1.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/district_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/associated_musical_artist_7.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/location_9.ttl,0,0,2215943,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/successor_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/city_1.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/location_3.ttl,0.013958,0.013958,200062,1.266167,0.977417,44.383373,24.435416,42.079038,0.976409,26,0,0,0.988348,1,false
false/domain/writer_9.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/city_9.ttl,0,0,53632,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/language_2.ttl,0,0,30534,0.893101,0.427626,69.831398,33.259823,13.951138,0.475119,5,0,0,0.737401,1,false
false/domain/residence_7.ttl,0,0,33786,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/state_0.ttl,0,0,64726,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/product_7.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/order_2.ttl,0,0,272,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/family_4.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/computing_platform_8.ttl,0,0,106995,1.769132,0.758625,187.891882,77.379719,61.669961,0.758625,36,0,0,0.963553,1,false
false/domain/state_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/producer_4.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/music_composer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/location_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/nationality_7.ttl,0,0,35,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/director_8.ttl,0,0,191911,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/artist_5.ttl,0,0,101362,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/former_team_4.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/publisher_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/former_team_6.ttl,0,0,36,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/record_label_3.ttl,0,0,23,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/record_label_1.ttl,0,0,44466,?,?,0,0,0,0,3,0,0,0.000085,1,false
false/domain/district_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/team_5.ttl,0,0,109092,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/producer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/format_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/music_composer_8.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/party_1.ttl,0,0,17,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/former_team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/birth_place_5.ttl,0.028497,0.028497,1278,?,?,0,0,0,0,1,0,0,0.028497,1,false
false/domain/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
