false/domain_range/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/country_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/birth_place_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_2.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_9.ttl,0,0,1939,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/distributor_1.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/award_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/associated_musical_artist_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_7.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_0.ttl,0,0,267,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/nationality_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/battle_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/artist_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain_range/residence_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/successor_7.ttl,0,0,1,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/is_part_of_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain_range/computing_platform_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_8.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/death_place_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_6.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/branch_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_band_1.ttl,0,0,287200,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/order_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_4.ttl,0,0,10,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_band_3.ttl,0,0,692,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/alma_mater_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/owner_2.ttl,0,0,22,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_band_9.ttl,0,0,43,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/recorded_in_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/artist_1.ttl,0,0,15225,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain_range/birth_place_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/associated_musical_artist_5.ttl,0,0,14,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/ground_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/branch_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_4.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/residence_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/industry_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/industry_9.ttl,0,0,22,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/death_place_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/kingdom_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_artist_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/phylum_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/distributor_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/distributor_0.ttl,0,0,34329,0,0,0,0,0,0,28,0,0,0,1,false
false/domain_range/party_6.ttl,0,0,1616,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/country_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/is_part_of_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain_range/subsequent_work_5.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/class_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/party_0.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_1.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genre_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/district_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/associated_musical_artist_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/successor_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/residence_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/state_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/order_2.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/state_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/nationality_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/director_8.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/artist_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain_range/former_team_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/district_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/format_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_8.ttl,0,0,8,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/party_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/birth_place_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
