false/random/battle_1.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/country_3.ttl,0,0,253326,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/department_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/birth_place_6.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/writer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/department_9.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/starring_9.ttl,0,0,460496,0.000109,0.000109,0.007878,0.007878,0.004296,0.000146,24,0,0,0.000146,1,false
false/random/distributor_1.ttl,0,0,180817,0,0,0,0,0,0,0,0,0,0,0,false
false/random/award_3.ttl,0,0,78514,0,0,0,0,0,0,2,0,0,0,0.5,false
false/random/associated_musical_artist_6.ttl,0,0,139881,0,0,0,0,0,0,1,0,0,0,0,false
false/random/location_7.ttl,0,0,307,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/alma_mater_6.ttl,0,0,414873,0,0,0,0,0,0,106,0,0,0,0.5,false
false/random/computing_platform_0.ttl,0,0,517297,0,0,0,0,0,0,13,0,0,0,0.5,false
false/random/nationality_6.ttl,0,0,187793,0,0,0,0,0,0,0,0,0,0,1,false
false/random/battle_7.ttl,0,0,515000,0,0,0,0,0,0,25,0,0,0,0.5,false
false/random/artist_7.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/residence_1.ttl,0.003006,0.003006,568702,0.000328,0.000328,0.080552,0.080552,0.016568,0.000563,246,0,0,0.000601,0.5,false
false/random/former_team_7.ttl,0,0,588638,0,0,0,0,0,0,6,0,0,0,1,false
false/random/writer_5.ttl,0,0,103075,0,0,0,0,0,0,64,0,0,0,0.5,false
false/random/battle_9.ttl,0,0,17,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/successor_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/is_part_of_6.ttl,0,0,34,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/computing_platform_1.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/product_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/alma_mater_5.ttl,0,0,1003,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/starring_7.ttl,0,0,1346596,0.00019,0.00019,0.012341,0.012341,0.005984,0.000292,50,0,0,0.000294,0.5,false
false/random/music_composer_6.ttl,0,0,52,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/death_place_1.ttl,0,0,70379,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/genus_0.ttl,0,0,34,?,?,0,0,0,0,0,0,0,0,1,false
false/random/region_1.ttl,0,0,26,0,0,0,0,0,0,0,0,0,0,0,false
false/random/genus_1.ttl,0,0,1516,0,0,0,0,0,0,152,0,0,0,0.5,false
false/random/region_8.ttl,0,0,244585,?,?,0,0,0,0,0,0,0,0,1,false
false/random/city_0.ttl,0,0,36,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/starring_5.ttl,0,0,63808100,0,0,0,0,0,0,0,0,0,0,0,false
false/random/starring_6.ttl,0,0,132931,0,0,0,0,0,0,0,0,0,0,0,false
false/random/producer_0.ttl,0,0,243963,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/region_2.ttl,0,0,24,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/team_3.ttl,0.732845,0.736018,17698163,0.716598,0.439707,66.510604,46.16922,51.287272,0.728405,695,0,0,0.816061,0,false
false/random/branch_0.ttl,0,0,528436,0,0,0,0,0,0,85,0,0,0.009196,0.5,false
false/random/musical_band_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/random/order_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/publisher_1.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,false
false/random/record_label_8.ttl,0.101919,0.101919,14249900,0.024889,0.018685,6.199682,4.467057,1.521436,0.024064,45,0,0,0.048153,0,false
false/random/publisher_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/language_6.ttl,4.93384,14.181582,1563201,7.591737,0.799861,1646.714065,207.217494,370.48362,0.99063,1138,10,1,0.960393,0.5,false
false/random/publisher_4.ttl,0,0,10,0,0,0,0,0,0,0,0,0,0,1,false
false/random/region_5.ttl,0.247478,0.296196,72423004,0.183302,0.164985,24.729549,22.272988,15.155043,0.247392,72,0,0,0.267997,0.5,false
false/random/musical_band_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/alma_mater_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/owner_2.ttl,0,0,352596,0,0,0,0,0,0,0,0,0,0,1,false
false/random/team_9.ttl,0,0,219718,0,0,0,0,0,0,1,0,0,0,0,false
false/random/musical_band_9.ttl,0,0,174299,?,?,0,0,0,0,0,0,0,0,1,false
false/random/recorded_in_0.ttl,0,0,956366,0,0,0,0,0,0,55,0,0,0,1,false
false/random/artist_1.ttl,0,0,23,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/birth_place_2.ttl,0,0,310833,0,0,0,0,0,0,3,0,0,0,0,false
false/random/associated_musical_artist_5.ttl,0,0,1503321,0,0,0,0,0,0,32,0,0,0,0.5,false
false/random/ground_1.ttl,0,0,92345,?,?,0,0,0,0,0,0,0,0,1,false
false/random/branch_3.ttl,0,0,130712300,0,0,0,0,0,0,169,0,0,0,1,false
false/random/phylum_0.ttl,0,0,1219,0,0,0,0,0,0,0,0,0,0,0,false
false/random/department_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/computing_platform_2.ttl,0,0,223048,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/language_7.ttl,0,0,179818805,0,0,0,0,0,0,8,0,0,0,0,false
false/random/residence_8.ttl,0,0,6,0,0,0,0,0,0,12,0,0,0,0.5,false
false/random/former_team_5.ttl,0,0,34,0,0,0,0,0,0,0,0,0,0,0,false
false/random/industry_2.ttl,6.325879,6.389895,31101700,1.010211,0.813327,133.519058,85.851213,50.738912,0.899702,418,0,0,0.945395,0,false
false/random/industry_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/death_place_8.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,1,false
false/random/family_0.ttl,0,0,13821,0,0,0,0,0,0,0,0,0,0,0,false
false/random/genus_5.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/kingdom_2.ttl,0,0,299,?,?,0,0,0,0,8,0,0,0,1,false
false/random/musical_artist_2.ttl,0,0,58393,0,0,0,0,0,0,0,0,0,0,0,false
false/random/phylum_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/distributor_4.ttl,0,0,192091,0,0,0,0,0,0,2,0,0,0,0.5,false
false/random/product_5.ttl,0,0,13,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/distributor_0.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/random/party_6.ttl,0,0,311416,0,0,0,0,0,0,0,0,0,0,1,false
false/random/country_9.ttl,0,0,41,0,0,0,0,0,0,0,0,0,0,1,false
false/random/family_3.ttl,0.003927,0.003927,6999308,0.008625,0.003535,0.20763,0.09374,0.335831,0.003919,62,0,0,0.011715,0,false
false/random/is_part_of_1.ttl,0,0,33852,0,0,0,0,0,0,8,0,0,0,0,false
false/random/subsequent_work_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/class_8.ttl,0,0,261898,0,0,0,0,0,0,4,0,0,0,0,false
false/random/party_0.ttl,0,0,1060557,0,0,0,0,0,0,89,0,0,0,0.5,false
false/random/writer_1.ttl,0,0,14695300,0,0,0,0,0,0,10,0,0,0,0.5,false
false/random/genre_2.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/team_1.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/district_7.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/associated_musical_artist_7.ttl,0,0,113916,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/location_9.ttl,0,0,110341,0,0,0,0,0,0,13,0,0,0,1,false
false/random/successor_0.ttl,0,0,27236,0,0,0,0,0,0,2,0,0,0,0.5,false
false/random/city_1.ttl,0,0,2,0,0,0,0,0,0,1,0,0,0,0,false
false/random/location_3.ttl,0,0,53708800,0,0,0,0,0,0,28,0,0,0,0,false
false/random/writer_9.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/random/city_9.ttl,0,0,641,?,?,0,0,0,0,0,0,0,0,0,false
false/random/language_2.ttl,0,0,26401,0,0,0,0,0,0,0,0,0,0,0,false
false/random/residence_7.ttl,0,0,289,0,0,0,0,0,0,0,0,0,0,0,false
false/random/state_0.ttl,0,0,133771,0,0,0,0,0,0,4,0,0,0,0.5,false
false/random/product_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/order_2.ttl,0,0,21026335,0,0,0,0,0,0,6,0,0,0,0.5,false
false/random/family_4.ttl,0,0,440,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/computing_platform_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/state_6.ttl,0,0,570,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/producer_4.ttl,0,0,93254,0,0,0,0,0,0,0,0,0,0,0,false
false/random/music_composer_9.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/location_6.ttl,0,0,45,0,0,0,0,0,0,7,0,0,0,0.5,false
false/random/nationality_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0,false
false/random/director_8.ttl,0,0,20942,0,0,0,0,0,0,20,0,0,0,0.5,false
false/random/artist_5.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,false
false/random/former_team_4.ttl,0,0,497,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/publisher_9.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/former_team_6.ttl,0,0,500,0,0,0,0,0,0,0,0,0,0,1,false
false/random/record_label_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/record_label_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/district_8.ttl,0,0,911,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/binomial_authority_4.ttl,0,0,334298,0,0,0,0,0,0,1,0,0,0,0.5,false
false/random/team_5.ttl,0,0,90113,0,0,0,0,0,0,34,0,0,0,0.5,false
false/random/producer_2.ttl,0,0,203467,0,0,0,0,0,0,0,0,0,0,0,false
false/random/format_2.ttl,0,0,204,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/music_composer_8.ttl,0,0,26,0,0,0,0,0,0,0,0,0,0,0,false
false/random/party_1.ttl,0,0,23182,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/former_team_9.ttl,0,0,2105906,0,0,0,0,0,0,187,0,0,0,0,false
false/random/birth_place_5.ttl,0.022514,0.022514,75923772,0.005003,0.005003,0.990625,0.990625,0.465525,0.007505,130,0,0,0.007505,0.5,false
false/random/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
