false/property/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/country_3.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/property/department_3.ttl,0,0,231,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/birth_place_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/writer_2.ttl,0.019961,0.019961,209,?,?,0,0,0,0,134,0,0,0.656206,0.5,false
false/property/department_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/starring_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/distributor_1.ttl,0,0,403,?,?,0,0,0,0,15,0,0,0.000001,0,false
false/property/award_3.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/associated_musical_artist_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/location_7.ttl,0,0,25,0,0,0,0,0,0,4,0,0,0,1,false
false/property/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/computing_platform_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/nationality_6.ttl,0,0,13,0,0,0,0,0,0,0,0,0,0,1,false
false/property/battle_7.ttl,0,0,37,0,0,0,0,0,0,3,0,0,0,0.5,false
false/property/artist_7.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/residence_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/former_team_7.ttl,0,0,682,0,0,0,0,0,0,6,0,0,0,0,false
false/property/writer_5.ttl,0,0,32200,0,0,0,0,0,0,2,0,0,0,0,false
false/property/battle_9.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/successor_7.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/is_part_of_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/computing_platform_1.ttl,0,0,218556,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/product_8.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,1,false
false/property/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/starring_7.ttl,0,0,921,?,?,0,0,0,0,3,0,0,0,1,false
false/property/music_composer_6.ttl,0,0,10,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/death_place_1.ttl,0,0,253240,0.005066,0.005066,1.633925,1.633924,0.102596,0.007571,47,0,0,0.0076,0.5,false
false/property/genus_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/region_1.ttl,0,0,5,?,?,0,0,0,0,0,0,0,0,0,false
false/property/genus_1.ttl,0,0,140,0,0,0,0,0,0,15,0,0,0,0,false
false/property/region_8.ttl,0.003197,0.003197,47530,0.061861,0.047511,3.811753,3.325777,1.822882,0.130339,26,0,0,0.151172,0,false
false/property/city_0.ttl,0.548127,0.641804,29221,1.120164,0.585821,107.029775,42.753927,80.530071,0.585515,632,2,0.795657,0.465851,1,false
false/property/starring_5.ttl,0,0,25769,0.109944,0.109944,9.894994,9.894994,3.261512,0.109829,132,0,0,0.109944,0.5,false
false/property/starring_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/producer_0.ttl,0.249378,0.249378,574,0.236376,0.099751,24.711276,10.224511,6.262656,0.124066,8,0,0,0.273003,0.5,false
false/property/region_2.ttl,0,0,20,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/team_3.ttl,0,0,788,0,0,0,0,0,0,4,0,0,0,1,false
false/property/branch_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/musical_band_1.ttl,0,0,176278,0.002866,0.002866,0.201186,0.201186,0.003487,0.003487,1,0,0,0.003726,0.5,false
false/property/order_0.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,false
false/property/publisher_1.ttl,0,0,1,0,0,0,0,0,0,1,0,0,0,1,false
false/property/record_label_8.ttl,0,0,8,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/publisher_6.ttl,0,0,324,0,0,0,0,0,0,15,0,0,0,0.5,false
false/property/language_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/publisher_4.ttl,0,0,775,0,0,0,0,0,0,42,0,0,0,1,false
false/property/region_5.ttl,0,0,37,0,0,0,0,0,0,4,0,0,0,0.5,false
false/property/musical_band_3.ttl,0.051853,0.051853,9,?,?,0,0,0,0,10,0,0,0.058278,0,false
false/property/alma_mater_3.ttl,0,0,29602,0,0,0,0,0,0,0,0,0,0,1,false
false/property/owner_2.ttl,0.000301,0.000301,750,0.000451,0.00024,0.049,0.02465,0.014744,0.000299,20,0,0,0.000601,0.5,false
false/property/team_9.ttl,0,0,1,0,0,0,0,0,0,3,0,0,0,1,false
false/property/musical_band_9.ttl,0,0,149,?,?,0,0,0,0,25,0,0,0.041602,0.5,false
false/property/recorded_in_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/artist_1.ttl,0.051256,0.117672,18227,0,0,0,0,0,0,28,0,0,0.046787,1,false
false/property/birth_place_2.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/associated_musical_artist_5.ttl,0.01563,0.01563,86811,0.121847,0.116874,18.453374,17.484318,2.213267,0.12491,37,0,0,0.135358,1,false
false/property/ground_1.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,1,false
false/property/branch_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/phylum_0.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/property/department_4.ttl,1.101388,1.101388,599375,0.606828,0.261223,46.429274,21.028459,24.308322,0.456134,44,0,0,0.750211,0.5,false
false/property/computing_platform_2.ttl,0,0,78245,0,0,0,0,0,0,0,0,0,0,1,false
false/property/language_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/property/residence_8.ttl,0.123477,0.441377,143961,1.560943,0.402574,102.587161,24.887915,27.31149,0.494195,495,0,0,0.924721,0,false
false/property/former_team_5.ttl,0,0,3,0,0,0,0,0,0,6,0,0,0,1,false
false/property/industry_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/industry_9.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/death_place_8.ttl,0.047665,0.047665,23,?,?,0,0,0,0,18,0,0,0.011916,0.5,false
false/property/family_0.ttl,0,0,9,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/genus_5.ttl,0,0,6,?,?,0,0,0,0,0,0,0,0,1,false
false/property/kingdom_2.ttl,0,0,13,?,?,0,0,0,0,0,0,0,0,1,false
false/property/musical_artist_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/phylum_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/distributor_4.ttl,0,0,58877,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/product_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/distributor_0.ttl,0,0,185,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/party_6.ttl,0,0,32,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/country_9.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0,false
false/property/family_3.ttl,0,0,18,?,?,0,0,0,0,1,0,0,0,0.5,false
false/property/is_part_of_1.ttl,0,0,5,0,0,0,0,0,0,1,0,0,0,0.5,false
false/property/subsequent_work_5.ttl,0,0,524,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/class_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/party_0.ttl,0,0,1036,?,?,0,0,0,0,0,0,0,0,1,false
false/property/writer_1.ttl,0.089312,0.216302,192227,0.852251,0.599771,217.587117,144.599319,32.996379,0.922599,366,0,0,0.957271,1,false
false/property/genre_2.ttl,0,0,62,0,0,0,0,0,0,2,0,0,0,0.5,false
false/property/team_1.ttl,0,0,643,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/district_7.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/associated_musical_artist_7.ttl,0,0,165,0.101811,0.101811,4.326984,4.326984,1.44313,0.122601,2,0,0,0.123628,1,false
false/property/location_9.ttl,0,0,214528,0,0,0,0,0,0,0,0,0,0,0,false
false/property/successor_0.ttl,0,0,7,0,0,0,0,0,0,1,0,0,0,0.5,false
false/property/city_1.ttl,0.408404,0.784499,240780,1.017431,0.158903,105.740892,20.414916,51.650985,0.204023,334,0,0,0.838268,0.5,false
false/property/location_3.ttl,0,0,127449,0,0,0,0,0,0,117,0,0,0,0.5,false
false/property/writer_9.ttl,0,0,30002,0,0,0,0,0,0,8,0,0,0,0.5,false
false/property/city_9.ttl,0.000585,0.000585,519605,0.000055,0.000055,0.003951,0.003951,0.00085,0.000146,17,0,0,0.000146,0.5,false
false/property/language_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/residence_7.ttl,0,0,71011,0,0,0,0,0,0,6,0,0,0,0,false
false/property/state_0.ttl,0,0,1759,0,0,0,0,0,0,36,0,0,0,1,false
false/property/product_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/order_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/family_4.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/computing_platform_8.ttl,0,0,21925,0,0,0,0,0,0,60,0,0,0,1,false
false/property/state_6.ttl,0.020815,0.041202,26,0.122214,0.100584,1.893137,1.609349,1.017199,0.132762,19,0,0,0.155312,0,false
false/property/producer_4.ttl,0,0,24001,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/music_composer_9.ttl,0,0,420,0,0,0,0,0,0,2,0,0,0,1,false
false/property/location_6.ttl,0,0,901715,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/nationality_7.ttl,0,0,42917,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/director_8.ttl,0,0,136900,0.049315,0.022744,5.279971,3.693647,0.703378,0.030084,229,0,0,0.061944,0,false
false/property/artist_5.ttl,0.012752,0.028995,32196,0.162649,0.0831,6.55602,3.490205,15.619764,0.1662,92,0,0,0.279994,1,false
false/property/former_team_4.ttl,0.131424,0.175685,182273,0.166875,0.049284,43.668486,13.07671,5.98892,0.064125,246,0,0,0.202707,0.5,false
false/property/publisher_9.ttl,0,0,444,0,0,0,0,0,0,11,0,0,0,0.5,false
false/property/former_team_6.ttl,0,0,43,0,0,0,0,0,0,1,0,0,0,1,false
false/property/record_label_3.ttl,0,0,72161,0.003765,0.003765,0.568467,0.568467,0.09506,0.003507,6,0,0,0.003765,0.5,false
false/property/record_label_1.ttl,0,0,42037,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/district_8.ttl,0,0,5,?,?,0,0,0,0,20,0,0,0,0,false
false/property/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/team_5.ttl,0,0,18,0,0,0,0,0,0,2,0,0,0,0.5,false
false/property/producer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/format_2.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/music_composer_8.ttl,0,0,468,0,0,0,0,0,0,5,0,0,0,0.5,false
false/property/party_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/former_team_9.ttl,0,0,27244,0,0,0,0,0,0,2,0,0,0,1,false
false/property/birth_place_5.ttl,0,0,367,0,0,0,0,0,0,12,0,0,0,0.5,false
false/property/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
