false/range/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/country_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/range/department_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/birth_place_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/writer_2.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,1,false
false/range/department_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/starring_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/distributor_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/award_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/associated_musical_artist_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/location_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/computing_platform_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/nationality_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/battle_7.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,1,false
false/range/artist_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/residence_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/former_team_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/writer_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/successor_7.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/range/is_part_of_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/range/computing_platform_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/product_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/starring_7.ttl,0,0,22,?,?,0,0,0,0,0,0,0,0,1,false
false/range/music_composer_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/death_place_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/genus_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/genus_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/region_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/city_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/starring_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/starring_6.ttl,0,0,33,0,0,0,0,0,0,0,0,0,0,1,false
false/range/producer_0.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/range/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/team_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/branch_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/musical_band_1.ttl,0,0,543736,0,0,0,0,0,0,0,0,0,0,1,false
false/range/order_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/publisher_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/record_label_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/publisher_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/language_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/publisher_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/musical_band_3.ttl,0,0,33,0,0,0,0,0,0,0,0,0,0,1,false
false/range/alma_mater_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/owner_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/musical_band_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/recorded_in_0.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/range/artist_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/birth_place_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/associated_musical_artist_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/ground_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/branch_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/department_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/computing_platform_2.ttl,0,0,131961,0,0,0,0,0,0,0,0,0,0,1,false
false/range/language_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/residence_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/former_team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/industry_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/industry_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/death_place_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/range/family_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/genus_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/kingdom_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/musical_artist_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/phylum_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/distributor_4.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,1,false
false/range/product_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/distributor_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/party_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/country_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/family_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/is_part_of_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/range/subsequent_work_5.ttl,0,0,31,0,0,0,0,0,0,0,0,0,0,1,false
false/range/class_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/party_0.ttl,0,0,34,0,0,0,0,0,0,0,0,0,0,1,false
false/range/writer_1.ttl,0,0,24,0,0,0,0,0,0,0,0,0,0,1,false
false/range/genre_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/team_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/district_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/associated_musical_artist_7.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/range/location_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/successor_0.ttl,0,0,172,0,0,0,0,0,0,0,0,0,0,1,false
false/range/city_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/location_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/writer_9.ttl,0,0,8,0,0,0,0,0,0,0,0,0,0,1,false
false/range/city_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/language_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/residence_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/state_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/product_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/order_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/family_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/computing_platform_8.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,false
false/range/state_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/producer_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/music_composer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/location_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/nationality_7.ttl,0,0,51728,0,0,0,0,0,0,0,0,0,0,1,false
false/range/director_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/artist_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/former_team_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/publisher_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/former_team_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/record_label_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/record_label_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/district_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/producer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/format_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/music_composer_8.ttl,0,0,213819,0,0,0,0,0,0,0,0,0,0,1,false
false/range/party_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/former_team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/birth_place_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
