@relation defacto

@attribute name_feature string
@attribute page_rank_max numeric
@attribute page_rank_sum numeric
@attribute total_hit_count numeric
@attribute topic_coverage_sum numeric
@attribute topic_coverage_max numeric
@attribute topic_majority_web_sum numeric
@attribute topic_majority_web_max numeric
@attribute topic_majority_search_sum numeric
@attribute topic_majority_search_max numeric
@attribute number_of_confirming_facts numeric
@attribute number_of_confirming_sites numeric
@attribute total_positives_evidence_score numeric
@attribute total_negatives_evidence_score numeric
@attribute domain_range_check numeric
@attribute class {true,false}

@data
false/random/alma_mater_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/alma_mater_5.ttl,0,0,1003,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/alma_mater_6.ttl,0,0,414873,0,0,0,0,0,0,106,0,0,0,0.5,false
false/random/artist_1.ttl,0,0,23,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/artist_5.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,false
false/random/artist_7.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/associated_musical_artist_5.ttl,0,0,1503321,0,0,0,0,0,0,32,0,0,0,0.5,false
false/random/associated_musical_artist_6.ttl,0,0,139881,0,0,0,0,0,0,1,0,0,0,0,false
false/random/associated_musical_artist_7.ttl,0,0,113916,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/award_3.ttl,0,0,78514,0,0,0,0,0,0,2,0,0,0,0.5,false
false/random/battle_1.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/battle_7.ttl,0,0,515000,0,0,0,0,0,0,25,0,0,0,0.5,false
false/random/battle_9.ttl,0,0,17,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/binomial_authority_4.ttl,0,0,334298,0,0,0,0,0,0,1,0,0,0,0.5,false
false/random/birth_place_2.ttl,0,0,310833,0,0,0,0,0,0,3,0,0,0,0,false
false/random/birth_place_5.ttl,0.022514,0.022514,75923772,0.005003,0.005003,0.990625,0.990625,0.465525,0.007505,130,0,0,0.007505,0.5,false
false/random/birth_place_6.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/branch_0.ttl,0,0,528436,0,0,0,0,0,0,85,0,0,0.009196,0.5,false
false/random/branch_3.ttl,0,0,130712300,0,0,0,0,0,0,169,0,0,0,1,false
false/random/city_0.ttl,0,0,36,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/city_1.ttl,0,0,2,0,0,0,0,0,0,1,0,0,0,0,false
false/random/city_9.ttl,0,0,641,?,?,0,0,0,0,0,0,0,0,0,false
false/random/class_8.ttl,0,0,261898,0,0,0,0,0,0,4,0,0,0,0,false
false/random/computing_platform_0.ttl,0,0,517297,0,0,0,0,0,0,13,0,0,0,0.5,false
false/random/computing_platform_1.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/computing_platform_2.ttl,0,0,223048,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/computing_platform_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/country_3.ttl,0,0,253326,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/country_9.ttl,0,0,41,0,0,0,0,0,0,0,0,0,0,1,false
false/random/death_place_1.ttl,0,0,70379,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/death_place_8.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,1,false
false/random/department_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/department_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/department_9.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/director_8.ttl,0,0,20942,0,0,0,0,0,0,20,0,0,0,0.5,false
false/random/distributor_0.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/random/distributor_1.ttl,0,0,180817,0,0,0,0,0,0,0,0,0,0,0,false
false/random/distributor_4.ttl,0,0,192091,0,0,0,0,0,0,2,0,0,0,0.5,false
false/random/district_7.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/district_8.ttl,0,0,911,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/family_0.ttl,0,0,13821,0,0,0,0,0,0,0,0,0,0,0,false
false/random/family_3.ttl,0.003927,0.003927,6999308,0.008625,0.003535,0.20763,0.09374,0.335831,0.003919,62,0,0,0.011715,0,false
false/random/family_4.ttl,0,0,440,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/format_2.ttl,0,0,204,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/former_team_4.ttl,0,0,497,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/former_team_5.ttl,0,0,34,0,0,0,0,0,0,0,0,0,0,0,false
false/random/former_team_6.ttl,0,0,500,0,0,0,0,0,0,0,0,0,0,1,false
false/random/former_team_7.ttl,0,0,588638,0,0,0,0,0,0,6,0,0,0,1,false
false/random/former_team_9.ttl,0,0,2105906,0,0,0,0,0,0,187,0,0,0,0,false
false/random/genre_2.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/genus_0.ttl,0,0,34,?,?,0,0,0,0,0,0,0,0,1,false
false/random/genus_1.ttl,0,0,1516,0,0,0,0,0,0,152,0,0,0,0.5,false
false/random/genus_5.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/ground_1.ttl,0,0,92345,?,?,0,0,0,0,0,0,0,0,1,false
false/random/industry_2.ttl,6.325879,6.389895,31101700,1.010211,0.813327,133.519058,85.851213,50.738912,0.899702,418,0,0,0.945395,0,false
false/random/industry_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/is_part_of_1.ttl,0,0,33852,0,0,0,0,0,0,8,0,0,0,0,false
false/random/is_part_of_6.ttl,0,0,34,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/kingdom_2.ttl,0,0,299,?,?,0,0,0,0,8,0,0,0,1,false
false/random/language_2.ttl,0,0,26401,0,0,0,0,0,0,0,0,0,0,0,false
false/random/language_6.ttl,4.93384,14.181582,1563201,7.591737,0.799861,1646.714065,207.217494,370.48362,0.99063,1138,10,1,0.960393,0.5,false
false/random/language_7.ttl,0,0,179818805,0,0,0,0,0,0,8,0,0,0,0,false
false/random/location_3.ttl,0,0,53708800,0,0,0,0,0,0,28,0,0,0,0,false
false/random/location_6.ttl,0,0,45,0,0,0,0,0,0,7,0,0,0,0.5,false
false/random/location_7.ttl,0,0,307,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/location_9.ttl,0,0,110341,0,0,0,0,0,0,13,0,0,0,1,false
false/random/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/music_composer_6.ttl,0,0,52,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/music_composer_8.ttl,0,0,26,0,0,0,0,0,0,0,0,0,0,0,false
false/random/music_composer_9.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/musical_artist_2.ttl,0,0,58393,0,0,0,0,0,0,0,0,0,0,0,false
false/random/musical_band_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/random/musical_band_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/musical_band_9.ttl,0,0,174299,?,?,0,0,0,0,0,0,0,0,1,false
false/random/nationality_6.ttl,0,0,187793,0,0,0,0,0,0,0,0,0,0,1,false
false/random/nationality_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0,false
false/random/order_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/order_2.ttl,0,0,21026335,0,0,0,0,0,0,6,0,0,0,0.5,false
false/random/owner_2.ttl,0,0,352596,0,0,0,0,0,0,0,0,0,0,1,false
false/random/party_0.ttl,0,0,1060557,0,0,0,0,0,0,89,0,0,0,0.5,false
false/random/party_1.ttl,0,0,23182,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/party_6.ttl,0,0,311416,0,0,0,0,0,0,0,0,0,0,1,false
false/random/phylum_0.ttl,0,0,1219,0,0,0,0,0,0,0,0,0,0,0,false
false/random/phylum_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/producer_0.ttl,0,0,243963,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/producer_2.ttl,0,0,203467,0,0,0,0,0,0,0,0,0,0,0,false
false/random/producer_4.ttl,0,0,93254,0,0,0,0,0,0,0,0,0,0,0,false
false/random/product_5.ttl,0,0,13,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/product_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/product_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/publisher_1.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,false
false/random/publisher_4.ttl,0,0,10,0,0,0,0,0,0,0,0,0,0,1,false
false/random/publisher_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/publisher_9.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/record_label_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/record_label_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/record_label_8.ttl,0.101919,0.101919,14249900,0.024889,0.018685,6.199682,4.467057,1.521436,0.024064,45,0,0,0.048153,0,false
false/random/recorded_in_0.ttl,0,0,956366,0,0,0,0,0,0,55,0,0,0,1,false
false/random/region_1.ttl,0,0,26,0,0,0,0,0,0,0,0,0,0,0,false
false/random/region_2.ttl,0,0,24,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/region_5.ttl,0.247478,0.296196,72423004,0.183302,0.164985,24.729549,22.272988,15.155043,0.247392,72,0,0,0.267997,0.5,false
false/random/region_8.ttl,0,0,244585,?,?,0,0,0,0,0,0,0,0,1,false
false/random/residence_1.ttl,0.003006,0.003006,568702,0.000328,0.000328,0.080552,0.080552,0.016568,0.000563,246,0,0,0.000601,0.5,false
false/random/residence_7.ttl,0,0,289,0,0,0,0,0,0,0,0,0,0,0,false
false/random/residence_8.ttl,0,0,6,0,0,0,0,0,0,12,0,0,0,0.5,false
false/random/starring_5.ttl,0,0,63808100,0,0,0,0,0,0,0,0,0,0,0,false
false/random/starring_6.ttl,0,0,132931,0,0,0,0,0,0,0,0,0,0,0,false
false/random/starring_7.ttl,0,0,1346596,0.00019,0.00019,0.012341,0.012341,0.005984,0.000292,50,0,0,0.000294,0.5,false
false/random/starring_9.ttl,0,0,460496,0.000109,0.000109,0.007878,0.007878,0.004296,0.000146,24,0,0,0.000146,1,false
false/random/state_0.ttl,0,0,133771,0,0,0,0,0,0,4,0,0,0,0.5,false
false/random/state_6.ttl,0,0,570,?,?,0,0,0,0,0,0,0,0,0.5,false
false/random/subsequent_work_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/successor_0.ttl,0,0,27236,0,0,0,0,0,0,2,0,0,0,0.5,false
false/random/successor_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/team_1.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0.5,false
false/random/team_3.ttl,0.732845,0.736018,17698163,0.716598,0.439707,66.510604,46.16922,51.287272,0.728405,695,0,0,0.816061,0,false
false/random/team_5.ttl,0,0,90113,0,0,0,0,0,0,34,0,0,0,0.5,false
false/random/team_9.ttl,0,0,219718,0,0,0,0,0,0,1,0,0,0,0,false
false/random/writer_1.ttl,0,0,14695300,0,0,0,0,0,0,10,0,0,0,0.5,false
false/random/writer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/random/writer_5.ttl,0,0,103075,0,0,0,0,0,0,64,0,0,0,0.5,false
false/random/writer_9.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/property/alma_mater_3.ttl,0,0,29602,0,0,0,0,0,0,0,0,0,0,1,false
false/property/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/artist_1.ttl,0.051256,0.117672,18227,0,0,0,0,0,0,28,0,0,0.046787,1,false
false/property/artist_5.ttl,0.012752,0.028995,32196,0.162649,0.0831,6.55602,3.490205,15.619764,0.1662,92,0,0,0.279994,1,false
false/property/artist_7.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/associated_musical_artist_5.ttl,0.01563,0.01563,86811,0.121847,0.116874,18.453374,17.484318,2.213267,0.12491,37,0,0,0.135358,1,false
false/property/associated_musical_artist_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/associated_musical_artist_7.ttl,0,0,165,0.101811,0.101811,4.326984,4.326984,1.44313,0.122601,2,0,0,0.123628,1,false
false/property/award_3.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/battle_7.ttl,0,0,37,0,0,0,0,0,0,3,0,0,0,0.5,false
false/property/battle_9.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/birth_place_2.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/birth_place_5.ttl,0,0,367,0,0,0,0,0,0,12,0,0,0,0.5,false
false/property/birth_place_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/branch_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/branch_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/city_0.ttl,0.548127,0.641804,29221,1.120164,0.585821,107.029775,42.753927,80.530071,0.585515,632,2,0.795657,0.465851,1,false
false/property/city_1.ttl,0.408404,0.784499,240780,1.017431,0.158903,105.740892,20.414916,51.650985,0.204023,334,0,0,0.838268,0.5,false
false/property/city_9.ttl,0.000585,0.000585,519605,0.000055,0.000055,0.003951,0.003951,0.00085,0.000146,17,0,0,0.000146,0.5,false
false/property/class_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/computing_platform_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/computing_platform_1.ttl,0,0,218556,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/computing_platform_2.ttl,0,0,78245,0,0,0,0,0,0,0,0,0,0,1,false
false/property/computing_platform_8.ttl,0,0,21925,0,0,0,0,0,0,60,0,0,0,1,false
false/property/country_3.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/property/country_9.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0,false
false/property/death_place_1.ttl,0,0,253240,0.005066,0.005066,1.633925,1.633924,0.102596,0.007571,47,0,0,0.0076,0.5,false
false/property/death_place_8.ttl,0.047665,0.047665,23,?,?,0,0,0,0,18,0,0,0.011916,0.5,false
false/property/department_3.ttl,0,0,231,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/department_4.ttl,1.101388,1.101388,599375,0.606828,0.261223,46.429274,21.028459,24.308322,0.456134,44,0,0,0.750211,0.5,false
false/property/department_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/director_8.ttl,0,0,136900,0.049315,0.022744,5.279971,3.693647,0.703378,0.030084,229,0,0,0.061944,0,false
false/property/distributor_0.ttl,0,0,185,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/distributor_1.ttl,0,0,403,?,?,0,0,0,0,15,0,0,0.000001,0,false
false/property/distributor_4.ttl,0,0,58877,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/district_7.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/district_8.ttl,0,0,5,?,?,0,0,0,0,20,0,0,0,0,false
false/property/family_0.ttl,0,0,9,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/family_3.ttl,0,0,18,?,?,0,0,0,0,1,0,0,0,0.5,false
false/property/family_4.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/format_2.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/former_team_4.ttl,0.131424,0.175685,182273,0.166875,0.049284,43.668486,13.07671,5.98892,0.064125,246,0,0,0.202707,0.5,false
false/property/former_team_5.ttl,0,0,3,0,0,0,0,0,0,6,0,0,0,1,false
false/property/former_team_6.ttl,0,0,43,0,0,0,0,0,0,1,0,0,0,1,false
false/property/former_team_7.ttl,0,0,682,0,0,0,0,0,0,6,0,0,0,0,false
false/property/former_team_9.ttl,0,0,27244,0,0,0,0,0,0,2,0,0,0,1,false
false/property/genre_2.ttl,0,0,62,0,0,0,0,0,0,2,0,0,0,0.5,false
false/property/genus_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/genus_1.ttl,0,0,140,0,0,0,0,0,0,15,0,0,0,0,false
false/property/genus_5.ttl,0,0,6,?,?,0,0,0,0,0,0,0,0,1,false
false/property/ground_1.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,1,false
false/property/industry_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/industry_9.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/is_part_of_1.ttl,0,0,5,0,0,0,0,0,0,1,0,0,0,0.5,false
false/property/is_part_of_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/kingdom_2.ttl,0,0,13,?,?,0,0,0,0,0,0,0,0,1,false
false/property/language_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/language_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/language_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/property/location_3.ttl,0,0,127449,0,0,0,0,0,0,117,0,0,0,0.5,false
false/property/location_6.ttl,0,0,901715,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/location_7.ttl,0,0,25,0,0,0,0,0,0,4,0,0,0,1,false
false/property/location_9.ttl,0,0,214528,0,0,0,0,0,0,0,0,0,0,0,false
false/property/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/music_composer_6.ttl,0,0,10,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/music_composer_8.ttl,0,0,468,0,0,0,0,0,0,5,0,0,0,0.5,false
false/property/music_composer_9.ttl,0,0,420,0,0,0,0,0,0,2,0,0,0,1,false
false/property/musical_artist_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/musical_band_1.ttl,0,0,176278,0.002866,0.002866,0.201186,0.201186,0.003487,0.003487,1,0,0,0.003726,0.5,false
false/property/musical_band_3.ttl,0.051853,0.051853,9,?,?,0,0,0,0,10,0,0,0.058278,0,false
false/property/musical_band_9.ttl,0,0,149,?,?,0,0,0,0,25,0,0,0.041602,0.5,false
false/property/nationality_6.ttl,0,0,13,0,0,0,0,0,0,0,0,0,0,1,false
false/property/nationality_7.ttl,0,0,42917,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/order_0.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,false
false/property/order_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/owner_2.ttl,0.000301,0.000301,750,0.000451,0.00024,0.049,0.02465,0.014744,0.000299,20,0,0,0.000601,0.5,false
false/property/party_0.ttl,0,0,1036,?,?,0,0,0,0,0,0,0,0,1,false
false/property/party_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/party_6.ttl,0,0,32,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/phylum_0.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/property/phylum_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/producer_0.ttl,0.249378,0.249378,574,0.236376,0.099751,24.711276,10.224511,6.262656,0.124066,8,0,0,0.273003,0.5,false
false/property/producer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/producer_4.ttl,0,0,24001,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/product_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/product_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/product_8.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,1,false
false/property/publisher_1.ttl,0,0,1,0,0,0,0,0,0,1,0,0,0,1,false
false/property/publisher_4.ttl,0,0,775,0,0,0,0,0,0,42,0,0,0,1,false
false/property/publisher_6.ttl,0,0,324,0,0,0,0,0,0,15,0,0,0,0.5,false
false/property/publisher_9.ttl,0,0,444,0,0,0,0,0,0,11,0,0,0,0.5,false
false/property/record_label_1.ttl,0,0,42037,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/record_label_3.ttl,0,0,72161,0.003765,0.003765,0.568467,0.568467,0.09506,0.003507,6,0,0,0.003765,0.5,false
false/property/record_label_8.ttl,0,0,8,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/recorded_in_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/region_1.ttl,0,0,5,?,?,0,0,0,0,0,0,0,0,0,false
false/property/region_2.ttl,0,0,20,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/region_5.ttl,0,0,37,0,0,0,0,0,0,4,0,0,0,0.5,false
false/property/region_8.ttl,0.003197,0.003197,47530,0.061861,0.047511,3.811753,3.325777,1.822882,0.130339,26,0,0,0.151172,0,false
false/property/residence_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/residence_7.ttl,0,0,71011,0,0,0,0,0,0,6,0,0,0,0,false
false/property/residence_8.ttl,0.123477,0.441377,143961,1.560943,0.402574,102.587161,24.887915,27.31149,0.494195,495,0,0,0.924721,0,false
false/property/starring_5.ttl,0,0,25769,0.109944,0.109944,9.894994,9.894994,3.261512,0.109829,132,0,0,0.109944,0.5,false
false/property/starring_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/starring_7.ttl,0,0,921,?,?,0,0,0,0,3,0,0,0,1,false
false/property/starring_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/state_0.ttl,0,0,1759,0,0,0,0,0,0,36,0,0,0,1,false
false/property/state_6.ttl,0.020815,0.041202,26,0.122214,0.100584,1.893137,1.609349,1.017199,0.132762,19,0,0,0.155312,0,false
false/property/subsequent_work_5.ttl,0,0,524,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/successor_0.ttl,0,0,7,0,0,0,0,0,0,1,0,0,0,0.5,false
false/property/successor_7.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/team_1.ttl,0,0,643,?,?,0,0,0,0,0,0,0,0,0.5,false
false/property/team_3.ttl,0,0,788,0,0,0,0,0,0,4,0,0,0,1,false
false/property/team_5.ttl,0,0,18,0,0,0,0,0,0,2,0,0,0,0.5,false
false/property/team_9.ttl,0,0,1,0,0,0,0,0,0,3,0,0,0,1,false
false/property/writer_1.ttl,0.089312,0.216302,192227,0.852251,0.599771,217.587117,144.599319,32.996379,0.922599,366,0,0,0.957271,1,false
false/property/writer_2.ttl,0.019961,0.019961,209,?,?,0,0,0,0,134,0,0,0.656206,0.5,false
false/property/writer_5.ttl,0,0,32200,0,0,0,0,0,0,2,0,0,0,0,false
false/property/writer_9.ttl,0,0,30002,0,0,0,0,0,0,8,0,0,0,0.5,false
false/domain_range/alma_mater_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/artist_1.ttl,0,0,15225,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain_range/artist_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain_range/artist_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain_range/associated_musical_artist_5.ttl,0,0,14,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/associated_musical_artist_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/associated_musical_artist_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/award_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/battle_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/birth_place_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/birth_place_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/birth_place_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/branch_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/branch_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/class_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_0.ttl,0,0,267,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/country_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/country_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/death_place_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/death_place_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_4.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_9.ttl,0,0,1939,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/director_8.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/distributor_0.ttl,0,0,34329,0,0,0,0,0,0,28,0,0,0,1,false
false/domain_range/distributor_1.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/distributor_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/district_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/district_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/format_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genre_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/ground_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/industry_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/industry_9.ttl,0,0,22,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/is_part_of_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain_range/is_part_of_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain_range/kingdom_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_7.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_8.ttl,0,0,8,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_artist_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_band_1.ttl,0,0,287200,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_band_3.ttl,0,0,692,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_band_9.ttl,0,0,43,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/nationality_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/nationality_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/order_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/order_2.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/owner_2.ttl,0,0,22,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/party_0.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/party_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/party_6.ttl,0,0,1616,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/phylum_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_8.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_4.ttl,0,0,10,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/recorded_in_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/residence_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/residence_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/residence_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_6.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/state_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/state_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/subsequent_work_5.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/successor_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/successor_7.ttl,0,0,1,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_1.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_2.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/alma_mater_3.ttl,0,0,6,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/artist_1.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/artist_5.ttl,0,0,101362,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/artist_7.ttl,0,0,383,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/associated_musical_artist_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/associated_musical_artist_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/associated_musical_artist_7.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/award_3.ttl,0,0,25,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/battle_1.ttl,0,0,10,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/battle_7.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/birth_place_2.ttl,0,0,440,0.389325,0.389325,64.355365,64.355365,6.653283,0.71278,5,0,0,0.739717,1,false
false/domain/birth_place_5.ttl,0.028497,0.028497,1278,?,?,0,0,0,0,1,0,0,0.028497,1,false
false/domain/birth_place_6.ttl,0,0,241,?,?,0,0,0,0,2,0,0,0.145597,1,false
false/domain/branch_0.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/branch_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/city_0.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/city_1.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/city_9.ttl,0,0,53632,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/class_8.ttl,0,0,686,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/computing_platform_0.ttl,1.891603,1.897207,226986,1.252427,0.727539,126.001077,81.338912,10.908076,0.845737,18,1,0.945801,0.521447,1,false
false/domain/computing_platform_1.ttl,0,0,19,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/computing_platform_2.ttl,2.603625,2.927959,483,?,?,0,0,0,0,30,0,0,0.882159,1,false
false/domain/computing_platform_8.ttl,0,0,106995,1.769132,0.758625,187.891882,77.379719,61.669961,0.758625,36,0,0,0.963553,1,false
false/domain/country_3.ttl,0,0,48,?,?,0,0,0,0,2,0,0,0.00133,1,false
false/domain/country_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/death_place_1.ttl,0,0,24,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/death_place_8.ttl,0.372733,0.372733,1512,0.140826,0.096389,19.249318,10.172777,2.37039,0.119532,3,0,0,0.215205,1,false
false/domain/department_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/department_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/department_9.ttl,0,0,13,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/director_8.ttl,0,0,191911,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/distributor_0.ttl,0,0,11,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/distributor_1.ttl,0,0,264,?,?,0,0,0,0,2,0,0,0.022631,1,false
false/domain/distributor_4.ttl,0,0,19,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/district_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/district_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/family_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/family_3.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/family_4.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/format_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/former_team_4.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/former_team_5.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/former_team_6.ttl,0,0,36,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/former_team_7.ttl,0,0,21,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/former_team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/genre_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/genus_0.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/genus_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/genus_5.ttl,0,0,14,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/ground_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/industry_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/industry_9.ttl,0,0,276249,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/is_part_of_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain/is_part_of_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain/kingdom_2.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/language_2.ttl,0,0,30534,0.893101,0.427626,69.831398,33.259823,13.951138,0.475119,5,0,0,0.737401,1,false
false/domain/language_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/language_7.ttl,0,0,13,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/location_3.ttl,0.013958,0.013958,200062,1.266167,0.977417,44.383373,24.435416,42.079038,0.976409,26,0,0,0.988348,1,false
false/domain/location_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/location_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/location_9.ttl,0,0,2215943,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/music_composer_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/music_composer_8.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/music_composer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/musical_artist_2.ttl,0,0,916,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/musical_band_1.ttl,0,0,379,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/musical_band_3.ttl,0,0,213062,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/musical_band_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/nationality_6.ttl,0,0,104890,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/nationality_7.ttl,0,0,35,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/order_0.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/order_2.ttl,0,0,272,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/owner_2.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/party_0.ttl,0,0,40,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/party_1.ttl,0,0,17,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/party_6.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/phylum_7.ttl,0,0,176507,0,0,0,0,0,0,1,0,0,0.000048,1,false
false/domain/producer_0.ttl,0,0,224,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/producer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/producer_4.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/product_5.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/product_7.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/product_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/publisher_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/publisher_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/publisher_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/publisher_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/record_label_1.ttl,0,0,44466,?,?,0,0,0,0,3,0,0,0.000085,1,false
false/domain/record_label_3.ttl,0,0,23,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/record_label_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/recorded_in_0.ttl,0,0,136669,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/region_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/residence_1.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/residence_7.ttl,0,0,33786,?,?,0,0,0,0,0,0,0,0,1,false
false/domain/residence_8.ttl,0,0,29,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/starring_5.ttl,1.864538,1.864568,455067,0.629733,0.573704,97.338222,91.362355,12.952728,0.917383,25,0,0,0.936427,0.5,false
false/domain/starring_6.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/starring_7.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain/starring_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/state_0.ttl,0,0,64726,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/state_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/subsequent_work_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/successor_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/successor_7.ttl,0,0,33,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/team_1.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/team_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/team_5.ttl,0,0,109092,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/team_9.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/writer_1.ttl,0,0,169472,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/writer_2.ttl,0,0,270836,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/writer_5.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain/writer_9.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,1,false
false/range/alma_mater_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/artist_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/artist_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/artist_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/associated_musical_artist_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/associated_musical_artist_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/associated_musical_artist_7.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/range/award_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/battle_7.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,1,false
false/range/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/birth_place_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/birth_place_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/birth_place_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/branch_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/branch_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/city_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/city_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/city_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/class_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/range/computing_platform_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/computing_platform_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/computing_platform_2.ttl,0,0,131961,0,0,0,0,0,0,0,0,0,0,1,false
false/range/computing_platform_8.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,false
false/range/country_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/range/country_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/death_place_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/death_place_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/range/department_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/department_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/department_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/director_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/distributor_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/distributor_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/distributor_4.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,1,false
false/range/district_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/district_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/family_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/family_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/family_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/format_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/former_team_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/former_team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/former_team_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/former_team_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/former_team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/genre_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/genus_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/genus_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/genus_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/ground_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/industry_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/industry_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/is_part_of_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/range/is_part_of_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/range/kingdom_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/language_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/language_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/language_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/location_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/location_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/location_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/location_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/music_composer_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/music_composer_8.ttl,0,0,213819,0,0,0,0,0,0,0,0,0,0,1,false
false/range/music_composer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/musical_artist_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/musical_band_1.ttl,0,0,543736,0,0,0,0,0,0,0,0,0,0,1,false
false/range/musical_band_3.ttl,0,0,33,0,0,0,0,0,0,0,0,0,0,1,false
false/range/musical_band_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/nationality_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/nationality_7.ttl,0,0,51728,0,0,0,0,0,0,0,0,0,0,1,false
false/range/order_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/order_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/owner_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/party_0.ttl,0,0,34,0,0,0,0,0,0,0,0,0,0,1,false
false/range/party_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/party_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/phylum_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/producer_0.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/range/producer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/producer_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/product_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/product_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/product_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/publisher_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/publisher_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/publisher_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/publisher_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/record_label_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/record_label_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/record_label_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/recorded_in_0.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/range/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/region_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/residence_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/residence_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/residence_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/starring_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/starring_6.ttl,0,0,33,0,0,0,0,0,0,0,0,0,0,1,false
false/range/starring_7.ttl,0,0,22,?,?,0,0,0,0,0,0,0,0,1,false
false/range/starring_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/state_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/state_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/subsequent_work_5.ttl,0,0,31,0,0,0,0,0,0,0,0,0,0,1,false
false/range/successor_0.ttl,0,0,172,0,0,0,0,0,0,0,0,0,0,1,false
false/range/successor_7.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/range/team_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/team_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/writer_1.ttl,0,0,24,0,0,0,0,0,0,0,0,0,0,1,false
false/range/writer_2.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,1,false
false/range/writer_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/range/writer_9.ttl,0,0,8,0,0,0,0,0,0,0,0,0,0,1,false
true/alma_mater_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/alma_mater_5.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,1,true
true/alma_mater_6.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,true
true/artist_1.ttl,0.018042,0.026161,17890,0.003875,0.001145,0.207858,0.054126,0.349378,0.00515,13,0,0,0.015985,0.5,true
true/artist_5.ttl,0,0,209073,0.000001,0.000001,0,0,0,0,1,0,0,0.000002,0.5,true
true/artist_7.ttl,0.003748,0.003748,595536,0.000771,0.000771,0,0,0,0,46,0,0,0.027254,0.5,true
true/associated_musical_artist_5.ttl,0.019469,0.051217,29857,0.044796,0.007571,4.544379,0.700874,0.670332,0.009078,77,0,0,0.059401,0.5,true
true/associated_musical_artist_6.ttl,0.009709,0.011607,424,0.00303,0.002373,0.044678,0.032364,0.004197,0.002799,46,0,0,0.004142,1,true
true/associated_musical_artist_7.ttl,0,0,19,0,0,0,0,0,0,0,0,0,0,1,true
true/award_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_7.ttl,0,0,33,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_2.ttl,0,0,26,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_6.ttl,0.009595,0.009599,235256,0.263815,0.095148,8.111901,3.564262,2.779967,0.118935,60,0,0,0.320993,1,true
true/branch_0.ttl,0.005442,0.007019,50524,0.002811,0.002474,0.339725,0.277567,0.061421,0.002669,26,0,0,0.003247,1,true
true/branch_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/city_0.ttl,0.001333,0.001334,23,0.000533,0.000533,0.010672,0.010662,0.00237,0.001254,8,0,0,0.001333,1,true
true/city_1.ttl,0,0,399,0,0,0,0,0,0,0,0,0,0,1,true
true/city_9.ttl,0,0,35,0,0,0,0,0,0,0,0,0,0,1,true
true/class_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,true
true/computing_platform_0.ttl,0,0,62513,0.000003,0.000003,0.000154,0.000152,0.00003,0.000003,8,0,0,0.000003,1,true
true/computing_platform_1.ttl,0.025406,0.03383,89783,0.009867,0.007057,0.282768,0.181022,0.010542,0.007046,25,0,0,0.012647,1,true
true/computing_platform_2.ttl,0,0,881,0,0,0,0,0,0,0,0,0,0,1,true
true/computing_platform_8.ttl,0,0,30,0,0,0,0,0,0,0,0,0,0,1,true
true/country_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/country_9.ttl,0,0,22,0,0,0,0,0,0,0,0,0,0,1,true
true/death_place_1.ttl,0,0,1,0,0,0,0,0,0,1,0,0,0,1,true
true/death_place_8.ttl,0,0,227762,0.000229,0.000229,0.022997,0.022964,0.008342,0.000262,10,0,0,0.00027,1,true
true/department_3.ttl,0,0,40,0,0,0.000009,0.000008,0.000002,0,8,0,0,0,1,true
true/department_4.ttl,0.098287,0.098287,81469,0.087371,0.043683,2.457324,1.277733,1.31463,0.048573,29,0,0,0.095877,1,true
true/department_9.ttl,0,0,43,0,0,0,0,0,0,1,0,0,0,1,true
true/director_8.ttl,0,0,13,0,0,0,0,0,0,1,0,0,0,1,true
true/distributor_0.ttl,0,0,472,0,0,0.000021,0.000021,0.000003,0,12,0,0,0,1,true
true/distributor_1.ttl,0,0,58922,0,0,0,0,0,0,15,0,0,0,1,true
true/distributor_4.ttl,0,0,31339,0,0,0,0,0,0,12,0,0,0.096706,1,true
true/district_7.ttl,0,0,49,0,0,0,0,0,0,4,0,0,0,1,true
true/district_8.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,1,true
true/family_0.ttl,0.003959,0.003959,698,0.027466,0.027089,1.356369,1.327338,0.05453,0.037962,6,0,0,0.048662,1,true
true/family_3.ttl,0,0,677,0,0,0,0,0,0,0,0,0,0,1,true
true/family_4.ttl,0,0,424,0,0,0,0,0,0,9,0,0,0,1,true
true/format_2.ttl,0,0,323,0,0,0,0,0,0,4,0,0,0,1,true
true/former_team_4.ttl,0,0,24,0,0,0,0,0,0,6,0,0,0,1,true
true/former_team_5.ttl,0,0,59717,0,0,0,0,0,0,20,0,0,0,1,true
true/former_team_6.ttl,0.027107,0.034018,142296,0.025943,0.012109,7.014583,3.814317,0.315454,0.018952,198,0,0,0.036753,1,true
true/former_team_7.ttl,0.001304,0.001304,7935,0.001304,0.001304,0.020862,0.020862,0.011066,0.001304,2,0,0,0.001304,1,true
true/former_team_9.ttl,0,0,28,0,0,0,0,0,0,0,0,0,0,1,true
true/genre_2.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,true
true/genus_0.ttl,0,0,20,0.0006,0.00048,0.01056,0.007917,0.011056,0.00132,8,0,0,0.002639,1,true
true/genus_1.ttl,0,0,12,0.041862,0.041381,0.305818,0.289666,0.002638,0.00134,6,0,0,0.049559,1,true
true/genus_5.ttl,0.321615,0.535354,22,0.204621,0.098959,3.534744,1.715282,0.798645,0.106771,25,0,0,0.210927,1,true
true/ground_1.ttl,0,0,9,0,0,0,0,0,0,6,0,0,0,1,true
true/industry_2.ttl,0,0,568,0,0,0,0,0,0,34,0,0,0.001353,1,true
true/industry_9.ttl,0.007629,0.008372,659455,0.001213,0.000916,0.454651,0.369265,0.070109,0.001523,272,0,0,0.001897,1,true
true/is_part_of_1.ttl,0.000164,0.000164,46,0.345634,0.170098,18.489892,8.930126,1.720003,0.176689,173,0,0,0.366365,0,true
true/is_part_of_6.ttl,0,0,2,0,0,0,0,0,0,10,0,0,0.006828,0,true
true/kingdom_2.ttl,0,0,50,0,0,0,0,0,0,0,0,0,0,1,true
true/language_2.ttl,0,0,278830,0,0,0,0,0,0,115,0,0,0,1,true
true/language_6.ttl,0,0,415,0,0,0,0,0,0,0,0,0,0,1,true
true/language_7.ttl,0.003906,0.003906,27324,0.000814,0.000814,0.119791,0.119791,0.03768,0.001236,4,0,0,0.001302,1,true
true/location_3.ttl,0,0,649858,0,0,0,0,0,0,0,0,0,0,1,true
true/location_6.ttl,0,0,42,0,0,0,0,0,0,2,0,0,0,1,true
true/location_7.ttl,0.012726,0.012726,132080,0.002395,0.002272,0.265494,0.254515,0.056612,0.00583,115,0,0,0.006577,1,true
true/location_9.ttl,0.231632,0.694787,153431,0.501646,0.115816,29.173967,7.643841,36.851154,0.115816,167,0,0,0.577303,1,true
true/music_composer_2.ttl,0.009479,0.009479,54825,0.002138,0.000948,0.068444,0.031094,0.114231,0.001544,78,0,0,0.004698,1,true
true/music_composer_6.ttl,0,0,19,0.000209,0.000209,0.005376,0.005376,0,0,3,0,0,0.000384,1,true
true/music_composer_8.ttl,0,0,21,0,0,0,0,0,0,2,0,0,0,1,true
true/music_composer_9.ttl,0,0,690,0.000387,0.000344,0.015069,0.013905,0.004385,0.000459,12,0,0,0.000585,1,true
true/musical_artist_2.ttl,0.013399,0.029171,173065,0.020245,0.00313,4.552028,0.654135,0.386936,0.004415,162,0,0,0.034283,0.5,true
true/musical_band_1.ttl,0.014157,0.027001,77379,0.008779,0.002885,2.089639,0.704033,2.161523,0.011542,104,0,0,0.033358,1,true
true/musical_band_3.ttl,0.005586,0.013409,207820,0.08292,0.014511,17.810216,3.700344,6.471574,0.024184,136,0,0,0.109703,1,true
true/musical_band_9.ttl,0.003687,0.006094,500777,0.21096,0.157848,33.188011,21.940886,2.344534,0.152486,139,0,0,0.222427,1,true
true/nationality_6.ttl,0,0,36175,0,0,0,0,0,0,4,0,0,0,1,true
true/nationality_7.ttl,0,0,25,0,0,0,0,0,0,10,0,0,0,1,true
true/order_0.ttl,0,0,21,0,0,0,0,0,0,1,0,0,0,1,true
true/order_2.ttl,0,0,3,0,0,0,0,0,0,2,0,0,0,1,true
true/owner_2.ttl,0,0,244,0.335292,0.335292,16.812482,16.812482,1.563371,0.407034,72,0,0,0.431089,1,true
true/party_0.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,true
true/party_1.ttl,0,0,22,?,?,0,0,0,0,0,0,0,0,1,true
true/party_6.ttl,0,0,66,0,0,0,0,0,0,6,0,0,0,1,true
true/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/phylum_7.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/producer_0.ttl,0,0,54,0,0,0,0,0,0,8,0,0,0,1,true
true/producer_2.ttl,0,0,122414,0,0,0,0,0,0,10,0,0,0,1,true
true/producer_4.ttl,0,0,46084,0,0,0,0,0,0,168,0,0,0,1,true
true/product_5.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/product_7.ttl,0,0,183,0,0,0,0,0,0,6,0,0,0,1,true
true/product_8.ttl,0.003945,0.003945,562200,0.002632,0.001317,0.372431,0.18674,0.320056,0.001317,77,0,0,0.00263,1,true
true/publisher_1.ttl,0,0,35530,0,0,0,0,0,0,14,0,0,0,1,true
true/publisher_4.ttl,0.006722,0.006722,26269,0.003358,0.001678,0.48893,0.244247,0.125023,0.002681,22,0,0,0.005364,1,true
true/publisher_6.ttl,0.000423,0.000741,61547,0.00496,0.004678,0.918822,0.872111,0.317837,0.005928,226,0,0,0.00633,1,true
true/publisher_9.ttl,0,0,1062,0,0,0,0,0,0,37,0,0,0,1,true
true/record_label_1.ttl,0,0,75168,0,0,0,0,0,0,0,0,0,0,1,true
true/record_label_3.ttl,0,0,46628,0,0,0,0,0,0,0,0,0,0,0.5,true
true/record_label_8.ttl,0,0,362,0,0,0,0,0,0,0,0,0,0,1,true
true/recorded_in_0.ttl,0,0,957,0,0,0,0,0,0,0,0,0,0,0.5,true
true/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/residence_1.ttl,0,0,107680,0.004514,0.004514,0.371438,0.371438,0.069334,0.005056,50,0,0,0.005159,1,true
true/residence_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/residence_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/starring_5.ttl,0,0,43296,0,0,0,0,0,0,18,0,0,0,0.5,true
true/starring_6.ttl,0.05355,0.05355,192951,0.01785,0.01785,2.275857,2.275857,1.147432,0.026445,130,0,0,0.026775,0.5,true
true/starring_7.ttl,0,0,147,0,0,0,0,0,0,0,0,0,0,1,true
true/starring_9.ttl,3.990557,21.571096,203279,11.013812,0.777777,1956.883842,145.655334,737.848566,0.999163,1399,12,1,1,1,true
true/state_0.ttl,0,0,429,0,0,0,0,0,0,15,0,0,0,1,true
true/state_6.ttl,0.012969,0.03167,754067,0.016172,0.001853,1.164897,0.213314,0.479587,0.0021,209,0,0,0.018508,1,true
true/subsequent_work_5.ttl,0,0,220037,0.000643,0.000643,0.230185,0.230185,0.101728,0.001281,33,0,0,0.001286,1,true
true/successor_0.ttl,0,0,8,0,0,0,0,0,0,2,0,0,0,1,true
true/successor_7.ttl,0,0,190,0,0,0,0,0,0,0,0,0,0,1,true
true/team_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/team_3.ttl,0.765402,0.766017,13272,0.300792,0.300694,20.678,20.665848,9.431032,0.376528,119,0,0,0.382796,1,true
true/team_5.ttl,0.0053,0.0053,759,0.02803,0.026344,4.841443,4.491637,0.353014,0.045571,27,0,0,0.050819,1,true
true/team_9.ttl,0,0,2,0,0,0,0,0,0,3,0,0,0,1,true
true/writer_1.ttl,0,0,53600,0.048892,0.011936,7.368378,1.620691,1.731799,0.030664,180,0,0,0.132485,1,true
true/writer_2.ttl,0.002634,0.002634,30201,0.010479,0.004325,1.316774,0.487872,0.207373,0.004981,114,0,0,0.012519,1,true
true/writer_5.ttl,0,0,664,0,0,0,0,0,0,2,0,0,0,1,true
true/writer_9.ttl,0.003266,0.00814,23746,0.00203,0.000612,0.260059,0.101239,0.02,0.00104,28,0,0,0.003787,1,true
