@relation defacto

@attribute name_feature string
@attribute page_rank_max numeric
@attribute page_rank_sum numeric
@attribute total_hit_count numeric
@attribute topic_coverage_sum numeric
@attribute topic_coverage_max numeric
@attribute topic_majority_web_sum numeric
@attribute topic_majority_web_max numeric
@attribute topic_majority_search_sum numeric
@attribute topic_majority_search_max numeric
@attribute number_of_confirming_facts numeric
@attribute number_of_confirming_sites numeric
@attribute total_positives_evidence_score numeric
@attribute total_negatives_evidence_score numeric
@attribute domain_range_check numeric
@attribute class {true,false}

@data
false/domain_range/alma_mater_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/artist_1.ttl,0,0,15225,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain_range/artist_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain_range/artist_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/domain_range/associated_musical_artist_5.ttl,0,0,14,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/associated_musical_artist_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/associated_musical_artist_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/award_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/battle_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/birth_place_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/birth_place_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/birth_place_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/branch_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/branch_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/city_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/class_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_0.ttl,0,0,267,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/computing_platform_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/country_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/country_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/death_place_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/death_place_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_4.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/department_9.ttl,0,0,1939,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/director_8.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/distributor_0.ttl,0,0,34329,0,0,0,0,0,0,28,0,0,0,1,false
false/domain_range/distributor_1.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/distributor_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/district_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/district_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/family_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/format_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/former_team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genre_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/genus_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/ground_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/industry_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/industry_9.ttl,0,0,22,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/is_part_of_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain_range/is_part_of_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/domain_range/kingdom_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/language_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_7.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/location_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_8.ttl,0,0,8,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/music_composer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_artist_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_band_1.ttl,0,0,287200,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_band_3.ttl,0,0,692,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/musical_band_9.ttl,0,0,43,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/nationality_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/nationality_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/order_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/order_2.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/owner_2.ttl,0,0,22,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/party_0.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/party_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/party_6.ttl,0,0,1616,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/phylum_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/producer_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/product_8.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_4.ttl,0,0,10,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/publisher_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/record_label_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/recorded_in_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/region_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/residence_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/residence_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/residence_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_6.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/starring_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/state_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/state_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/subsequent_work_5.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/successor_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/successor_7.ttl,0,0,1,?,?,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/team_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_1.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_2.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/domain_range/writer_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
true/alma_mater_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/alma_mater_5.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,1,true
true/alma_mater_6.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,true
true/artist_1.ttl,0.018042,0.026161,17890,0.003875,0.001145,0.207858,0.054126,0.349378,0.00515,13,0,0,0.015985,0.5,true
true/artist_5.ttl,0,0,209073,0.000001,0.000001,0,0,0,0,1,0,0,0.000002,0.5,true
true/artist_7.ttl,0.003748,0.003748,595536,0.000771,0.000771,0,0,0,0,46,0,0,0.027254,0.5,true
true/associated_musical_artist_5.ttl,0.019469,0.051217,29857,0.044796,0.007571,4.544379,0.700874,0.670332,0.009078,77,0,0,0.059401,0.5,true
true/associated_musical_artist_6.ttl,0.009709,0.011607,424,0.00303,0.002373,0.044678,0.032364,0.004197,0.002799,46,0,0,0.004142,1,true
true/associated_musical_artist_7.ttl,0,0,19,0,0,0,0,0,0,0,0,0,0,1,true
true/award_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_7.ttl,0,0,33,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_2.ttl,0,0,26,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_6.ttl,0.009595,0.009599,235256,0.263815,0.095148,8.111901,3.564262,2.779967,0.118935,60,0,0,0.320993,1,true
true/branch_0.ttl,0.005442,0.007019,50524,0.002811,0.002474,0.339725,0.277567,0.061421,0.002669,26,0,0,0.003247,1,true
true/branch_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/city_0.ttl,0.001333,0.001334,23,0.000533,0.000533,0.010672,0.010662,0.00237,0.001254,8,0,0,0.001333,1,true
true/city_1.ttl,0,0,399,0,0,0,0,0,0,0,0,0,0,1,true
true/city_9.ttl,0,0,35,0,0,0,0,0,0,0,0,0,0,1,true
true/class_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,true
true/computing_platform_0.ttl,0,0,62513,0.000003,0.000003,0.000154,0.000152,0.00003,0.000003,8,0,0,0.000003,1,true
true/computing_platform_1.ttl,0.025406,0.03383,89783,0.009867,0.007057,0.282768,0.181022,0.010542,0.007046,25,0,0,0.012647,1,true
true/computing_platform_2.ttl,0,0,881,0,0,0,0,0,0,0,0,0,0,1,true
true/computing_platform_8.ttl,0,0,30,0,0,0,0,0,0,0,0,0,0,1,true
true/country_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/country_9.ttl,0,0,22,0,0,0,0,0,0,0,0,0,0,1,true
true/death_place_1.ttl,0,0,1,0,0,0,0,0,0,1,0,0,0,1,true
true/death_place_8.ttl,0,0,227762,0.000229,0.000229,0.022997,0.022964,0.008342,0.000262,10,0,0,0.00027,1,true
true/department_3.ttl,0,0,40,0,0,0.000009,0.000008,0.000002,0,8,0,0,0,1,true
true/department_4.ttl,0.098287,0.098287,81469,0.087371,0.043683,2.457324,1.277733,1.31463,0.048573,29,0,0,0.095877,1,true
true/department_9.ttl,0,0,43,0,0,0,0,0,0,1,0,0,0,1,true
true/director_8.ttl,0,0,13,0,0,0,0,0,0,1,0,0,0,1,true
true/distributor_0.ttl,0,0,472,0,0,0.000021,0.000021,0.000003,0,12,0,0,0,1,true
true/distributor_1.ttl,0,0,58922,0,0,0,0,0,0,15,0,0,0,1,true
true/distributor_4.ttl,0,0,31339,0,0,0,0,0,0,12,0,0,0.096706,1,true
true/district_7.ttl,0,0,49,0,0,0,0,0,0,4,0,0,0,1,true
true/district_8.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,1,true
true/family_0.ttl,0.003959,0.003959,698,0.027466,0.027089,1.356369,1.327338,0.05453,0.037962,6,0,0,0.048662,1,true
true/family_3.ttl,0,0,677,0,0,0,0,0,0,0,0,0,0,1,true
true/family_4.ttl,0,0,424,0,0,0,0,0,0,9,0,0,0,1,true
true/format_2.ttl,0,0,323,0,0,0,0,0,0,4,0,0,0,1,true
true/former_team_4.ttl,0,0,24,0,0,0,0,0,0,6,0,0,0,1,true
true/former_team_5.ttl,0,0,59717,0,0,0,0,0,0,20,0,0,0,1,true
true/former_team_6.ttl,0.027107,0.034018,142296,0.025943,0.012109,7.014583,3.814317,0.315454,0.018952,198,0,0,0.036753,1,true
true/former_team_7.ttl,0.001304,0.001304,7935,0.001304,0.001304,0.020862,0.020862,0.011066,0.001304,2,0,0,0.001304,1,true
true/former_team_9.ttl,0,0,28,0,0,0,0,0,0,0,0,0,0,1,true
true/genre_2.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,true
true/genus_0.ttl,0,0,20,0.0006,0.00048,0.01056,0.007917,0.011056,0.00132,8,0,0,0.002639,1,true
true/genus_1.ttl,0,0,12,0.041862,0.041381,0.305818,0.289666,0.002638,0.00134,6,0,0,0.049559,1,true
true/genus_5.ttl,0.321615,0.535354,22,0.204621,0.098959,3.534744,1.715282,0.798645,0.106771,25,0,0,0.210927,1,true
true/ground_1.ttl,0,0,9,0,0,0,0,0,0,6,0,0,0,1,true
true/industry_2.ttl,0,0,568,0,0,0,0,0,0,34,0,0,0.001353,1,true
true/industry_9.ttl,0.007629,0.008372,659455,0.001213,0.000916,0.454651,0.369265,0.070109,0.001523,272,0,0,0.001897,1,true
true/is_part_of_1.ttl,0.000164,0.000164,46,0.345634,0.170098,18.489892,8.930126,1.720003,0.176689,173,0,0,0.366365,0,true
true/is_part_of_6.ttl,0,0,2,0,0,0,0,0,0,10,0,0,0.006828,0,true
true/kingdom_2.ttl,0,0,50,0,0,0,0,0,0,0,0,0,0,1,true
true/language_2.ttl,0,0,278830,0,0,0,0,0,0,115,0,0,0,1,true
true/language_6.ttl,0,0,415,0,0,0,0,0,0,0,0,0,0,1,true
true/language_7.ttl,0.003906,0.003906,27324,0.000814,0.000814,0.119791,0.119791,0.03768,0.001236,4,0,0,0.001302,1,true
true/location_3.ttl,0,0,649858,0,0,0,0,0,0,0,0,0,0,1,true
true/location_6.ttl,0,0,42,0,0,0,0,0,0,2,0,0,0,1,true
true/location_7.ttl,0.012726,0.012726,132080,0.002395,0.002272,0.265494,0.254515,0.056612,0.00583,115,0,0,0.006577,1,true
true/location_9.ttl,0.231632,0.694787,153431,0.501646,0.115816,29.173967,7.643841,36.851154,0.115816,167,0,0,0.577303,1,true
true/music_composer_2.ttl,0.009479,0.009479,54825,0.002138,0.000948,0.068444,0.031094,0.114231,0.001544,78,0,0,0.004698,1,true
true/music_composer_6.ttl,0,0,19,0.000209,0.000209,0.005376,0.005376,0,0,3,0,0,0.000384,1,true
true/music_composer_8.ttl,0,0,21,0,0,0,0,0,0,2,0,0,0,1,true
true/music_composer_9.ttl,0,0,690,0.000387,0.000344,0.015069,0.013905,0.004385,0.000459,12,0,0,0.000585,1,true
true/musical_artist_2.ttl,0.013399,0.029171,173065,0.020245,0.00313,4.552028,0.654135,0.386936,0.004415,162,0,0,0.034283,0.5,true
true/musical_band_1.ttl,0.014157,0.027001,77379,0.008779,0.002885,2.089639,0.704033,2.161523,0.011542,104,0,0,0.033358,1,true
true/musical_band_3.ttl,0.005586,0.013409,207820,0.08292,0.014511,17.810216,3.700344,6.471574,0.024184,136,0,0,0.109703,1,true
true/musical_band_9.ttl,0.003687,0.006094,500777,0.21096,0.157848,33.188011,21.940886,2.344534,0.152486,139,0,0,0.222427,1,true
true/nationality_6.ttl,0,0,36175,0,0,0,0,0,0,4,0,0,0,1,true
true/nationality_7.ttl,0,0,25,0,0,0,0,0,0,10,0,0,0,1,true
true/order_0.ttl,0,0,21,0,0,0,0,0,0,1,0,0,0,1,true
true/order_2.ttl,0,0,3,0,0,0,0,0,0,2,0,0,0,1,true
true/owner_2.ttl,0,0,244,0.335292,0.335292,16.812482,16.812482,1.563371,0.407034,72,0,0,0.431089,1,true
true/party_0.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,true
true/party_1.ttl,0,0,22,?,?,0,0,0,0,0,0,0,0,1,true
true/party_6.ttl,0,0,66,0,0,0,0,0,0,6,0,0,0,1,true
true/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/phylum_7.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/producer_0.ttl,0,0,54,0,0,0,0,0,0,8,0,0,0,1,true
true/producer_2.ttl,0,0,122414,0,0,0,0,0,0,10,0,0,0,1,true
true/producer_4.ttl,0,0,46084,0,0,0,0,0,0,168,0,0,0,1,true
true/product_5.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/product_7.ttl,0,0,183,0,0,0,0,0,0,6,0,0,0,1,true
true/product_8.ttl,0.003945,0.003945,562200,0.002632,0.001317,0.372431,0.18674,0.320056,0.001317,77,0,0,0.00263,1,true
true/publisher_1.ttl,0,0,35530,0,0,0,0,0,0,14,0,0,0,1,true
true/publisher_4.ttl,0.006722,0.006722,26269,0.003358,0.001678,0.48893,0.244247,0.125023,0.002681,22,0,0,0.005364,1,true
true/publisher_6.ttl,0.000423,0.000741,61547,0.00496,0.004678,0.918822,0.872111,0.317837,0.005928,226,0,0,0.00633,1,true
true/publisher_9.ttl,0,0,1062,0,0,0,0,0,0,37,0,0,0,1,true
true/record_label_1.ttl,0,0,75168,0,0,0,0,0,0,0,0,0,0,1,true
true/record_label_3.ttl,0,0,46628,0,0,0,0,0,0,0,0,0,0,0.5,true
true/record_label_8.ttl,0,0,362,0,0,0,0,0,0,0,0,0,0,1,true
true/recorded_in_0.ttl,0,0,957,0,0,0,0,0,0,0,0,0,0,0.5,true
true/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/residence_1.ttl,0,0,107680,0.004514,0.004514,0.371438,0.371438,0.069334,0.005056,50,0,0,0.005159,1,true
true/residence_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/residence_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/starring_5.ttl,0,0,43296,0,0,0,0,0,0,18,0,0,0,0.5,true
true/starring_6.ttl,0.05355,0.05355,192951,0.01785,0.01785,2.275857,2.275857,1.147432,0.026445,130,0,0,0.026775,0.5,true
true/starring_7.ttl,0,0,147,0,0,0,0,0,0,0,0,0,0,1,true
true/starring_9.ttl,3.990557,21.571096,203279,11.013812,0.777777,1956.883842,145.655334,737.848566,0.999163,1399,12,1,1,1,true
true/state_0.ttl,0,0,429,0,0,0,0,0,0,15,0,0,0,1,true
true/state_6.ttl,0.012969,0.03167,754067,0.016172,0.001853,1.164897,0.213314,0.479587,0.0021,209,0,0,0.018508,1,true
true/subsequent_work_5.ttl,0,0,220037,0.000643,0.000643,0.230185,0.230185,0.101728,0.001281,33,0,0,0.001286,1,true
true/successor_0.ttl,0,0,8,0,0,0,0,0,0,2,0,0,0,1,true
true/successor_7.ttl,0,0,190,0,0,0,0,0,0,0,0,0,0,1,true
true/team_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/team_3.ttl,0.765402,0.766017,13272,0.300792,0.300694,20.678,20.665848,9.431032,0.376528,119,0,0,0.382796,1,true
true/team_5.ttl,0.0053,0.0053,759,0.02803,0.026344,4.841443,4.491637,0.353014,0.045571,27,0,0,0.050819,1,true
true/team_9.ttl,0,0,2,0,0,0,0,0,0,3,0,0,0,1,true
true/writer_1.ttl,0,0,53600,0.048892,0.011936,7.368378,1.620691,1.731799,0.030664,180,0,0,0.132485,1,true
true/writer_2.ttl,0.002634,0.002634,30201,0.010479,0.004325,1.316774,0.487872,0.207373,0.004981,114,0,0,0.012519,1,true
true/writer_5.ttl,0,0,664,0,0,0,0,0,0,2,0,0,0,1,true
true/writer_9.ttl,0.003266,0.00814,23746,0.00203,0.000612,0.260059,0.101239,0.02,0.00104,28,0,0,0.003787,1,true