@relation defacto

@attribute name_feature string
@attribute avg_page_rank_confirming numeric
@attribute avg_page_rank_non_confirming numeric
@attribute total_hit_count numeric
@attribute avg_topic_coverage_confirming numeric
@attribute avg_topic_coverage_non_confirming numeric
@attribute avg_topic_majority_web_confirming numeric
@attribute avg_topic_majority_web_non_confirming numeric
@attribute avg_topic_majority_search_confirming numeric
@attribute avg_topic_majority_search_non_confirming numeric
@attribute number_of_confirming_facts numeric
@attribute number_of_confirming_sites numeric
@attribute total_positives_evidence_score numeric
@attribute total_negatives_evidence_score numeric
@attribute domain_range_check numeric
@attribute class {true,false}

@data
false/property/alma_mater_3.ttl,0,0,29602,0,0.627273,0,10.181818,0,8.363636,0,0,0,0,1,false
false/property/alma_mater_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/alma_mater_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/artist_1.ttl,0,0.425,18227,0,0,0,0,0,0,28,0,0,0.047962,1,false
false/property/artist_5.ttl,0,0.2375,32196,0,0.536145,0,20.421687,0,45.542169,92,0,0,0.269782,1,false
false/property/artist_7.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/associated_musical_artist_5.ttl,0,0.189474,86811,0,0.736549,0,132.72449,0,18.122449,37,0,0,0.134768,1,false
false/property/associated_musical_artist_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/associated_musical_artist_7.ttl,0,0.095238,165,0,0.631016,0,33.863636,0,8,2,0,0,0.123628,1,false
false/property/award_3.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/battle_7.ttl,0,0.190476,37,0,0.806122,0,34.47619,0,6.952381,3,0,0,0,0.5,false
false/property/battle_9.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/birth_place_2.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/birth_place_5.ttl,0,0.0625,367,0,0,0,0,0,0,12,0,0,0,0.5,false
false/property/birth_place_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/branch_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/branch_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/city_0.ttl,0,0.36,29221,0,0.504638,0,59.441558,0,40.103896,632,2,0.795657,0.436237,1,false
false/property/city_1.ttl,0,0.622807,240780,0,0.503324,0,65.264957,0,40.205128,334,0,0,0.835109,0.5,false
false/property/city_9.ttl,0,0.461538,519605,0,0.378165,0,22.708861,0,18.025316,17,0,0,0.00007,0.5,false
false/property/class_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/computing_platform_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/computing_platform_1.ttl,0,0,218556,0,0.543424,0,104.129032,0,21.096774,0,0,0,0,0.5,false
false/property/computing_platform_2.ttl,0,0.097222,78245,0,0.833333,0,95.291667,0,28.916667,0,0,0,0,1,false
false/property/computing_platform_8.ttl,0,0.439024,21925,0,0.793651,0,64.47619,0,19.857143,60,0,0,0,1,false
false/property/country_3.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,false
false/property/country_9.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0,false
false/property/death_place_1.ttl,0,0.100719,253240,0,0.530952,0,145.092857,0,51.7,47,0,0,0.00694,0.5,false
false/property/death_place_8.ttl,0,0.173913,23,0,0,0,0,0,0,18,0,0,0.010884,0.5,false
false/property/department_3.ttl,0,0,231,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/department_4.ttl,0,0.194805,599375,0,0.505495,0,34.576923,0,15.846154,44,0,0,0.749947,0.5,false
false/property/department_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/director_8.ttl,0,0.298013,136900,0,0.696087,0,76.146497,0,29.643312,229,0,0,0.056581,0,false
false/property/distributor_0.ttl,0,0,185,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/distributor_1.ttl,0,0.076923,403,0,0,0,0,0,0,15,0,0,0.000001,0,false
false/property/distributor_4.ttl,0,0.086957,58877,0,0.653191,0,121.914894,0,28.765957,0,0,0,0,0.5,false
false/property/district_7.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/district_8.ttl,0,0,5,0,0,0,0,0,0,20,0,0,0,0,false
false/property/family_0.ttl,0,0,9,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/family_3.ttl,0,0.5,18,0,0,0,0,0,0,1,0,0,0,0.5,false
false/property/family_4.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/format_2.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/former_team_4.ttl,0,0.160714,182273,0,0.705072,0,142.947826,0,17.078261,246,0,0,0.18683,0.5,false
false/property/former_team_5.ttl,0,0,3,0,0.769231,0,5.333333,0,0.666667,6,0,0,0,1,false
false/property/former_team_6.ttl,0,0.05,43,0,0,0,0,0,0,1,0,0,0,1,false
false/property/former_team_7.ttl,0,0.070423,682,0,0.605634,0,13.464789,0,8.901408,6,0,0,0,0,false
false/property/former_team_9.ttl,0,0.016667,27244,0,0.801961,0,63.666667,0,8.833333,2,0,0,0,1,false
false/property/genre_2.ttl,0,0,62,0,0,0,0,0,0,2,0,0,0,0.5,false
false/property/genus_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/genus_1.ttl,0,0.181818,140,0,0.424242,0,8.136364,0,1.545455,15,0,0,0,0,false
false/property/genus_5.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,1,false
false/property/ground_1.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,1,false
false/property/industry_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/industry_9.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/is_part_of_1.ttl,0,0,5,0,0,0,0,0,0,1,0,0,0,0.5,false
false/property/is_part_of_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/kingdom_2.ttl,0,0,13,0,0,0,0,0,0,0,0,0,0,1,false
false/property/language_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/language_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/language_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,false
false/property/location_3.ttl,0,0.245902,127449,0,0.64,0,22.24,0,50.448,117,0,0,0,0.5,false
false/property/location_6.ttl,0,0.06,901715,0,0.427018,0,102.693333,0,8.2,0,0,0,0,0.5,false
false/property/location_7.ttl,0,0,25,0,0.929412,0,19.529412,0,3.882353,4,0,0,0,1,false
false/property/location_9.ttl,0,0,214528,0,0.56851,0,68.394231,0,12.75,0,0,0,0,0,false
false/property/music_composer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/music_composer_6.ttl,0,0,10,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/music_composer_8.ttl,0,0,468,0,0.793103,0,34.913793,0,35.689655,5,0,0,0,0.5,false
false/property/music_composer_9.ttl,0,0.222222,420,0,0.68661,0,28.592593,0,4.518519,2,0,0,0,1,false
false/property/musical_artist_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/musical_band_1.ttl,0,0.27957,176278,0,0.312551,0,54.326316,0,13.389474,1,0,0,0.003402,0.5,false
false/property/musical_band_3.ttl,0,0.222222,9,0,0,0,0,0,0,10,0,0,0.053357,0,false
false/property/musical_band_9.ttl,0,0.15625,149,0,0,0,0,0,0,25,0,0,0.038048,0.5,false
false/property/nationality_6.ttl,0,0,13,0,0.623457,0,9.222222,0,2.222222,0,0,0,0,1,false
false/property/nationality_7.ttl,0,0,42917,0,0.369643,0,31.321429,0,12.857143,0,0,0,0,0.5,false
false/property/order_0.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,false
false/property/order_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
false/property/owner_2.ttl,0,0.12963,750,0,0.569091,0,65.345455,0,16.981818,20,0,0,0.00029,0.5,false
false/property/party_0.ttl,0,0,1036,0,0,0,0,0,0,0,0,0,0,1,false
false/property/party_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/party_6.ttl,0,0,32,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/phylum_0.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,false
false/property/phylum_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
false/property/producer_0.ttl,0,0.046154,574,0,0.684314,0,67.014706,0,19,8,0,0,0.269686,0.5,false
false/property/producer_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/producer_4.ttl,0,0.190476,24001,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/product_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/product_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/product_8.ttl,0,0,9,0,0.824074,0,18,0,3.111111,0,0,0,0,1,false
false/property/publisher_1.ttl,0,0,1,0,0,0,0,0,0,1,0,0,0,1,false
false/property/publisher_4.ttl,0,0.245283,775,0,0.51752,0,69.264151,0,20.528302,42,0,0,0,1,false
false/property/publisher_6.ttl,0,0.194444,324,0,0.37037,0,25.444444,0,13.611111,15,0,0,0,0.5,false
false/property/publisher_9.ttl,0,0.175,444,0,0,0,0,0,0,11,0,0,0,0.5,false
false/property/record_label_1.ttl,0,0.111111,42037,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/record_label_3.ttl,0,0,72161,0,0.764706,0,127.917647,0,21.058824,6,0,0,0.003437,0.5,false
false/property/record_label_8.ttl,0,0,8,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/recorded_in_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/region_1.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,0,false
false/property/region_2.ttl,0,0,20,0,0.488889,0,15.866667,0,2.4,0,0,0,0,0.5,false
false/property/region_5.ttl,0,0.4,37,0,0,0,0,0,0,4,0,0,0,0.5,false
false/property/region_8.ttl,0,0.024691,47530,0,0.391115,0,26.414634,0,17.902439,26,0,0,0.149607,0,false
false/property/residence_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/residence_7.ttl,0,0,71011,0,0.596563,0,18.191489,0,24.574468,6,0,0,0,0,false
false/property/residence_8.ttl,0,0.372549,143961,0,0.629245,0,64.264151,0,13.018868,495,0,0,0.870225,0,false
false/property/starring_5.ttl,0,0.072464,25769,0,0.669082,0,72.521739,0,19.362319,132,0,0,0.100871,0.5,false
false/property/starring_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/starring_7.ttl,0,0.03125,921,0,0,0,0,0,0,3,0,0,0,1,false
false/property/starring_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/state_0.ttl,0,0,1759,0,0.414286,0,20.714286,0,10.457143,36,0,0,0,1,false
false/property/state_6.ttl,0,0.777778,26,0,0.6625,0,9.15,0,5.8,19,0,0,0.153487,0,false
false/property/subsequent_work_5.ttl,0,0,524,0,0.861538,0,68.487179,0,5.692308,0,0,0,0,0.5,false
false/property/successor_0.ttl,0,0,7,0,0,0,0,0,0,1,0,0,0,0.5,false
false/property/successor_7.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/team_1.ttl,0,0,643,0,0,0,0,0,0,0,0,0,0,0.5,false
false/property/team_3.ttl,0,0.017241,788,0,0.833333,0,43.706897,0,20.206897,4,0,0,0,1,false
false/property/team_5.ttl,0,0.384615,18,0,0.931624,0,23.076923,0,1.384615,2,0,0,0,0.5,false
false/property/team_9.ttl,0,4,1,0,0,0,0,0,0,3,0,0,0,1,false
false/property/writer_1.ttl,0,0.19084,192227,0,0.521133,0,117.466667,0,17.066667,366,0,0,0.955075,1,false
false/property/writer_2.ttl,0,0.090909,209,0,0,0,0,0,0,134,0,0,0.649598,0.5,false
false/property/writer_5.ttl,0,0,32200,0,0.166667,0,0.15,0,0.7,2,0,0,0,0,false
false/property/writer_9.ttl,0,0,30002,0,0.659091,0,6.545455,0,7,8,0,0,0,0.5,false
true/alma_mater_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/alma_mater_5.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,1,true
true/alma_mater_6.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,1,true
true/artist_1.ttl,0,0.313433,17890,0,0.067993,0,4.029851,0,7.552239,13,0,0,0.019252,0.5,true
true/artist_5.ttl,0,0.245283,209073,0,0.005189,0,0.009434,0,0,1,0,0,0.000002,0.5,true
true/artist_7.ttl,0,0.222222,595536,0,0.000719,0,0,0,0,46,0,0,0.025686,0.5,true
true/associated_musical_artist_5.ttl,0,0.308511,29857,0,0.341924,0,49.793814,0,6.329897,77,0,0,0.067569,0.5,true
true/associated_musical_artist_6.ttl,0,0.25,424,0,0.157778,0,3.683333,0,0.3,46,0,0,0.003644,1,true
true/associated_musical_artist_7.ttl,0,0,19,0,0,0,0,0,0,0,0,0,0,1,true
true/award_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_7.ttl,0,0,33,0,0,0,0,0,0,0,0,0,0,1,true
true/battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_2.ttl,0,0,26,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/birth_place_6.ttl,0,0.152318,235256,0,0.132468,0,4.298701,0,4.012987,60,0,0,0.322719,1,true
true/branch_0.ttl,0,0.180328,50524,0,0.663352,0,63.484375,0,13.375,26,0,0,0.002959,1,true
true/branch_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/city_0.ttl,0,0.235294,23,0,0.254902,0,5.882353,0,0.588235,8,0,0,0.001217,1,true
true/city_1.ttl,0,0.142857,399,0,0.014286,0,0,0,0,0,0,0,0,1,true
true/city_9.ttl,0,0,35,0,0.107843,0,0.055556,0,0,0,0,0,0,1,true
true/class_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,true
true/computing_platform_0.ttl,0,0,62513,0,0.266444,0,18.072464,0,3.42029,8,0,0,0.000005,1,true
true/computing_platform_1.ttl,0,0.208333,89783,0,0.321759,0,12.097222,0,5.611111,25,0,0,0.011551,1,true
true/computing_platform_2.ttl,0,0.138889,881,0,0.261111,0,13.555556,0,1.833333,0,0,0,0,1,true
true/computing_platform_8.ttl,0,0,30,0,0,0,0,0,0,0,0,0,0,1,true
true/country_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/country_9.ttl,0,0,22,0,0.589844,0,16.6875,0,2.875,0,0,0,0,1,true
true/death_place_1.ttl,0,4,1,0,0.4,0,0,0,0,1,0,0,0,1,true
true/death_place_8.ttl,0,0.047619,227762,0,0.506611,0,98.789063,0,14.953125,10,0,0,0.000188,1,true
true/department_3.ttl,0,0.142857,40,0,0.5,0,16.6875,0,5.125,8,0,0,0,1,true
true/department_4.ttl,0,0.102941,81469,0,0.696079,0,23.161765,0,13.117647,29,0,0,0.095874,1,true
true/department_9.ttl,0,0.111111,43,0,0.753472,0,21.833333,0,3,1,0,0,0,1,true
true/director_8.ttl,0,0.666667,13,0,0.354167,0,2.666667,0,1,1,0,0,0,1,true
true/distributor_0.ttl,0,0.073171,472,0,0.841463,0,43.853659,0,19.95122,12,0,0,0,1,true
true/distributor_1.ttl,0,0.054945,58922,0,0.592983,0,24.905263,0,16.610526,15,0,0,0,1,true
true/distributor_4.ttl,0,0,31339,0,0.032258,0,0,0,0.032258,12,0,0,0.096706,1,true
true/district_7.ttl,0,0,49,0,0.421429,0,42.771429,0,17.428571,4,0,0,0,1,true
true/district_8.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,1,true
true/family_0.ttl,0,0.225806,698,0,0.410138,0,22.612903,0,7.419355,6,0,0,0.048552,1,true
true/family_3.ttl,0,0.393939,677,0,0.444444,0,10.484848,0,3.454545,0,0,0,0,1,true
true/family_4.ttl,0,0.173913,424,0,0.537084,0,7.478261,0,3.304348,9,0,0,0,1,true
true/format_2.ttl,0,0,323,0,0,0,0,0,0,4,0,0,0,1,true
true/former_team_4.ttl,0,0.181818,24,0,0.758333,0,24.75,0,2.333333,6,0,0,0,1,true
true/former_team_5.ttl,0,0.094203,59717,0,0.703929,0,198.345324,0,28.201439,20,0,0,0,1,true
true/former_team_6.ttl,0,0.159664,142296,0,0.649727,0,157.106557,0,18.852459,198,0,0,0.033602,1,true
true/former_team_7.ttl,0,0.011364,7935,0,0.261364,0,3.636364,0,5.522727,2,0,0,0.00119,1,true
true/former_team_9.ttl,0,0.307692,28,0,0,0,0,0,0,0,0,0,0,1,true
true/genre_2.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,1,true
true/genus_0.ttl,0,0.75,20,0,0.257576,0,2.25,0,2,8,0,0,0.002409,1,true
true/genus_1.ttl,0,0.5,12,0,0.654762,0,9,0,1,6,0,0,0.049447,1,true
true/genus_5.ttl,0,0.470588,22,0,0.696833,0,12.823529,0,3.529412,25,0,0,0.210088,1,true
true/ground_1.ttl,0,0.142857,9,0,0,0,0,0,0,6,0,0,0,1,true
true/industry_2.ttl,0,0.296296,568,0,0,0,0,0,0,34,0,0,0.001235,1,true
true/industry_9.ttl,0,0.204819,659455,0,0.504762,0,188.857143,0,76.428571,272,0,0,0.001589,1,true
true/is_part_of_1.ttl,0,0.333333,46,0,0.75,0,42.111111,0,7.166667,173,0,0,0.3652,0,true
true/is_part_of_6.ttl,0,0,2,0,0,0,0,0,0,10,0,0,0.006234,0,true
true/kingdom_2.ttl,0,0,50,0,0,0,0,0,0,0,0,0,0,1,true
true/language_2.ttl,0,0.12766,278830,0,0.777482,0,131.691489,0,36.585106,115,0,0,0,1,true
true/language_6.ttl,0,0,415,0,0.70936,0,55.586207,0,15.241379,0,0,0,0,1,true
true/language_7.ttl,0,0.056604,27324,0,0.594907,0,73.62963,0,19.925926,4,0,0,0.001189,1,true
true/location_3.ttl,0,0.18254,649858,0,0.437795,0,77.417323,0,6.913386,0,0,0,0,1,true
true/location_6.ttl,0,0,42,0,0.625,0,10.9,0,4.8,2,0,0,0,1,true
true/location_7.ttl,0,0.292683,132080,0,0.645408,0,50.035714,0,12.857143,115,0,0,0.005913,1,true
true/location_9.ttl,0,0.5,153431,0,0.598705,0,35.640777,0,46.776699,167,0,0,0.577303,1,true
true/music_composer_2.ttl,0,0.470588,54825,0,0.411111,0,14.569444,0,31.472222,78,0,0,0.004289,1,true
true/music_composer_6.ttl,0,0,19,0,0.560606,0,11.583333,0,1.666667,3,0,0,0.000203,1,true
true/music_composer_8.ttl,0,0,21,0,0.166667,0,0.583333,0,4.666667,2,0,0,0,1,true
true/music_composer_9.ttl,0,0.116279,690,0,0.496753,0,21.340909,0,9.727273,12,0,0,0.000513,1,true
true/musical_artist_2.ttl,0,0.214286,173065,0,0.526316,0,115.649123,0,14.280702,162,0,0,0.03134,0.5,true
true/musical_band_1.ttl,0,0.226667,77379,0,0.26461,0,57.363636,0,56.623377,104,0,0,0.030494,1,true
true/musical_band_3.ttl,0,0.129032,207820,0,0.776191,0,139.396825,0,55.15873,136,0,0,0.100379,1,true
true/musical_band_9.ttl,0,0.277027,500777,0,0.537222,0,125.593333,0,19.373333,139,0,0,0.216999,1,true
true/nationality_6.ttl,0,0,36175,0,0.591797,0,85.953125,0,18.375,4,0,0,0,1,true
true/nationality_7.ttl,0,0,25,0,0.548476,0,15.315789,0,2.105263,10,0,0,0,1,true
true/order_0.ttl,0,0,21,0,0.5,0,3,0,1,1,0,0,0,1,true
true/order_2.ttl,0,3.5,3,0,0.571429,0,1.5,0,1,2,0,0,0,1,true
true/owner_2.ttl,0,0.341463,244,0,0.799458,0,55.341463,0,9.414634,72,0,0,0.431089,1,true
true/party_0.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,1,true
true/party_1.ttl,0,0,22,0,0,0,0,0,0,0,0,0,0,1,true
true/party_6.ttl,0,0,66,0,0,0,0,0,0,6,0,0,0,1,true
true/phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/phylum_7.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/producer_0.ttl,0,0.285714,54,0,0.529762,0,38.047619,0,12.761905,8,0,0,0,1,true
true/producer_2.ttl,0,0.148649,122414,0,0.688,0,55.52,0,25.76,10,0,0,0,1,true
true/producer_4.ttl,0,0.352113,46084,0,0.669014,0,91.366197,0,20.450704,168,0,0,0,1,true
true/product_5.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,1,true
true/product_7.ttl,0,0.133333,183,0,0.190909,0,11.766667,0,2.866667,6,0,0,0,1,true
true/product_8.ttl,0,0.224599,562200,0,0.858289,0,119.481283,0,96.417112,77,0,0,0.002401,1,true
true/publisher_1.ttl,0,0.090909,35530,0,0.768657,0,56.432836,0,21.253731,14,0,0,0,1,true
true/publisher_4.ttl,0,0.528302,26269,0,0.540094,0,77.415094,0,17.811321,22,0,0,0.004897,1,true
true/publisher_6.ttl,0,0.186667,61547,0,0.647908,0,125.87013,0,38.155844,226,0,0,0.005644,1,true
true/publisher_9.ttl,0,0.3,1062,0,0.36,0,11.52,0,8.72,37,0,0,0,1,true
true/record_label_1.ttl,0,0.034014,75168,0,0.845238,0,180.170068,0,57.714286,0,0,0,0,1,true
true/record_label_3.ttl,0,0,46628,0,0.72657,0,179.713043,0,16.66087,0,0,0,0,0.5,true
true/record_label_8.ttl,0,0.102041,362,0,0.858844,0,97.387755,0,20.979592,0,0,0,0,1,true
true/recorded_in_0.ttl,0,0.081633,957,0,0,0,0,0,0,0,0,0,0,0.5,true
true/region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/region_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/residence_1.ttl,0,0.344828,107680,0,0.641393,0,90.967213,0,11.04918,50,0,0,0.002987,1,true
true/residence_7.ttl,0,0,3,0,0.294118,0,1,0,1,0,0,0,0,1,true
true/residence_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
true/starring_5.ttl,0,0.064516,43296,0,0.44086,0,7.403226,0,8.032258,18,0,0,0,0.5,true
true/starring_6.ttl,0,0.336735,192951,0,0.595556,0,80.05,0,26.32,130,0,0,0.024495,0.5,true
true/starring_7.ttl,0,0,147,0,0.318182,0,3.272727,0,2.909091,0,0,0,0,1,true
true/starring_9.ttl,0,0.477876,203279,0,0.556514,0,95.612069,0,34.258621,1399,12,1,1,1,true
true/state_0.ttl,0,0,429,0,0.78,0,14.3,0,5.533333,15,0,0,0,1,true
true/state_6.ttl,0,0.801887,754067,0,0.756881,0,81.440367,0,27.027523,209,0,0,0.016908,1,true
true/subsequent_work_5.ttl,0,0.164063,220037,0,0.346154,0,150.038462,0,50.723077,33,0,0,0.001174,1,true
true/successor_0.ttl,0,0,8,0,0,0,0,0,0,2,0,0,0,1,true
true/successor_7.ttl,0,0,190,0,0.696552,0,17.689655,0,6.275862,0,0,0,0,1,true
true/team_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,1,true
true/team_3.ttl,0,0.150685,13272,0,0.563809,0,54.16,0,12.106667,119,0,0,0.382679,1,true
true/team_5.ttl,0,0.1,759,0,0.71836,0,114.803922,0,14.745098,27,0,0,0.0506,1,true
true/team_9.ttl,0,0,2,0,0.875,0,1.5,0,0,3,0,0,0,1,true
true/writer_1.ttl,0,0.078431,53600,0,0.612637,0,54.826923,0,8.230769,180,0,0,0.119404,1,true
true/writer_2.ttl,0,0.25,30201,0,0.731771,0,92.109375,0,12.5625,114,0,0,0.011433,1,true
true/writer_5.ttl,0,0,664,0,0.583333,0,0,0,15.75,2,0,0,0,1,true
true/writer_9.ttl,0,0.387097,23746,0,0.625,0,70.888889,0,11.587302,28,0,0,0.003457,1,true