@relation fact_checker

@attribute name_feature string
@attribute avg_page_rank_confirming numeric
@attribute avg_page_rank_non_confirming numeric
@attribute total_hit_count numeric
@attribute avg_topic_coverage_confirming numeric
@attribute avg_topic_coverage_non_confirming numeric
@attribute avg_topic_majority_web_confirming numeric
@attribute avg_topic_majority_web_non_confirming numeric
@attribute avg_topic_majority_search_confirming numeric
@attribute avg_topic_majority_search_non_confirming numeric
@attribute number_of_confirming_facts numeric
@attribute number_of_confirming_sites numeric
@attribute number_of_possibly_confirming_facts numeric
@attribute number_of_possibly_confirming_sites numeric
@attribute max_number_of_possible_confirming_fact numeric
@attribute total_evidence_score numeric
@attribute class {true,false}

@data
district_7.ttl,0,0,48,0.375,0.417969,0,0,1.294118,15.235294,1,1,2,2,1,1.2,true
order_4.ttl,0,0,5,0,0,0,0,0,0,0,0,1,1,1,0.1,true
genre_6.ttl,2.333333,0,194,0.333333,0.424242,0,0,1.194444,14.361111,0,0,20,3,2,2.3,true
phylum_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
nationality_5.ttl,1.5,0,614,0,0,570,614,0,0,0,0,4,4,2,0.7,true
producer_2.ttl,1.833333,0,107414,0.771429,0.656716,91500,91514,2.432432,25.405405,5,2,7,7,2,4.1,true
music_composer_8.ttl,0,0,21,0,0,0,0,0,0,0,0,1,1,1,0.2,true
record_label_0.ttl,2,0,23,0.733333,0.573333,10,15,0.416667,1.916667,0,0,2,2,2,0.2,true
owner_2.ttl,2.333333,0,238,0.777778,0.765079,0,0,1.195122,7.390244,2,1,25,6,7,2.9,true
birth_place_8.ttl,1,0,7,0,0,0,0,0,0,0,0,1,1,1,0.3,true
award_2.ttl,0,0,759,0.8125,0.797379,605,641,0.609375,23.109375,0,0,2,2,2,0.4,true
district_0.ttl,0.944444,0,64254,0.95,0.789286,62488,62900,2.6,9.4,11,5,29,19,7,13.6,true
manager_club_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
phylum_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
director_0.ttl,1.777778,0,80178,0.833333,0.620168,26423,26443,7.563107,33.038835,11,4,24,16,11,14.6,true
subsequent_work_8.ttl,0.625,0,207732,0.42437,0.369748,60,60,17.492647,51.786765,5,5,42,32,11,11.4,true
owner_3.ttl,0,0,25,0,0.906863,0,19,0,0.833333,0,0,0,0,0,0,true
product_6.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,true
alma_mater_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
branch_0.ttl,1.166667,0,50524,1,0.78869,44822,45015,3.5,20.71875,0,0,12,8,7,1.8,true
former_team_3.ttl,0,0,507,0.4,0.602273,4,494,0.133333,8.355556,0,0,1,1,1,0.1,true
musical_artist_9.ttl,1,0,191509,0.603175,0.561942,311315,311315,6.361111,23.157407,6,2,40,21,45,12.2,true
time_zone_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
distributor_8.ttl,1.888889,0,133808,0.725,0.56681,43662,43683,2.642857,21.944444,2,1,10,10,13,3.7,true
battle_4.ttl,0,0,24,0,0,0,15,0,0,0,0,0,0,0,0,true
state_9.ttl,1.375,0,24241,0.882813,0.740942,20259,20617,3.658824,14.694118,13,5,36,15,13,17.6,true
district_2.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,true
order_9.ttl,4,0,226,0.666667,0.498551,6,8,0.166667,2.5,0,0,1,1,1,0.1,true
genus_6.ttl,1.625,0,434,0.627273,0.412121,3,10,1.575,3.675,2,1,13,10,2,3.9,true
musical_artist_3.ttl,4,0,204013,0.8,0.637255,66000,207709,0.221154,25.048077,0,0,2,2,1,0.2,true
nationality_4.ttl,0,0,243,0,0,1,1,0,0,0,0,3,1,1,0.3,true
family_5.ttl,2.333333,0,1154,0.5,0.7,288,301,3.666667,27.5,0,0,6,4,4,0.9,true
computing_platform_8.ttl,0,0,30,1,0.888889,7,14,0.8,6.4,0,0,1,1,1,0.2,true
district_6.ttl,1.25,0,21,0.929412,0.705882,12,15,1.181818,1.545455,0,0,10,5,3,0.8,true
associated_band_0.ttl,1.666667,0,30,0.979592,0.776786,20,23,1.565217,2.434783,0,0,8,7,11,1.3,true
birth_place_1.ttl,1.333333,0,1459,0.569444,0.344729,433,645,4.883721,27.930233,0,0,13,8,5,1.7,true
musical_band_0.ttl,0,0,112107,0,0.420833,0,51,0,62.15,0,0,0,0,0,0,true
region_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
current_member_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
writer_4.ttl,0.5,0,131789,0.36,0.390244,584,1218,0.896552,13.37931,3,1,5,5,3,4,true
binomial_authority_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
previous_work_8.ttl,1.307692,0,2194660,0.765306,0.491694,255700,256282,2.300699,20.216783,4,3,17,14,3,6.7,true
order_0.ttl,0,0,21,0.5,0.5,2,4,0.4,1.2,0,0,1,1,1,0.1,true
division_9.ttl,1.5,0,600,0.833333,0.69697,13,181,0.804348,16.065217,1,1,4,2,1,0.4,true
genus_0.ttl,1.333333,0,20,0.606061,0.141414,1,1,0.833333,1.166667,0,0,6,3,3,0.6,true
location_2.ttl,4,0,232008,0.666667,0.563889,85400,157778,0.469136,18.123457,0,0,1,1,1,0.2,true
genre_0.ttl,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,true
associated_band_9.ttl,1,0,24,0,0,0,0,0,0,0,0,4,3,1,0.6,true
successor_1.ttl,0,0,27,0.714286,0.818182,4,9,0.307692,2.461538,0,0,2,2,21,0.4,true
order_1.ttl,4,0,26,1,0.808824,12,18,0.444444,4,0,0,1,1,1,0.1,true
record_label_3.ttl,0,0,51667,0,0.771073,0,55225,0,21.5,0,0,0,0,0,0,true
musical_band_7.ttl,1.1,0,252918,0.465909,0.452083,199827,199843,6.650407,15.154472,13,7,64,33,26,21.9,true
time_zone_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,true
publisher_0.ttl,0,0,27,0.493333,0.562963,0,0,3.071429,5.357143,0,0,6,5,1,1,true
nationality_8.ttl,0.5,0,50,0.571429,0.447368,4,15,0.333333,5.761905,0,0,7,2,1,1.1,true
current_member_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
commander_4.ttl,4,0,4,0.714286,0.392857,0,0,0.666667,1.333333,0,0,1,1,1,0.1,true
artist_7.ttl,1.333333,0,596536,0.321429,0.215909,326,336,5.733813,88.553957,5,1,12,7,31,6.8,true
time_zone_3.ttl,0,0,1,0,0.55,0,0,0,0,0,0,0,0,0,0,true
record_label_4.ttl,0,0,669,0,0,440,669,0,0,0,0,4,2,3,0.4,true
city_8.ttl,1.5,0,124500,0.606061,0.505348,91270,91276,6.4,12.666667,10,5,55,33,19,18,true
record_label_9.ttl,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,true
owner_8.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,true
former_team_5.ttl,1.2,0,59913,0.805556,0.714815,47936,76644,1.06383,26.453901,0,0,6,6,2,0.8,true
artist_6.ttl,1.714286,0,150626,0.546053,0.245614,61611,125725,1.033708,2.786517,2,2,18,8,29,3.3,true
commander_6.ttl,0,0,19,0,0.972222,0,18,0,5.777778,0,0,0,0,0,0,true
division_5.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,true
ground_4.ttl,4.5,0,16,0.75,0.80625,9,13,0.428571,1.714286,0,0,4,4,1,0.5,true
residence_4.ttl,2,0,22,0.75,0.570175,0,0,0.333333,2.047619,0,0,7,2,1,0.9,true
is_part_of_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
manager_club_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
residence_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
genre_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
artist_2.ttl,0,0,27780,0,0.644444,0,28480,0,24.984127,0,0,0,0,0,0,true
branch_5.ttl,0,0,8,0,0,0,3,0,0,0,0,0,0,0,0,true
team_2.ttl,5,0,18,0.852941,0.735294,4,12,0.25,0.5,0,0,3,2,2,0.5,true
phylum_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
genre_5.ttl,0,0,29,0,0,0,0,0,0,0,0,1,1,1,0.1,true
product_1.ttl,0.833333,0,31,0.583333,0.5625,0,0,2.227273,4.772727,0,0,9,6,2,1.3,true
genus_1.ttl,1.5,0,12,0.857143,0.553571,5,3,0.333333,0.666667,0,0,2,2,4,0.5,true
previous_work_3.ttl,1.263158,0,1858,0.525,0.485294,0,0,6.074074,9.555556,15,6,25,18,15,18.6,true
country_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,true
musical_artist_5.ttl,0,0,350993,0,0.784404,0,353592,0,41.449541,0,0,0,0,0,0,true
nationality_9.ttl,0,0,316,0,0,16,314,0,0,0,0,47,1,6,0.3,true
language_6.ttl,0,0,415,0,0.665025,0,415,0,12.62069,0,0,0,0,0,0,true
genus_4.ttl,1.857143,0,160802,0.3,0.194286,199200,199201,12.527273,8.963636,1,1,85,30,40,13.7,true
ground_7.ttl,0,0,709,0,0.619608,0,610,0,13.607843,0,0,0,0,0,0,true
division_3.ttl,1.428571,0,124280,0.357143,0.14881,11,16,0.615385,3.428571,0,0,7,7,2,1,true
computing_platform_3.ttl,3.5,0,442347,0.541667,0.617521,108600,311061,0.672269,42.386555,0,0,6,2,5,0.4,true
current_member_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
country_1.ttl,0,0,4,0,0.6,0,0,0,1,0,0,0,0,0,0,true
writer_5.ttl,0,0,659,0,0.583333,0,537,0,15.75,0,0,0,0,0,0,true
musical_artist_1.ttl,1.631579,0,475046,0.520468,0.374008,464200,464222,5.763359,18.984733,1,1,28,19,15,4.9,true
home_town_8.ttl,0,0,275880,0.842105,0.608798,173,301117,0.088889,32.459259,0,0,1,1,1,0.3,true
artist_4.ttl,1.666667,0,7844126,0.59375,0.706954,6992000,7247079,0.806452,34.225806,0,0,5,4,1,0.7,true
residence_3.ttl,1.666667,0,34241,0.638889,0.546099,229,239,1.981132,15.490566,0,0,30,6,10,4.3,true
previous_work_9.ttl,0,0,117284,0,0.59114,0,52570,0,25.925926,0,0,0,0,0,0,true
class_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,true
family_3.ttl,0,0,679,0,0.477273,0,11,0,2.242424,0,0,0,0,0,0,true
location_8.ttl,1.875,0,38617,0.74026,0.586081,19517,19517,3.06,9.38,40,7,15,7,14,41.8,true
writer_7.ttl,1.074074,0,244821,0.672414,0.542411,145115,174219,5.292035,11.451327,69,8,205,30,53,90.5,true
birth_place_4.ttl,1.142857,0,1033,0.714286,0.546988,580,602,1.622222,15.622222,0,0,7,7,5,1,true
industry_6.ttl,0,0,30,0,0.592592,0,1,0,5.62963,0,0,0,0,0,0,true
binomial_authority_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
country_7.ttl,0,0,215,0.923077,0.729345,15,32,0.655172,3.62069,0,0,2,2,17,0.5,true
death_place_4.ttl,1,0,300563,0.6875,0.555825,159100,161006,1.271028,33.588785,0,0,8,4,1,0.8,true
family_8.ttl,0,0,10,0,0.653846,0,2,0,0.5,0,0,0,0,0,0,true
team_6.ttl,0,0,46,0,0,11,41,0,0,0,0,1,1,1,0.1,true
residence_2.ttl,3,0,12592,0.617647,0.478098,531,552,0.795918,10.959184,0,0,4,2,1,0.4,true
binomial_authority_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
successor_0.ttl,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,true
kingdom_5.ttl,0,0,33,0,0.580247,0,4,0,4,0,0,0,0,0,0,true
successor_4.ttl,0,0,45,1,0.576667,2,30,0.333333,6.904762,0,0,1,1,1,0.2,true
former_team_4.ttl,0,0,24,0.7,0.763636,6,16,0.166667,2.166667,0,0,1,1,4,0.1,true
musical_band_9.ttl,0.6875,0,572878,0.677083,0.5199,383498,585876,2.413333,16.533333,5,3,49,16,24,11.7,true
recorded_in_9.ttl,1.666667,0,260660,0.795455,0.562424,93284,275955,0.376623,13.857143,6,2,9,4,2,7.4,true
location_5.ttl,0.4,0,67172,1,0.790476,34581,34905,3.447368,28.684211,0,0,8,6,9,1.1,true
location_6.ttl,0,0,42,0.222222,0.578947,4,12,0.1,1.3,0,0,1,1,1,0.1,true
owner_5.ttl,1,0,36,0.823529,0.510695,29,33,0.576923,1.653846,0,0,5,4,1,0.8,true
recorded_in_8.ttl,0,0,166,0,0,0,163,0,0,0,0,0,0,0,0,true
writer_6.ttl,0.142857,0,185062,0.767677,0.610565,200111,200329,1.39759,8.674699,1,1,14,9,18,3.2,true
artist_5.ttl,1.2,0,209274,1,0.883333,211200,211745,12.990566,63.59434,13,4,23,16,4,16.4,true
location_4.ttl,0,0,997,0,0.803704,0,598,0,9.244444,0,0,0,0,0,0,true
format_7.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,true
nationality_7.ttl,0,0,25,0,0,16,23,0,0,0,0,4,4,3,0.7,true
region_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
subsequent_work_9.ttl,1.142857,0,61812,0.728571,0.711842,22271,63713,2.662651,25.819277,0,0,10,7,27,1.7,true
ground_3.ttl,0,0,39743,0,0.682746,0,37847,0,11.584416,0,0,0,0,0,0,true
publisher_4.ttl,2.545455,0,19670,0.636364,0.579365,14,14,3.679245,12.358491,24,6,10,8,5,25.3,true
time_zone_7.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,true
party_7.ttl,1,0,889,1,0.897222,18,69,0.543478,17.152174,0,0,1,1,1,0.1,true
computing_platform_6.ttl,1.153846,0,94148,0.464286,0.315789,40,40,7.140845,26.464789,30,4,22,14,27,32.9,true
distributor_0.ttl,1,0,471,1,0.894737,323,359,2.634146,29.853659,0,0,3,3,2,0.6,true
city_9.ttl,0,0,35,0.631579,0.551084,11,19,0.222222,2.444444,0,0,1,1,1,0.3,true
product_8.ttl,1.727273,0,564201,1,0.815476,536559,536801,18.294737,113.926316,5,3,28,21,2,8.8,true
recorded_in_0.ttl,0,0,934,0,0,0,2,0,0,0,0,0,0,0,0,true
award_0.ttl,0,0,1,0,0.55,0,0,0,0,0,0,0,0,0,0,true
musical_band_5.ttl,1,0,485,0.5,0.291667,0,0,0.894737,8.842105,0,0,2,2,8,0.5,true
state_4.ttl,1,0,266,0.78,0.638889,200,204,1.65625,6.46875,0,0,16,5,2,1.6,true
industry_7.ttl,0,0,1198083,0,0.368539,0,399161,0,19.94382,0,0,0,0,0,0,true
associated_musical_artist_5.ttl,1.444444,0,29964,0.742308,0.56044,1011,1012,5.123711,15.247423,14,7,19,18,30,17,true
city_3.ttl,1,0,220910,0.717172,0.55944,104055,104061,1.381818,32.084848,0,0,12,9,6,1.5,true
family_1.ttl,0,0,54,0.95,0.929412,20,28,1.684211,12.526316,0,0,3,2,1,0.5,true
order_2.ttl,2.5,0,3,0.571429,0,1,0,1,0,0,0,2,2,1,0.2,true
ground_0.ttl,0,0,11,0,0,4,7,0,0,0,0,2,2,1,0.5,true
computing_platform_1.ttl,1,0,89787,0.8,0.76923,47313,47712,4.819444,43.236111,2,1,9,7,10,1.5,true
format_5.ttl,0,0,17040,0.727273,0.434343,15,27,0.326087,6.282609,0,0,1,1,1,0.2,true
successor_7.ttl,0,0,190,0,0.749425,0,53,0,6.482759,0,0,0,0,0,0,true
award_3.ttl,2,0,3,0.611111,0.277778,0,0,0,0,0,0,2,1,1,0.3,true
starring_2.ttl,1,0,663,0.525,0.441026,8,10,1.382979,7.765957,3,2,13,8,2,4.9,true
music_composer_4.ttl,1,0,243447,0.5,0.391509,25,47,7.931034,65.827586,3,3,17,9,2,5.2,true
is_part_of_9.ttl,2,0,22,0.675,0.882143,5,9,0.4375,3.1875,0,0,2,2,6,0.5,true
city_5.ttl,0.470588,0,474,0.513889,0.469298,299,306,7.837838,4.702703,14,4,104,18,4,27.5,true
writer_9.ttl,2.222222,0,41460,0.625,0.60967,58808,59525,1.698413,9.603175,3,2,14,10,6,5,true
department_0.ttl,0,0,3,0,0.5,0,0,0,0,0,0,0,0,0,0,true
current_member_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
commander_0.ttl,1.8,0,29207,0.930556,0.774854,24707,24707,0.814815,1.925926,0,0,18,8,16,2.3,true
battle_8.ttl,0,0,374,1,0.659574,29,337,0.843137,10.803922,0,0,10,4,3,1.4,true
writer_0.ttl,1.8,0,157815,0.5,0.339674,179,195,1.474227,23.762887,3,2,4,4,13,3.7,true
award_8.ttl,4,0,11,1,1,3,7,0.4,0.8,0,0,3,1,1,0.3,true
department_9.ttl,2,0,43,0.9375,0.742647,9,34,0,3,0,0,1,1,1,0.1,true
department_8.ttl,0,0,13,0,0.611765,0,5,0,1.2,0,0,0,0,0,0,true
successor_6.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,true
ground_9.ttl,3,0,9,1,0.769231,3,4,0,0.666667,0,0,1,1,1,0.2,true
alma_mater_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
subsequent_work_6.ttl,0,0,350205,0,0.430272,0,424104,0,36.408163,0,0,0,0,0,0,true
family_6.ttl,2.5,0,1380,0.375,0.260606,16,18,1.513514,13.189189,8,1,9,4,4,1.1,true
language_8.ttl,0,0,197,0,0,0,195,0,0,0,0,0,0,0,0,true
party_5.ttl,3,0,52,1,0.793333,8,31,0.25,2.5,0,0,2,1,1,0.3,true
region_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
battle_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
previous_work_5.ttl,0.818182,0,74926,0.722488,0.651401,49524,50057,2.397727,17.852273,7,6,16,11,56,8.3,true
battle_5.ttl,3,0,4,0.894737,0.947368,2,2,0.5,0.5,0,0,1,1,1,0.1,true
musical_artist_6.ttl,1.076923,0,226410,0.583333,0.622794,192900,193367,3.678571,7.714286,10,4,141,27,44,28.6,true
party_2.ttl,1.043478,0,155038,0.798942,0.645279,140641,164641,6.462069,20.406897,14,4,52,27,8,20.2,true
phylum_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
state_3.ttl,0.666667,0,212,0.852941,0.457219,26,27,0.423077,1.5,0,0,4,4,10,0.7,true
battle_2.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,true
location_0.ttl,0,0,18,0,0,0,6,0,0,0,0,0,0,0,0,true
binomial_authority_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
residence_0.ttl,0.875,0,13331,0.592105,0.442982,537,539,1.645833,3.979167,8,5,16,9,7,10,true
alma_mater_7.ttl,1.75,0,29,0.791667,0.800926,20,27,0.636364,4.272727,2,1,8,4,1,1.3,true
publisher_3.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,true
kingdom_8.ttl,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,true
class_4.ttl,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,true
residence_5.ttl,0,0,29,0,0.529915,0,18,0,1.666667,0,0,0,0,0,0,true
binomial_authority_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
death_place_2.ttl,0.5,0,29273,0.833333,0.727464,417,1470,1.633929,28.098214,0,0,12,6,14,1.7,true
associated_band_8.ttl,0,0,6,0,0.866667,0,5,0,1.2,0,0,0,0,0,0,true
associated_band_2.ttl,2,0,278,0.5,0.565549,10,206,0.285714,6.619048,0,0,2,1,1,0.2,true
kingdom_3.ttl,0,0,1902,0,0,0,7,0,0,0,0,0,0,0,0,true
artist_8.ttl,1.363636,0,115952,0.583333,0.440461,201,206,2.277108,16.662651,26,7,135,16,25,36.9,true
owner_7.ttl,0,0,26,0,0,8,21,0,0,0,0,1,1,3,0.2,true
owner_0.ttl,0,0,14,0,0,8,8,0,0,3,3,3,2,3,3.5,true
record_label_7.ttl,0,0,556,0,0.581019,0,549,0,9.222222,0,0,0,0,0,0,true
manager_club_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
musical_artist_8.ttl,1.333333,0,184531,0.73,0.66124,195906,195925,5.386792,13.141509,5,3,62,20,101,13.8,true
associated_musical_artist_4.ttl,5,0,54378,0.857143,0.542857,35200,36291,0.164948,16.247423,0,0,3,2,1,0.5,true
kingdom_0.ttl,0,0,95,0,0.763736,0,62,0,8.538462,0,0,0,0,0,0,true
time_zone_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
producer_9.ttl,3,0,645,0.733333,0.526126,161,392,0.394737,8.447368,0,0,1,1,1,0.1,true
division_4.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,true
commander_7.ttl,0,0,211,0,0,0,210,0,0,0,0,0,0,0,0,true
order_5.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,true
state_5.ttl,2.811594,0,576207,0.668403,0.473214,701481,701487,19.631579,5.789474,141,30,1450,69,48,324.1,true
director_8.ttl,4,0,13,0.6875,0.2875,1,1,0.333333,0.666667,2,1,1,1,1,2.1,true
home_town_3.ttl,0,0,120587,0.942857,0.651852,55164,128387,1.352113,25.746479,0,0,8,7,9,1.1,true
birth_place_6.ttl,1.545455,0,235556,0.567308,0.413564,119770,120283,2.467532,23.324675,3,2,20,12,27,6.1,true
city_2.ttl,0,0,228,0.407407,0.357143,0,0,1.096774,10.967742,2,1,7,3,12,3.1,true
department_7.ttl,0,0,33,0,0.650376,0,26,0,3.578947,0,0,0,0,0,0,true
publisher_5.ttl,2.5,0,2024,0.65,0.578049,813,1223,3.102041,19.918367,18,3,8,6,9,19.3,true
class_1.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,true
product_2.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,true
family_4.ttl,2.333333,0,424,0.541667,0.559375,16,23,0.782609,3.217391,0,0,4,3,1,0.7,true
division_8.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,true
genus_5.ttl,1.75,0,21,0.895833,0.777778,18,18,1,2.875,0,0,5,4,15,0.9,true
record_label_8.ttl,0,0,353,0,0.812057,0,340,0,17.404255,0,0,0,0,0,0,true
branch_4.ttl,1.333333,0,199,0.871795,0.748718,188,194,1.388889,3.777778,0,0,7,6,4,1.3,true
computing_platform_0.ttl,0,0,62514,0.833333,0.729798,31429,32231,0.478261,33.144928,0,0,4,3,1,0.5,true
starring_0.ttl,1.545455,0,222245,0.818182,0.662679,171000,200545,3.802198,13.296703,7,5,20,14,6,8.5,true
kingdom_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
director_7.ttl,1.25,0,25301,0.270833,0.207547,6,11,4.360656,20.262295,12,4,9,7,7,13.2,true
death_place_3.ttl,2,0,55200,0.863636,0.744256,1313,3366,1.814433,23.257732,0,0,12,6,25,1.4,true
alma_mater_8.ttl,1,0,35,0,0,10,27,0,0,0,0,1,1,1,0.1,true
format_6.ttl,0,0,631,0.7,0.463636,10,197,0.177778,5.511111,0,0,1,1,1,0.3,true
industry_3.ttl,1,0,135805,0.47619,0.468894,61209,138390,2.055118,59.299213,0,0,3,3,1,0.4,true
team_0.ttl,1,0,132742,0.73125,0.486992,37120,138335,0.740458,8.709924,0,0,9,8,3,1.4,true
language_4.ttl,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,true
recorded_in_4.ttl,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,true
home_town_6.ttl,0,0,375,0,0,0,369,0,0,0,0,0,0,0,0,true
is_part_of_8.ttl,1,0,17,0.875,0.767857,1,14,0.333333,1.933333,0,0,2,1,5,0.3,true
current_member_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
starring_5.ttl,0.5,0,41208,0.833333,0.444444,335,341,2,7.774194,0,0,8,8,4,1.2,true
director_5.ttl,1.583333,0,407294,1,0.815789,237600,339494,8.622047,66.401575,14,3,17,11,6,16.6,true
genus_9.ttl,3,0,16,1,0.4375,4,11,0.111111,0.777778,0,0,1,1,2,0.3,true
birth_place_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
home_town_0.ttl,1.6,0,46764,0.511111,0.473474,27312,27500,1.275862,17.810345,0,0,5,5,7,0.9,true
genre_2.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,true
associated_band_1.ttl,0,0,176960,0,0.427857,0,119006,0,29.229358,0,0,0,0,0,0,true
artist_9.ttl,1.1875,0,58988,0.496732,0.425397,24251,24759,6.586207,28.632184,21,5,36,17,22,24,true
current_member_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
award_5.ttl,4,0,13,0,0,0,0,0,0,0,0,1,1,1,0.2,true
branch_6.ttl,0,0,441,0.642857,0.6,190,213,0.452381,8.928571,0,0,2,2,1,0.3,true
phylum_7.ttl,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,true
district_4.ttl,0,0,18,0,0,0,12,0,0,0,0,0,0,0,0,true
owner_6.ttl,0,0,45,0,0,10,45,0,0,0,0,3,1,5,0.3,true
product_5.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,true
writer_8.ttl,3.6,0,42289,0.8125,0.705769,28800,45500,0.7,7.814286,10,2,5,5,1,11,true
binomial_authority_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
distributor_1.ttl,1.5,0,58925,0.5,0.594982,66900,68216,0.231579,16.631579,0,0,3,2,1,0.5,true
language_3.ttl,0,0,15,0,0,0,1,0,0,0,0,0,0,0,0,true
musical_artist_4.ttl,0.35,0,227339,0.43956,0.403212,237657,237659,8.473214,22.508929,4,2,62,21,33,12.9,true
commander_3.ttl,0,0,7,0,0.526786,0,6,0,0.285714,0,0,0,0,0,0,true
country_2.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,true
genre_3.ttl,0,0,14,0,0.846154,0,10,0,5.4,0,0,0,0,0,0,true
successor_3.ttl,0,0,1058,0.25,0.45,323,349,0.763158,12.763158,0,0,7,6,1,1.2,true
country_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
recorded_in_6.ttl,0,0,15,0,0,0,15,0,0,0,0,0,0,0,0,true
order_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,true
alma_mater_5.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,true
family_2.ttl,2,0,1011,0.388889,0.434921,11,13,1.25641,7.102564,0,0,8,4,4,1.4,true
commander_5.ttl,0,0,3,0,0.770833,0,2,0,2,0,0,0,0,0,0,true
music_composer_6.ttl,0,0,19,0.7,0.822222,7,10,0.454545,1.181818,0,0,2,2,2,0.4,true
family_7.ttl,1.25,0,72717,0.430556,0.364796,253,253,8.828947,13.960526,7,3,38,27,5,12.8,true
subsequent_work_0.ttl,0,0,11268,0,0.737143,0,1659,0,11.8,0,0,0,0,0,0,true
team_8.ttl,4.5,0,33,0.964286,0.797619,7,16,0.285714,0.714286,0,0,2,2,1,0.3,true
subsequent_work_2.ttl,1.75,0,61,0.96,0.781818,23,55,2.037037,7.518519,3,3,4,4,2,3.7,true
class_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
department_1.ttl,1,0,46,0.5,0.880208,5,17,0.611111,4.5,6,2,2,2,1,6.2,true
previous_work_0.ttl,4,0,1449,0.833333,0.624113,0,0,0.5625,30.020833,0,0,2,1,1,0.2,true
family_9.ttl,1.7,0,54249,0.95,0.881579,29308,29331,3.583333,10.833333,28,3,16,10,2,17.1,true
record_label_1.ttl,0,0,78568,0,0.822414,0,79608,0,52.082759,0,0,0,0,0,0,true
is_part_of_2.ttl,0,0,10,0.857143,0.833333,4,8,0.333333,1.222222,4,2,16,3,11,6.3,true
home_town_2.ttl,0,0,190256,0.8125,0.594388,9,103705,0.646465,37.494949,0,0,1,1,1,0.3,true
family_0.ttl,1.75,0,698,0.321429,0.42328,4,7,1.096774,6.322581,0,0,4,4,2,0.7,true
order_7.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,true
location_7.ttl,1.666667,0,122475,0.470588,0.580224,78551,78566,6.142857,24.928571,12,5,18,16,9,12.3,true
battle_7.ttl,0,0,33,0,0,0,30,0,0,0,0,0,0,0,0,true
party_3.ttl,0,0,63,0,0,8,56,0,0,0,0,4,2,8,0.7,true
team_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
class_0.ttl,0.333333,0,148,0.625,0.462963,1,1,1.433333,9.833333,0,0,3,3,1,0.5,true
class_2.ttl,0,0,7,0,0,0,7,0,0,0,0,0,0,0,0,true
language_2.ttl,2.714286,0,315024,0.795918,0.788069,162961,236453,0.666667,35.439153,0,0,25,7,5,3,true
district_9.ttl,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,true
phylum_5.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,true
branch_1.ttl,0.5,0,20,1,0.75,12,14,0.5,1.5,0,0,2,2,1,0.3,true
format_9.ttl,0,0,339,0,0.6875,0,35,0,10.333333,0,0,0,0,0,0,true
nationality_3.ttl,0,0,195381,0,0.476591,0,230427,0,34.436975,0,0,0,0,0,0,true
recorded_in_5.ttl,0,0,5,0,0,0,4,0,0,0,0,0,0,0,0,true
producer_3.ttl,0,0,38261,0.444444,0.359903,38518,38542,0.959184,9.979592,0,0,3,3,8,0.5,true
state_8.ttl,0,0,7,0,0,0,0,0,0,0,0,1,1,1,0.3,true
state_6.ttl,2.354839,0,462967,0.833333,0.72,591167,591167,9.453704,16.824074,10,7,79,33,11,20.9,true
is_part_of_4.ttl,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,true
director_4.ttl,1.481481,0,261196,0.774295,0.614082,76582,76582,5.862595,22.48855,28,10,59,28,21,34,true
city_7.ttl,1.333333,0,489,0,0,460,489,0,0,0,0,9,4,12,1.1,true
award_7.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,true
industry_9.ttl,0.777778,0,627856,0.653061,0.511819,259391,259413,11.227545,64.712575,5,5,163,28,5,25.1,true
current_member_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
party_8.ttl,3,0,1437,0.857143,0.764935,920,1419,1.1,20.3,0,0,15,5,20,2.2,true
recorded_in_2.ttl,0,0,124154,0.7,0.480519,577,588,1.481481,23.82716,0,0,6,4,3,0.9,true
kingdom_2.ttl,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,true
division_6.ttl,0,0,2,0,0.5,0,0,0,0,0,0,0,0,0,0,true
nationality_2.ttl,1.727273,0,434202,0.495455,0.376577,335446,335446,4.654135,14.338346,0,0,32,22,13,4.2,true
nationality_1.ttl,0,0,30,0,0.616959,0,14,0,4.333333,0,0,0,0,0,0,true
party_0.ttl,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,true
residence_9.ttl,1.384615,0,41614,0.519231,0.45098,17662,17673,1.640625,9.265625,0,0,38,14,29,5.3,true
manager_club_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
death_place_9.ttl,0,0,84,0,0,18,66,0,0,0,0,2,1,1,0.2,true
distributor_4.ttl,0,0,31339,0.666667,0.427778,3,5,0.354839,23.258065,0,0,3,2,5,0.5,true
distributor_6.ttl,0,0,325755,0,0,0,325755,0,0,0,0,0,0,0,0,true
distributor_3.ttl,1.666667,0,21546,0.923077,0.564706,20829,20855,7.22449,28.897959,1,1,17,13,8,3.2,true
phylum_8.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,true
genus_7.ttl,1.777778,0,40569,0.4375,0.285156,0,0,1.547619,5.833333,0,0,30,10,21,3.6,true
country_4.ttl,0,0,34,0,0.602083,0,33,0,1.166667,0,0,0,0,0,0,true
former_team_6.ttl,1.055556,0,142596,0.763333,0.628104,142736,142736,3.622951,14.918033,0,0,45,20,4,6.7,true
previous_work_2.ttl,2.5,0,502,0.846154,0.733516,249,263,1.3125,10.4375,0,0,4,4,7,0.8,true
region_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
current_member_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
producer_8.ttl,0,0,121619,0,0.521552,0,46736,0,23.402299,0,0,0,0,0,0,true
branch_2.ttl,4,0,18,0,0,6,14,0,0,0,0,1,1,1,0.1,true
order_8.ttl,2,0,47,1,0.847222,11,33,0.210526,4.421053,0,0,1,1,1,0.2,true
format_0.ttl,0,0,422,0,0.521235,0,344,0,6.216216,0,0,0,0,0,0,true
alma_mater_1.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,true
music_composer_5.ttl,0,0,445,0,0,0,441,0,0,0,0,0,0,0,0,true
nationality_0.ttl,1,0,174979,0.388889,0.495536,58700,152150,0.469565,21.33913,0,0,8,3,1,1.2,true
birth_place_0.ttl,0,0,231,0,0,13,228,0,0,0,0,1,1,1,0.2,true
artist_3.ttl,2.0625,0,16455,0.730159,0.713169,58609,58610,5.609756,18.439024,4,1,69,19,19,12.6,true
owner_4.ttl,3,0,20,1,0.9,6,20,1.666667,7.5,4,2,2,1,3,4.3,true
commander_2.ttl,0,0,21,0.888889,0.725,15,19,0.190476,3.047619,0,0,1,1,7,0.2,true
ground_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
ground_6.ttl,1,0,17,0,0,0,0,0,0,0,0,3,2,1,0.7,true
team_3.ttl,1.571429,0,23673,0.680556,0.477612,20542,20565,1.657895,9.052632,0,0,14,9,4,2.4,true
publisher_8.ttl,3,0,347,1,0.186207,2,4,0.233333,1.633333,0,0,2,1,1,0.3,true
producer_1.ttl,0.75,0,117223,0.291667,0.360656,70903,70910,2.305882,7.247059,20,14,26,20,4,24.4,true
industry_4.ttl,1.75,0,187,0.568182,0.493507,19,28,0.96,5.2,0,0,4,4,1,0.7,true
language_1.ttl,0,0,592,0,0.55102,0,33,0,11.795918,0,0,0,0,0,0,true
ground_8.ttl,0,0,10,0,0,0,0,0,0,0,0,1,1,1,0.1,true
director_3.ttl,1,0,1704,0.166667,0.593434,13,199,0.044118,9.514706,0,0,2,2,2,0.5,true
birth_place_7.ttl,0,0,9,0,0,0,0,0,0,0,0,2,1,1,0.3,true
genus_8.ttl,1.384615,0,9398,0.451923,0.280303,7,7,2.847826,3.847826,0,0,24,13,4,4.3,true
alma_mater_6.ttl,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,true
battle_6.ttl,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,true
former_team_0.ttl,2,0,85043,1,0.930272,708,84635,0.22093,33.127907,0,0,2,2,1,0.4,true
associated_band_7.ttl,1.666667,0,201016,0.862745,0.694985,107753,108388,1.953846,11.784615,4,4,21,17,5,6.4,true
producer_6.ttl,2.333333,0,171913,0.444444,0.379365,196,236,1.178082,24.082192,3,1,4,3,2,3.6,true
manager_club_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
record_label_2.ttl,0,0,22,0,0.791667,0,14,0,2.75,0,0,0,0,0,0,true
industry_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
ground_5.ttl,0,0,6,0,0,0,5,0,0,0,0,0,0,0,0,true
successor_9.ttl,0,0,21,0.714286,0.595238,0,0,0.285714,1.428571,0,0,1,1,1,0.2,true
producer_0.ttl,3,0,55,0.428571,0.517007,0,0,0.772727,13.681818,0,0,1,1,1,0.2,true
time_zone_0.ttl,1,0,19,1,0.8125,7,7,0.076923,3.307692,0,0,2,1,1,0.3,true
division_1.ttl,0,0,5,0,0,0,5,0,0,0,0,0,0,0,0,true
producer_5.ttl,0,0,18,0.5,0.354167,1,2,0.285714,1.428571,0,0,1,1,1,0.2,true
language_5.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,true
publisher_1.ttl,1,0,50335,1,0.78125,634,43004,1.447761,30.19403,0,0,4,3,1,0.4,true
manager_club_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
director_2.ttl,3,0,49694,1,0.687708,5,417,0.318182,8.5,2,1,1,1,1,2.1,true
format_3.ttl,0,0,184776,0,0.714064,0,85035,0,42.615385,0,0,0,0,0,0,true
death_place_1.ttl,4,0,1,0.4,0,1,0,0,0,0,0,1,1,1,0.1,true
time_zone_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
kingdom_9.ttl,2.222222,0,245028,0.692308,0.60468,111113,222386,4.937984,35.496124,7,3,26,13,1,9.9,true
product_7.ttl,1.666667,0,183,0.388889,0.288066,2,4,0.4,3.866667,0,0,5,3,2,0.7,true
country_6.ttl,0,0,196758,0.85,0.521212,69215,287958,0.104478,26.492537,0,0,2,2,3,0.3,true
music_composer_2.ttl,2.384615,0,54202,0.505556,0.387037,10,10,10.569444,23.180556,4,2,24,18,11,8.2,true
product_3.ttl,1.857143,0,704,0.5,0.37,140,145,1.140351,6.754386,0,0,12,7,12,1.7,true
department_4.ttl,0.7,0,81569,0.85,0.728448,715,1331,1.25,11.573529,0,0,16,10,7,2.4,true
residence_7.ttl,0,0,3,0,0.294118,0,1,0,1,0,0,0,0,0,0,true
nationality_6.ttl,0,0,37577,0.9375,0.58631,233,602,0.6,18.046154,0,0,2,2,1,0.4,true
computing_platform_4.ttl,0,0,131237,0,0.441667,0,6,0,45.933333,0,0,0,0,0,0,true
associated_band_4.ttl,0.333333,0,840,0.683333,0.345968,593,795,0.230769,3.461538,0,0,3,3,10,0.6,true
award_4.ttl,4,0,24,1,0.958333,5,10,0.1,3.7,0,0,2,1,1,0.4,true
industry_0.ttl,0,0,13,0,0.36875,0,0,0,2.2,0,0,0,0,0,0,true
previous_work_4.ttl,0.875,0,177636,0.469697,0.458281,28,28,4.901099,16.131868,6,6,17,15,7,7.3,true
residence_1.ttl,3.333333,0,102682,0.678571,0.636792,125380,125594,1.283333,9.75,0,0,7,7,5,1.1,true
region_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
branch_8.ttl,0,0,3,0.933333,0.866667,1,0,0,0,0,0,1,1,2,0.3,true
region_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
music_composer_1.ttl,3,0,178,1,0.713287,5,27,0.347826,3.826087,0,0,1,1,1,0.1,true
starring_8.ttl,1,0,213,0.404762,0.409938,5,13,1.517241,4,1,1,8,6,1,2.2,true
award_9.ttl,1.125,0,657,0.541667,0.432624,2,2,3.236364,17.781818,9,4,12,6,65,10.8,true
industry_1.ttl,1.565217,0,152141,0.230769,0.09375,98260,98264,0.688525,1.032787,1,1,80,26,5,11.8,true
language_0.ttl,0,0,10,0.636364,0.4,4,10,0.5,1.5,1,1,2,1,2,1.3,true
home_town_5.ttl,0,0,36,0.6,0.595833,15,23,0.666667,2.333333,0,0,3,2,1,0.5,true
kingdom_7.ttl,0,0,1815,0,0.734375,0,231,0,16.944444,0,0,0,0,0,0,true
format_2.ttl,0,0,323,0,0,0,0,0,0,0,0,0,0,0,0,true
battle_3.ttl,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,true
writer_3.ttl,0.2,0,24449,0.547619,0.510896,48867,48868,1.746479,7.295775,6,1,37,12,36,11.6,true
ground_1.ttl,0,0,9,0.85,0.72,3,8,0.857143,0.857143,0,0,2,2,3,0.4,true
publisher_9.ttl,2.125,0,1088,0.25,0.285714,16,22,1.6,6.4,0,0,8,8,7,1,true
computing_platform_7.ttl,1.171429,0,17144100,0.294258,0.25974,985900,985900,16.612403,19.062016,54,9,82,38,15,65.9,true
product_4.ttl,0.75,0,950,0.705882,0.64134,501,932,2.144737,34.960526,0,0,5,4,15,0.6,true
artist_1.ttl,2,0,17891,0.142857,0.109694,0,0,8.701493,34.014925,2,1,12,11,10,4.1,true
manager_club_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
subsequent_work_3.ttl,4,0,271,0.56,0.566667,0,0,3.875,16.6875,0,0,5,5,4,0.8,true
publisher_6.ttl,0.769231,0,62546,0.777778,0.688172,58302,58562,10.051282,29.051282,11,3,30,16,30,8.7,true
director_6.ttl,0.5,0,46,0,0,0,0,0,0,0,0,2,2,1,0.3,true
kingdom_1.ttl,0,0,18,0,0.45,0,0,0,0.8,0,0,0,0,0,0,true
distributor_7.ttl,2.2,0,22310,0.72,0.430303,23,26,0.380282,20.042254,0,0,6,5,2,1,true
successor_5.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,true
musical_band_2.ttl,1.6,0,32839,0.5,0.463768,0,0,6.25,55.039474,1,1,10,7,13,2.5,true
record_label_5.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,true
musical_artist_7.ttl,0.714286,0,194645,0.444444,0.421687,0,0,10.485149,42.50495,0,0,37,18,27,5.1,true
is_part_of_5.ttl,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0.2,true
branch_7.ttl,0,0,18,0,0.842105,0,11,0,1.428571,0,0,0,0,0,0,true
team_9.ttl,0,0,1,0,0.9,0,1,0,0,0,0,0,0,0,0,true
country_0.ttl,0,0,40401,0.882353,0.759142,40900,41195,0.053333,11.066667,0,0,1,1,1,0.1,true
owner_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
branch_3.ttl,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,true
producer_4.ttl,2.266667,0,50691,0.6625,0.657366,17314,17315,4.535211,16.253521,18,9,11,9,43,19.6,true
alma_mater_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
musical_band_3.ttl,1.181818,0,199222,0.869048,0.769006,134541,152047,5.992188,43.398438,5,5,21,13,44,8.4,true
is_part_of_0.ttl,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,true
starring_9.ttl,1.431373,0,230680,0.666667,0.611111,155888,155898,14.784483,12.75,226,30,112,51,140,242.6,true
state_1.ttl,1,0,6,0.6,0.586667,4,6,0,0.333333,0,0,1,1,1,0.3,true
home_town_7.ttl,0,0,272,0,0.476852,0,3,0,9.777778,0,0,0,0,0,0,true
genus_3.ttl,1.666667,0,15,0.777778,0.268519,3,8,0.333333,0.666667,0,0,5,3,3,0.9,true
kingdom_4.ttl,0,0,32,0,0,0,19,0,0,0,0,0,0,0,0,true
division_7.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,true
associated_musical_artist_7.ttl,0,0,19,0,0,10,13,0,0,0,0,4,2,1,0.5,true
birth_place_3.ttl,0,0,7,0,0,0,6,0,0,0,0,0,0,0,0,true
manager_club_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
division_0.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,true
party_6.ttl,5,0,66,0,0,2,6,0,0,0,0,1,1,6,0.1,true
starring_4.ttl,1.75,0,10119,0.888889,0.650538,217,706,1.242424,13.666667,3,2,5,4,1,3.7,true
associated_musical_artist_6.ttl,1.6,0,425,0.65,0.425,255,264,1.616667,4.816667,4,2,20,10,4,4.8,true
format_1.ttl,3,0,13,0.142857,0.130952,0,0,0.857143,5.142857,0,0,1,1,1,0.1,true
music_composer_7.ttl,2.111111,0,126301,0.571429,0.563565,151017,151711,1.432203,20.601695,2,2,14,9,3,3.9,true
associated_band_3.ttl,2,0,27,0.925,0.877273,11,21,0.153846,2.923077,0,0,2,2,2,0.4,true
district_3.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,true
computing_platform_2.ttl,0,0,881,0,0.470486,0,454,0,3.222222,0,0,0,0,0,0,true
recorded_in_3.ttl,0,0,128430,0,0.676392,0,138527,0,10.758621,0,0,0,0,0,0,true
music_composer_3.ttl,0,0,232,0,0.344828,0,0,0,7.241379,0,0,0,0,0,0,true
format_8.ttl,0,0,749907,0,0.405864,0,479540,0,22.819444,0,0,0,0,0,0,true
class_6.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,true
distributor_9.ttl,0,0,597,0,0.480952,0,216,0,14.685714,0,0,0,0,0,0,true
state_7.ttl,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,true
manager_club_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
previous_work_1.ttl,0.857143,0,304506,0.777778,0.592345,187700,338465,1.432692,15.798077,2,2,9,9,5,3.5,true
associated_band_5.ttl,0,0,92639,0.9,0.572881,369,24735,0.529412,31.033613,0,0,1,1,2,0.1,true
binomial_authority_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
music_composer_9.ttl,1.25,0,692,0.671429,0.484962,183,200,1.534884,8.372093,0,0,5,5,7,1,true
associated_band_6.ttl,1,0,389,0.5,0.366667,18,23,2.944444,9.537037,0,0,10,9,18,1.4,true
party_4.ttl,0,0,71774,0,0.645833,0,1553,0,44.678571,0,0,0,0,0,0,true
subsequent_work_7.ttl,0,0,242429,0,0.432648,0,348152,0,58.863014,0,0,0,0,0,0,true
successor_2.ttl,2,0,241,0,0,211,241,0,0,0,0,12,4,2,1.8,true
starring_7.ttl,0,0,147,0,0.318182,0,5,0,2.909091,0,0,0,0,0,0,true
state_2.ttl,2.25,0,15216,0.36,0.291667,18,18,3.235294,4.352941,4,3,9,9,22,5.2,true
death_place_6.ttl,0,0,36,0,0,0,0,0,0,0,0,1,1,1,0.1,true
successor_8.ttl,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,true
death_place_7.ttl,0,0,72587,0,0.694695,0,75061,0,52.216216,0,0,0,0,0,0,true
region_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
starring_1.ttl,0,0,269,0.25,0.413793,10,15,0.354839,3.451613,1,1,3,2,1,1.5,true
phylum_9.ttl,0,0,15,1,0.873016,7,13,0.125,5.375,0,0,2,1,1,0.3,true
state_0.ttl,0,0,429,0.95,0.801724,392,404,0.4,5.333333,0,0,1,1,10,0.2,true
team_1.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,true
subsequent_work_4.ttl,0,0,318462,0,0.626736,0,248745,0,62.916667,0,0,0,0,0,0,true
award_6.ttl,0,0,44,0,0.664983,0,27,0,10.606061,0,0,0,0,0,0,true
associated_musical_artist_8.ttl,1.714286,0,2240,0.770833,0.713816,1135,1360,1.847059,19.8,0,0,14,9,2,2.2,true
binomial_authority_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
class_5.ttl,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,true
industry_5.ttl,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,true
time_zone_6.ttl,0,0,4,0.857143,0.857143,0,0,0.5,0.5,0,0,1,1,1,0.1,true
writer_2.ttl,0.6,0,60849,0.851852,0.679012,66287,66291,2.181818,8.121212,4,3,21,11,19,7.3,true
death_place_8.ttl,1,0,227963,0.666667,0.502049,608,642,0.773438,15.445313,0,0,6,6,2,0.7,true
residence_6.ttl,0,0,368,0,0,0,368,0,0,0,0,0,0,0,0,true
distributor_5.ttl,0.6,0,25202,0.866667,0.638212,38511,38722,2.793103,34.678161,0,0,6,5,6,1.1,true
writer_1.ttl,0.285714,0,53300,0.597222,0.64899,29,38,2.538462,8.307692,0,0,8,8,88,1.5,true
department_5.ttl,0,0,16,0,0.794872,0,5,0,1,0,0,0,0,0,0,true
current_member_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
previous_work_7.ttl,0,0,53757,0,0.763399,0,21301,0,17.411765,0,0,0,0,0,0,true
subsequent_work_5.ttl,0.826087,0,235133,0.46,0.336539,0,0,8.255814,42.79845,13,13,17,15,11,15.7,true
distributor_2.ttl,0,0,379,0,0.452991,0,337,0,5.282051,0,0,0,0,0,0,true
country_3.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,true
death_place_0.ttl,0.4,0,224,0,0,202,210,0,0,0,0,15,6,2,2,true
death_place_5.ttl,1.75,0,51,0.2,0.225,0,0,0.909091,2.363636,0,0,17,6,7,2.3,true
department_3.ttl,2,0,40,0.583333,0.682692,11,12,0.5,3.75,0,0,4,3,1,0.6,true
associated_musical_artist_1.ttl,1.142857,0,2183907,0.428571,0.408466,2961100,3085230,1.330986,26.06338,0,0,7,7,1,0.9,true
musical_artist_2.ttl,0.789474,0,262065,0.566667,0.512545,0,0,3.460177,15.690265,2,1,44,20,17,9.1,true
team_7.ttl,5,0,746,0.857143,0.780423,5,20,0.254545,15.745455,0,0,1,1,1,0.1,true
former_team_8.ttl,2,0,83970,0.769231,0.508391,26217,79061,0.348214,9.741071,0,0,2,2,3,0.2,true
starring_6.ttl,1.4375,0,238146,0.590278,0.592988,224611,224612,6.38,25.2,24,9,54,17,8,20.1,true
commander_8.ttl,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,true
location_1.ttl,1.25,0,789,0.261538,0.28125,171,178,0.945946,7.864865,0,0,5,5,2,0.7,true
associated_musical_artist_3.ttl,2,0,43,0.854167,0.732456,16,21,1.304348,8.347826,0,0,4,4,1,0.9,true
genre_4.ttl,2,0,13966,0.75,0.757576,363,515,0.088889,17.2,0,0,1,1,1,0.1,true
product_9.ttl,1,0,46,0,0,0,1,0,0,0,0,2,1,1,0.2,true
region_4.ttl,0,0,6,0,0.933333,0,3,0,0.666667,0,0,0,0,0,0,true
genre_1.ttl,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,true
producer_7.ttl,1,0,29568,1,0.264151,26,309,0.545455,3.818182,0,0,2,2,3,0.3,true
genus_2.ttl,0.666667,0,652,0.573427,0.560606,23,23,5.108108,8.405405,0,0,24,13,49,3.5,true
publisher_2.ttl,0,0,77,0,0.402597,0,39,0,6.714286,0,0,0,0,0,0,true
city_1.ttl,1.142857,0,400,0.752381,0.602381,381,397,1.485714,6,0,0,8,7,1,1.4,true
alma_mater_9.ttl,0,0,245,0,0,0,234,0,0,0,0,0,0,0,0,true
birth_place_9.ttl,0.8,0,106773,0.772727,0.599048,108014,108502,0.906977,9.325581,1,1,15,11,4,3.3,true
language_9.ttl,0.428571,0,293106,0.857143,0.613722,420743,422024,1.327044,32.798742,0,0,10,7,2,1.5,true
district_5.ttl,0,0,8,0,0,0,0,0,0,0,0,1,1,3,0.1,true
home_town_4.ttl,0.25,0,42735,0.542857,0.416512,66517,66701,1.585366,22.756098,4,2,12,5,3,4.2,true
associated_musical_artist_2.ttl,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,true
product_0.ttl,0,0,5,0,0,0,1,0,0,0,0,0,0,0,0,true
director_9.ttl,1,0,45339,0,0,23826,24126,0,0,12,2,18,11,6,15,true
former_team_9.ttl,1,0,28,0.826923,0.9,13,19,0.214286,1.071429,0,0,7,4,2,1.1,true
previous_work_6.ttl,2,0,380,0.571429,0.597403,33,40,0.92,6.52,0,0,4,3,4,0.7,true
party_9.ttl,0,0,25,0,0.771429,0,10,0,2.571429,0,0,0,0,0,0,true
is_part_of_7.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
battle_0.ttl,0,0,34,0,0.47619,0,22,0,0.333333,0,0,0,0,0,0,true
is_part_of_1.ttl,1.428571,0,47,0.910714,0.714286,42,44,2.27027,4.540541,12,6,22,11,20,15.4,true
city_6.ttl,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,true
director_1.ttl,0,0,1539,0,0.555555,0,781,0,16.375,0,0,0,0,0,0,true
home_town_1.ttl,0,0,13,0,0.470588,0,11,0,0.222222,0,0,0,0,0,0,true
associated_musical_artist_9.ttl,1.235294,0,556858,0.8625,0.707547,370769,370771,6.539683,34.222222,4,2,28,19,16,7.9,true
musical_band_1.ttl,1,0,73780,0.180952,0.15873,3,4,11.974359,45.025641,6,6,32,15,10,9.1,true
battle_1.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
branch_9.ttl,0,0,19,0,0.4,0,8,0,1.2,0,0,0,0,0,0,true
district_1.ttl,0,0,12,0,1,0,5,0,1,0,0,0,0,0,0,true
city_0.ttl,1.333333,0,23,0.472222,0.458333,0,0,0.588235,1.647059,0,0,3,3,4,0.6,true
computing_platform_5.ttl,1.25,0,97721,0.849206,0.700397,51214,51569,9.711111,37.711111,8,3,28,18,31,12.5,true
computing_platform_9.ttl,0,0,149197,0.642857,0.573034,657,689,0.197802,28.923077,0,0,2,2,15,0.3,true
language_7.ttl,2,0,26813,0.5,0.483092,28300,28337,1.589041,21.643836,0,0,4,4,4,0.9,true
recorded_in_7.ttl,1.5,0,102607,0,0.135593,625,657,0,1.983471,0,0,3,3,1,0.4,true
musical_band_6.ttl,1.222222,0,330624,0.954545,0.896277,285310,382114,10.318966,35.336207,11,6,48,20,28,18,true
alma_mater_0.ttl,0,0,20,0,0,0,14,0,0,0,0,0,0,0,0,true
industry_2.ttl,2.285714,0,575,0,0,0,0,0,0,0,0,12,9,2,1.6,true
genre_8.ttl,0,0,9,0,0.621849,0,6,0,2.571429,0,0,0,0,0,0,true
owner_9.ttl,3,0,49,0.876923,0.862348,37,48,0.791667,2.708333,0,0,5,5,7,0.9,true
class_9.ttl,0,0,12,0,0,0,12,0,0,0,0,0,0,0,0,true
birth_place_2.ttl,0,0,26,0,0,0,26,0,0,0,0,0,0,0,0,true
location_3.ttl,0,0,611370,0,0.454823,0,327087,0,9.984127,0,0,0,0,0,0,true
starring_3.ttl,0.736842,0,148347,0.683333,0.721519,90058,90059,5.232323,15.515152,55,14,84,14,57,62.4,true
is_part_of_6.ttl,0,0,2,0,0,0,0,0,0,0,0,3,1,1,0.3,true
commander_9.ttl,0,0,7,0,0,0,7,0,0,0,0,0,0,0,0,true
department_2.ttl,2,0,32,0.8,0.370833,9,23,0,0.923077,0,0,1,1,1,0.1,true
publisher_7.ttl,1.6,0,1141,0.5,0.479545,749,764,6.7,18.14,9,3,11,10,2,10.8,true
division_2.ttl,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,true
former_team_7.ttl,0.333333,0,7946,0.611111,0.592157,242,399,1.340909,23.363636,2,2,3,3,1,2.7,true
time_zone_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
former_team_1.ttl,0,0,19,0.566667,0.628571,11,18,0.666667,1.555556,0,0,3,2,1,0.5,true
binomial_authority_6.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
music_composer_0.ttl,1.5,0,864,0,0,842,859,0,0,0,0,2,2,1,0.2,true
subsequent_work_1.ttl,1.2,0,176239,0.952381,0.715116,52625,178539,4.731183,55.44086,1,1,7,7,7,2.2,true
commander_1.ttl,0,0,190,0,0,0,190,0,0,0,0,0,0,0,0,true
musical_band_4.ttl,1,0,87748,0.657143,0.482578,22385,22390,9.857143,14.5,10,5,46,29,47,16.6,true
home_town_9.ttl,1.666667,0,38390,0.537037,0.59775,21409,21456,0.705882,8.211765,0,0,8,6,10,1.2,true
musical_artist_0.ttl,1.368421,0,215302,0.659091,0.644033,22294,22294,19.058252,61.504854,7,2,42,22,38,13.1,true
party_1.ttl,0,0,22,0,0,0,5,0,0,0,0,0,0,0,0,true
department_6.ttl,0,0,38,0,0.8,0,30,0,12.526316,0,0,0,0,0,0,true
district_8.ttl,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,true
order_6.ttl,3,0,9,0.777778,0.518519,5,5,0.428571,1.285714,0,0,1,1,1,0.1,true
location_9.ttl,2.041667,0,148931,0.375,0.468354,63623,63628,3.932039,16.165049,1,1,37,24,17,6.8,true
region_8.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
country_9.ttl,0,0,22,0,0.613281,0,19,0,2.875,0,0,0,0,0,0,true
class_7.ttl,1,0,23,0,0,17,23,0,0,1,1,7,3,4,1.8,true
former_team_2.ttl,0,0,50,0,0,0,44,0,0,0,0,0,0,0,0,true
artist_0.ttl,1.071429,0,34937,0.48,0.376923,8,8,9.820896,22.686567,9,4,19,15,16,11.7,true
award_1.ttl,2.333333,0,452,0.784314,0.659664,239,432,0.457627,13.305085,1,1,3,3,1,1.6,true
binomial_authority_5.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
region_3.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
recorded_in_1.ttl,0,0,159709,0,0,0,0,0,0,0,0,0,0,0,0,true
genre_7.ttl,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,true
city_4.ttl,1.448276,0,29390,0.916667,0.788889,33386,33387,8.293578,14.697248,10,3,49,33,30,16.9,true
manager_club_4.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
team_5.ttl,0,0,755,0.752381,0.699225,501,732,1.64,9.44,0,0,9,7,2,1.6,true
format_4.ttl,0,0,16,0,0,0,0,0,0,0,0,1,1,1,0.3,true
associated_musical_artist_0.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
current_member_9.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
phylum_6.ttl,5,0,306,0.733333,0.655914,1,1,0.3125,5.125,0,0,1,1,3,0.1,true
record_label_6.ttl,0,0,35,0,0.508418,0,32,0,3.62963,0,0,0,0,0,0,true
time_zone_2.ttl,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
musical_band_8.ttl,1.564103,0,7504600,0.535714,0.448661,1113,1113,22.175325,41.474026,17,8,87,42,25,29.8,true
phylum_3.ttl,0,0,387,0.333333,0.350877,0,0,0.325,7.225,0,0,2,2,2,0.2,true