@relation fact_confirmation

@attribute boa_feature_boolean numeric
@attribute boa_feature_score numeric
@attribute page_title_subject numeric
@attribute page_title_object numeric
@attribute end_of_sentence_dot numeric
@attribute end_of_sentence_question_mark numeric
@attribute end_of_sentence_exclamation_mark numeric
@attribute token_distance numeric
@attribute total_occurrence numeric
@attribute wordnet_expansion numeric
@attribute true_false_type string
@attribute property_name string
@attribute subject string
@attribute phrase string
@attribute object string
@attribute context string
@attribute class {true,false}


@data
0.0,0.0,0.4307692348957062,0.03448275849223137,1.0,0.0,0.0,7.0,4.0,0.0,"true/associated_musical_artist_6.ttl","associatedMusicalArtist","aoyama","') 2008: 'soba ni iru ne' feat. '","soulja","' Iru yo' (SoulJa feat. Thelma Aoyama) 2008: 'Soba ni Iru ne' feat. SoulJa 2008: 'Nando mo' 2008: 'Yakus'",true
0.0,0.0,0.0,0.11764705926179886,1.0,0.0,0.0,6.0,1.0,0.0,"true/department_4.ttl","department","avallon","', sens. the inhabitants of of '","yonne","'tment of Yonne are : Auxerre, Avallon, Sens. The inhabitants of of Yonne were 333 221 in 1999 and 340 '",true
0.0,0.0,0.0,0.42222222685813904,0.0,0.0,0.0,13.0,2.0,0.013333333333333334,"true/city_1.ttl","city","trinity presbyterian school"," (students: 960; location: 1700 e trinity blvd; grades: kg - 12) the ","montgomery","ES FERRY RD; Grades: PK - 12) TRINITY PRESBYTERIAN SCHOOL (Students: 960; Location: 1700 E TRINITY BLVD; Grades: KG - 12) THE MONTGOMERY ACADEMY (Students: 860; Locat",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,0.013157894736842105,"true/branch_0.ttl","militaryBranch","walter nowotny"," german ","luftwaffe","'e city on the Spandau Bridge. Walter Nowotny German Luftwaffe Ace, Fw 190 and Me 262 pilot '",true
0.0,0.0,0.1411764770746231,0.023255813866853714,0.0,0.0,0.0,16.0,42.0,0.0,"true/birth_place_6.ttl","birthPlace","cheever","' john cheever - definition of john cheever , meaning of john cheever 1 (noun) cheever, john cheever '","united","'est (1813-1890) [......] john cheever john cheever - Definition of john cheever , meaning of john cheever 1 (noun) Cheever, John Cheever United States writer of novels and s'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,42.0,0.0,"true/birth_place_6.ttl","birthPlace","cheever","', '","american","'actor (d. 1993) * 1912 - John Cheever, American author (d. 1982) * 1912 - Sam'",true
0.0,0.0,0.0,0.11764705926179886,0.0,0.0,0.0,12.0,1.0,0.044444444444444446,"true/department_4.ttl","department","avallon"," sens region bourgogne (26)       subdivisions of the department of ","yonne","ture Auxerre   Subprefectures Avallon Sens Region Bourgogne (26)       Subdivisions of the department of Yonne Districts 3   Townships 42   ",true
0.0,0.0,0.25,0.043478261679410934,1.0,0.0,0.0,9.0,2.0,0.058823529411764705,"true/department_4.ttl","department","yonne"," of the french region bourgogne. the city of ","avallon"," located in the department of Yonne of the french region Bourgogne. The city of Avallon is located in the township of",true
0.0,0.0,0.0,0.4444444477558136,0.0,0.0,0.0,7.0,1.0,0.0,"true/death_place_8.ttl","deathPlace","jesse stuart","' memorial bridge, which crosses over the '","ohio","'of Route 253 is a part of the Jesse Stuart Memorial Bridge, which crosses over the Ohio River. SR 253 runs from the O'",true
0.0,0.0,0.0,0.05000000074505806,0.0,0.0,0.0,4.0,1.0,0.0,"true/death_place_8.ttl","deathPlace","jesse stuart","   less» shopping portsmouth ","ohio","'hio,  Portsmouth ohio books,  Jesse stuart   less» Shopping portsmouth ohio <script language='JavaScript'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,0.0,"true/computing_platform_1.ttl","computingPlatform","bbc micro","/macro ","alien 8","cochet) Nightshade Sabre Wulf BBC Micro/Macro Alien 8 Cosmic Battlezones Jetpac Kni",true
0.0,0.0,0.0,0.0,1.0,0.0,0.0,12.0,1.0,0.0,"true/death_place_8.ttl","deathPlace","ohio","', staying on the ohio side--travel east on rt. 52 to the '","jesse stuart","' Another way from Portsmouth, Ohio, staying on the Ohio side--Travel East on Rt. 52 to the Jesse Stuart Bridge, and turn right, stayi'",true
0.0,0.0,0.27848100662231445,0.0,1.0,0.0,0.0,7.0,2.0,0.0,"true/death_place_8.ttl","deathPlace","ohio","' river valley, bantam, 1995. dark journey, '","jesse stuart","'oody River: Chronicles of the Ohio River Valley, Bantam, 1995. Dark Journey, Jesse Stuart Foundation, 2009. The Infinit'",true
0.0,0.0,0.0,0.6551724076271057,0.0,0.0,0.0,5.0,2.0,0.010416666666666666,"true/city_1.ttl","city","trinity presbyterian school","'   saint james school, '","montgomery","'n School, Montgomery - Home — Trinity Presbyterian School   Saint James School, Montgomery - Saint James School - Voted '",true
0.0,0.0,0.13698630034923553,0.0,0.0,0.0,0.0,6.0,2.0,0.0,"true/birth_place_6.ttl","birthPlace","america","' began to change, and mary '","cheever","'. As the position of women in America began to change, and Mary Cheever developed independent views a'",true
0.0,0.0,0.0,0.0,1.0,0.0,0.0,19.0,4.0,0.005291005291005291,"true/alma_mater_5.ttl","almaMater","poston"," is an english mathematician best known for his work on catastrophe theory. his 1972 ph. d at the ","university of warwick","al stability.~Timothy (Tim) Poston is an English mathematician best known for his work on catastrophe theory. His 1972 Ph. D at the University of Warwick was directed by Christopher Z",true
0.0,0.0,0.0,0.05128205195069313,0.0,0.0,0.0,7.0,1.0,0.0,"true/death_place_8.ttl","deathPlace","jesse stuart","' memorial bridge jesse white (actor) jewell, '","ohio","'um Jesse R. Pitts Jesse Shera Jesse Stuart Memorial Bridge Jesse White (actor) Jewell, Ohio Jewett Car Company Jewett, Oh'",true
0.0,0.0,0.2926829159259796,0.024096384644508362,0.0,0.0,0.0,2.0,4.0,0.0,"true/birth_place_6.ttl","birthPlace","america","'n dream, '","john cheever","'ess at heart of the so-called American Dream, John Cheever lived and wrote in Ossining, '",true
0.0,0.0,0.12244898080825806,0.2222222238779068,0.0,0.0,0.0,5.0,4.0,0.0136986301369863,"true/city_1.ttl","city","trinity presbyterian school"," 1700 e trinity blvd ","'montgomery, al'","'860 10.6 Review This School - TRINITY PRESBYTERIAN SCHOOL 1700 E Trinity Blvd Montgomery, AL Private | KG-12 960 13.4 Revi'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,12.0,0.0,"true/artist_7.ttl","artist","boris"," vian and were largely in the ","vein","'arly songs were influenced by Boris Vian and were largely in the vein of 'old-fashioned' chanson. V'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,1.0,0.010526315789473684,"true/city_0.ttl","city","'brownsville, tn'","' - listen online, schedule, location, contact and broadcast information [ '","wtbg","'adiotime.com ] WTBG - 95.3 FM Brownsville, TN - listen online, schedule, location, contact and broadcast information [ WTBG - 95.3 FM Brownsville, TN - r'",true
0.0,0.0,0.022727273404598236,0.024390242993831635,0.0,0.0,0.0,7.0,12.0,0.0,"true/artist_7.ttl","artist","boris"," vian and were largely in the ","vein","'arly songs were influenced by Boris Vian and were largely in the vein of 'old-fashioned' chanson. V'",true
0.0,0.0,0.604651153087616,0.0,1.0,0.0,0.0,9.0,3.0,0.0,"true/associated_musical_artist_6.ttl","associatedMusicalArtist","soulja"," /sobaniirune www.universal-music.co.jp http://wn.com/青山テルマ_featsoulja_/_そばにいるね full pv 青山テルマ without u ","thelma","usicjapan THELMA AOYAMA Feat. SOULJA /Sobaniirune www.universal-music.co.jp http://wn.com/青山テルマ_featSoulJa_/_そばにいるね FULL PV 青山テルマ without U thelma aoyama 歌詞 lyrics Order: Reord",true
0.0,0.0,0.0,0.17241379618644714,0.0,0.0,0.0,9.0,42.0,0.0,"true/birth_place_6.ttl","birthPlace","cheever","', and is the editor of the library of '","america","'ies of Richard Yates and John Cheever, and is the editor of the Library of America omnibus editions of Cheever's'",true
0.0,0.0,0.43478259444236755,0.05797101557254791,0.0,0.0,0.0,13.0,1.0,0.0,"true/death_place_1.ttl","deathPlace","willem berkhoff","' from wikipedia, the free encyclopedia jump to: navigation, search willem berkhoff (varsseveld, '","the netherlands","'ipedia, the free encyclopedia Willem Berkhoff From Wikipedia, the free encyclopedia Jump to: navigation, search Willem Berkhoff (Varsseveld, the Netherlands 12 June 1863 – Amsterdam, the'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,"true/department_4.ttl","department","avallon","', '","yonne","'ere was also a by-election in Avallon, Yonne to replace a PS councillor wh'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,0.013157894736842105,"true/branch_0.ttl","militaryBranch","nowotny"," german ","luftwaffe","'on the Spandau Bridge. Walter Nowotny German Luftwaffe Ace, Fw 190 and Me 262 pilot '",true
0.0,0.0,0.0,0.05128205195069313,1.0,0.0,0.0,6.0,1.0,0.0,"true/associated_musical_artist_6.ttl","associatedMusicalArtist","soulja"," koko ni iru yo (ft. ","aoyama","'janmanl (Man Vers) MV 51.4 MB Soulja Koko ni Iru Yo (ft. Aoyama Thelma) PV 64,9 MB Soulstar I'",true
0.0,0.0,0.0,0.2432432472705841,0.0,0.0,0.0,10.0,1.0,0.0,"true/branch_0.ttl","militaryBranch","luftwaffe","noffizier bleibt wien - das ehrengrab des ehemaligen ns-luftwaffenoffiziers walter ","nowotny","ab ohne Pflege Ehrenplatz für Luftwaffenoffizier bleibt Wien - Das Ehrengrab des ehemaligen NS-Luftwaffenoffiziers Walter Nowotny auf dem Wiener Zentralfriedho",true
1.0,0.9972134905385872,0.0,0.0,0.0,0.0,0.0,16.0,2.0,0.008547008547008548,"true/artist_1.ttl","artist","front 242","''s 06:21:03:11 up evil as the audio bed for pinocchio in outer space, immediately followed by '","05:22:09:12 off","'n July 15, 2006 Better still: Front 242's 06:21:03:11 Up Evil as the audio bed for Pinocchio in Outer Space, immediately followed by 05:22:09:12 Off synched with Eraserhead. (Pla'",true
0.0,0.0,0.0,0.11764705926179886,0.0,0.0,0.0,5.0,1.0,0.07142857142857142,"true/department_4.ttl","department","avallon"," towns of department of ","yonne","is Asquins Athie Augy Auxerre Avallon Towns of department of Yonne in B Bagneaux Baon Bassou Baz",true
0.0,0.0,0.0,0.0,1.0,0.0,0.0,14.0,1.0,0.009259259259259259,"true/branch_0.ttl","militaryBranch","nowotny"," (the initial me 262 test wing) renumbered iii.~jagdgeschwader 104 (jg 104) was a ","luftwaffe","'nnes Steinhoff, with Kommando Nowotny (the initial Me 262 test wing) renumbered III.~Jagdgeschwader 104 (JG 104) was a Luftwaffe fighter-training-wing of Worl'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,7.0,0.02857142857142857,"true/department_4.ttl","department","avallon"," avallon is a commune located in the ","yonne","partment in Burgundy region.  Avallon Avallon is a commune located in the Yonne department in the Burgundy re",true
1.0,0.9972134905385872,0.054794520139694214,0.11764705926179886,1.0,0.0,0.0,18.0,2.0,0.0,"true/artist_5.ttl","artist","muddy water","'s, promoted by 'whateva man' and 'it's like that (my big brother)', and the album achieved gold sales. '","redman","'debut. He hit form again with Muddy Waters, promoted by 'Whateva Man' and 'It's Like That (My Big Brother)', and the album achieved gold sales. Redman… Read more (please enable Jav'",true
0.0,0.0,0.0,0.6511628031730652,0.0,0.0,0.0,3.0,2.0,0.034482758620689655,"true/award_3.ttl","award","quinlan"," (hyundai-3b) 2001 ","korean series","-W-W-L-L-L-W Doosan Bears Tom Quinlan (Hyundai-3B) 2001 Korean Series 2001 | 4 – 2 – 0 L-W-W-W-L-W ",true
0.0,0.0,0.04444444552063942,0.0,0.0,0.0,0.0,1.0,44.0,0.0,"true/artist_7.ttl","artist","vein","', '","boris","'y. More in a jazz than a rock vein, Boris Savoldelli’s Biocosmopolitan '",true
0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,4.0,0.019230769230769232,"true/city_0.ttl","city","wtbg"," - 95.3 fm ","'brownsville, tn'","'urn Peeples - radiotime.com ] WTBG - 95.3 FM Brownsville, TN - listen online, schedule, lo'",true
0.0,0.0,0.03773584961891174,0.0,0.0,0.0,0.0,2.0,2.0,0.02,"true/city_1.ttl","city","trinity presbyterian school"," 2004 ","'montgomery, alabama'","'Study Abroad - Quito, Ecuador Trinity Presbyterian School 2004 Montgomery, Alabama Jimmy Peavy's Additional Info'",true
0.0,0.0,0.3492063581943512,0.13793103396892548,0.0,0.0,0.0,2.0,3.0,0.0,"true/artist_5.ttl","artist","muddy water","s by ","redman","iTunes - Music - Muddy Waters by Redman Apple Store Mac iPod iPhone i",true
0.0,0.0,0.029411764815449715,0.032258063554763794,0.0,0.0,0.0,2.0,44.0,0.0,"true/artist_7.ttl","artist","boris"," - ","vein","'E RECORDINGS Yeah, List Time! Boris - Vein (the whole debacle is an amaz'",true
0.0,0.0,0.0,0.05128205195069313,0.0,0.0,0.0,13.0,1.0,0.0,"true/death_place_8.ttl","deathPlace","jesse stuart","' memorial bridge over the greenup locks and dam oh 253 green township, '","ohio","'88528°W﻿ / 38.7525; -82.88528 Jesse Stuart Memorial Bridge over the Greenup Locks and Dam OH 253 Green Township, Ohio and Lloyd, Kentucky 38°38′48″'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,3.0,0.0,"true/city_0.ttl","city","brownsville","', tn - listen online, schedule, location, contact and broadcast information [ '","wtbg","'adiotime.com ] WTBG - 95.3 FM Brownsville, TN - listen online, schedule, location, contact and broadcast information [ WTBG - 95.3 FM Brownsville, TN - r'",true
0.0,0.0,0.42424243688583374,0.0,0.0,0.0,0.0,4.0,3.0,0.0,"true/computing_platform_1.ttl","computingPlatform","bbc micro","/macro around the network ","alien 8","' Sinclair ZX Spectrum, MSX 2, BBC Micro/Macro Around the Network Alien 8 at IGN Alien 8 at GameSpy Ali'",true
0.0,0.0,0.13698630034923553,0.0,1.0,0.0,0.0,10.0,5.0,0.0,"true/birth_place_6.ttl","birthPlace","united states","' for more than a century. on his mother’s side, '","cheever","' the standard textbook in the United States for more than a century. On his mother’s side, Cheever claimed to be descended from '",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.011235955056179775,"true/branch_0.ttl","militaryBranch","nowotny"," was a ","luftwaffe","ls.~Jagdgeschwader 7 (JG 7) Nowotny was a Luftwaffe fighter-wing of World War II ",true
0.0,0.0,0.0,0.0,1.0,0.0,0.0,16.0,2.0,0.0,"true/artist_7.ttl","artist","vein"," (2006) altar (2006) altar: japanese 2cd ltd. edition + 3x lp vinyl bonus track (2006) ","boris","h Solomon Overlooked 3 (2005) Vein (2006) Altar (2006) Altar: Japanese 2CD Ltd. Edition + 3X LP Vinyl Bonus Track (2006) Boris with Michio Kurihara: Rainbow",true
1.0,0.8901322243852527,0.03448275849223137,0.03921568766236305,0.0,0.0,0.0,2.0,2.0,1.0,"true/associated_musical_artist_6.ttl","associatedMusicalArtist","thelma aoyama"," featuring ","soulja","' Couldn't Get Excit... Music: Thelma Aoyama featuring SoulJa Movie Nods: Jessica Yu, Johnn'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,2.0,0.00980392156862745,"true/branch_0.ttl","militaryBranch","nowotny"," -------------------------------------------------------------------------------- acepilots main page the planes the forum ","german luftwaffe"," 262 pilot JG 54 and Kommando Nowotny -------------------------------------------------------------------------------- AcePilots Main Page The Planes The Forum German Luftwaffe Aces Erich Hartmann Adolph Ga",true
0.0,0.0,0.604651153087616,0.0,1.0,0.0,0.0,2.0,9.0,0.0,"true/associated_musical_artist_6.ttl","associatedMusicalArtist","aoyama"," feat. ","soulja","r: universalmusicjapan THELMA AOYAMA Feat. SOULJA /Sobaniirune www.universal-mu",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,42.0,0.0,"true/birth_place_6.ttl","birthPlace","cheever","', '","american","'banker (b. 1920) June 18 John Cheever, American novelist and short story writ'",true
0.0,0.0,0.0,0.0,1.0,0.0,0.0,19.0,4.0,0.005291005291005291,"true/alma_mater_5.ttl","almaMater","poston"," is an english mathematician best known for his work on catastrophe theory. his 1972 ph. d at the ","university of warwick","cal Sciences.~Timothy (Tim) Poston is an English mathematician best known for his work on catastrophe theory. His 1972 Ph. D at the University of Warwick was directed by Christopher Z",true
0.0,0.0,0.0,0.0,1.0,0.0,0.0,12.0,4.0,0.007874015748031496,"true/branch_0.ttl","militaryBranch","walter nowotny"," was killed in action in this mission.~günther wegmann was a former ","german luftwaffe","vented him to take off. Major Walter Nowotny was killed in action in this mission.~Günther Wegmann was a former German Luftwaffe fighter ace during World War ",true
0.0,0.0,0.0,0.0,1.0,0.0,0.0,14.0,2.0,0.0,"true/associated_musical_artist_5.ttl","associatedMusicalArtist","stacy jones","', brian nolan, and drew parsons. arentzen currently resides in los angeles, ca. [edit] '","american hi-fi","'d American Hi-Fi with friends Stacy Jones, Brian Nolan, and Drew Parsons. Arentzen currently resides in Los Angeles, CA. [edit] American Hi-Fi In the late 1990s, while livi'",true
0.0,0.0,0.5,0.27450981736183167,0.0,0.0,0.0,3.0,6.0,0.013157894736842105,"true/branch_0.ttl","militaryBranch","luftwaffe"," - walter ","nowotny","'Aces of the Luftwaffe - Walter Nowotny Walter 'Nowi' Nowotny Major  '",true
0.0,0.0,0.0714285746216774,0.04597701132297516,0.0,0.0,0.0,3.0,31.0,0.0,"true/associated_musical_artist_5.ttl","associatedMusicalArtist","stacy jones"," performed by ","american hi-fi","'The Art of Losing' Written by Stacy Jones Performed by American Hi-Fi Courtesy of The Island Def Ja'",true
0.0,0.0,0.0,0.027027027681469917,0.0,0.0,0.0,5.0,1.0,0.030303030303030304,"true/department_4.ttl","department","avallon"," ancy-le-franc (128)• sens villeneuve-sur-","yonne","'Auxerre Joigny (215)• Vézelay Avallon Ancy-le-Franc (128)• Sens Villeneuve-sur-Yonne (60) Hotels Campsites, carava'",true
0.0,0.0,0.14084507524967194,0.0,0.0,0.0,0.0,0.0,15.0,0.0,"true/computing_platform_1.ttl","computingPlatform","bbc micro"," ","alien 8","fe 8:38 Später ansehen Fehler BBC MICRO Alien 8 (cheat)von Willowbob 1.628 Au",true
0.0,0.0,0.02380952425301075,0.0,0.0,0.0,0.0,3.0,31.0,0.0,"true/associated_musical_artist_5.ttl","associatedMusicalArtist","stacy jones"," performed by ","american hi-fi","'rises 'I'm A Fool' Written by Stacy Jones Performed by American Hi-Fi Courtesy of Island Def Jam Un'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,42.0,0.0,"true/birth_place_6.ttl","birthPlace","john cheever","', '","american","'ican actor (d. 1993) * 1912 - John Cheever, American author (d. 1982) * 1912 - Sam'",true
0.0,0.0,0.3174603283405304,0.13793103396892548,0.0,0.0,0.0,2.0,5.0,0.0,"true/artist_5.ttl","artist","muddy water","s ~ ","redman","ted items together This item: Muddy Waters ~ Redman Audio CD $10.77 In Stock. Shi",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,0.020833333333333332,"true/computing_platform_1.ttl","computingPlatform","alien 8"," (ultimate) ghostbusters (activision) airwolf (elite) ","bbc micro","cian Ted (Hewson Consultants) Alien 8 (Ultimate) Ghostbusters (Activision) Airwolf (Elite) BBC Micro 1 2 3 4 5 Football Manager (A",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,0.0,"true/computing_platform_1.ttl","computingPlatform","bbc micro","/macro ","alien 8","cochet) Nightshade Sabre Wulf BBC Micro/Macro Alien 8 Cosmic Battlezones Jetpac Kni",true
0.0,0.0,0.0,0.17241379618644714,0.0,0.0,0.0,9.0,42.0,0.0,"true/birth_place_6.ttl","birthPlace","john cheever","', and is the editor of the library of '","america","'graphies of Richard Yates and John Cheever, and is the editor of the Library of America omnibus editions of Cheever's'",true
1.0,0.8620949263656172,0.6213592290878296,0.022727273404598236,1.0,0.0,0.0,17.0,2.0,0.26582278481012656,"true/computing_platform_0.ttl","computingPlatform","windows"," and macos users but did not translate well to traditional gamepad controls. the game engine for ","the devil's playhouse","'ace, which is well-suited for Windows and MacOS users but did not translate well to traditional gamepad controls. The game engine for The Devil's Playhouse has been redesigned to handle'",true
0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,"true/city_0.ttl","city","wtbg","   95.3 fm ","'brownsville, tn'","'N Phone Oldies, Radio Website WTBG   95.3 FM Brownsville, TN Phone Country, Radio WALV   9'",true
0.0,0.0,0.0845070406794548,0.0,1.0,0.0,0.0,7.0,2.0,0.0,"true/death_place_8.ttl","deathPlace","ohio","' river valley, bantam, 1995. dark journey, '","jesse stuart","'oody River: Chronicles of the Ohio River Valley, Bantam, 1995. Dark Journey, Jesse Stuart Foundation, 2009. The Infinit'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,1.0,0.0,"true/death_place_8.ttl","deathPlace","jesse stuart","' memorial bridge at grays branch, roughly north of greenup, kentucky, where the route continues into '","ohio","'b of Cincinnati, Ohio) to the Jesse Stuart Memorial Bridge at Grays Branch, roughly north of Greenup, Kentucky, where the route continues into Ohio as State Route 253. Part of i'",true
0.0,0.0,0.0,0.1818181872367859,0.0,0.0,0.0,11.0,1.0,0.07142857142857142,"true/department_9.ttl","department","tessancourt-sur-aubette"," thiverval-grignon thoiry tilly toussus-le-noble trappes triel-sur-seine towns of department of ","yvelines","of Yvelines in T Tacoignières Tessancourt-sur-Aubette Thiverval-Grignon Thoiry Tilly Toussus-le-Noble Trappes Triel-sur-Seine Towns of department of Yvelines in V Vaux-sur-Seine Vélizy-Vi",true
0.0,0.0,0.3030303120613098,0.13114753365516663,0.0,0.0,0.0,2.0,1.0,0.0,"true/artist_5.ttl","artist","muddy water","s von ","redman","'Tunes laden, um Hörproben von Muddy Waters von Redman abzuspielen und diese Titel z'",true
0.0,0.0,0.024390242993831635,0.0,0.0,0.0,0.0,4.0,2.0,0.010526315789473684,"true/branch_0.ttl","militaryBranch","luftwaffe"," fighter pilot walter ","nowotny","'rdcover - 168pp - The life of Luftwaffe fighter pilot Walter Nowotny in photographs, documents, an'",true
0.0,0.0,0.0,0.18867924809455872,0.0,0.0,0.0,7.0,1.0,0.034482758620689655,"true/department_4.ttl","department","avallon"," vezeley tanlay weather the weather in ","yonne","ns Auxerre Joigny La Puissaye Avallon Vezeley Tanlay Weather The weather in Yonne is typical of France's wine r",true
0.0,0.0,0.24561403691768646,0.40816327929496765,0.0,0.0,0.0,6.0,4.0,0.012345679012345678,"true/city_1.ttl","city","trinity presbyterian school"," inc 1700 east trinity blvd ","'montgomery, al'","'ghn Road Montgomery, AL 36106 Trinity Presbyterian School Inc 1700 East Trinity Blvd Montgomery, AL 36106 Truett Christian Academ'",true
0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.018518518518518517,"true/computing_platform_1.ttl","computingPlatform","bbc micro"," 1 revs acornsoft 2 ","alien 8","icksilva 5 Theatre Europe PSS BBC Micro 1 Revs Acornsoft 2 Alien 8 Ultimate 3 Atic Atac Ultimate",true
0.0,0.0,0.5,0.27450981736183167,1.0,0.0,0.0,17.0,1.0,0.005747126436781609,"true/branch_0.ttl","militaryBranch","luftwaffe","' on 1 october 1939. his flying training was completed at jagfliegerschule 5 at schwechat, near vienna. '","nowotny","'ustrian border. He joined the Luftwaffe on 1 October 1939. His flying training was completed at Jagfliegerschule 5 at Schwechat, near Vienna. Nowotny was posted to JG 54 on 23 Feb'",true
0.0,0.0,0.0,0.0,1.0,0.0,0.0,17.0,1.0,0.0,"true/death_place_8.ttl","deathPlace","ohio","' and tennessee. active in the community and region, he is chair of the morehead tourism commission, '","jesse stuart","'local radio news in Kentucky, Ohio and Tennessee. Active in the community and region, he is chair of the Morehead Tourism Commission, Jesse Stuart Foundation and Rowan County E'",true
0.0,0.0,0.6470588445663452,0.02298850566148758,1.0,0.0,0.0,16.0,2.0,0.00980392156862745,"true/computing_platform_0.ttl","computingPlatform","windows","' e macos, mas não tanto para os tradicionais controles gamepad. o motor de jogo para '","the devil's playhouse","'bem adaptada para usuários de Windows e MacOS, mas não tanto para os tradicionais controles gamepad. O motor de jogo para The Devil's Playhouse foi redesenhado para suportar'",true
0.0,0.0,0.0,0.20000000298023224,0.0,0.0,0.0,2.0,4.0,0.0,"true/birth_place_6.ttl","birthPlace","america","n writer ","john cheever","ss Incipient.” “John Cheever. American writer John Cheever wore his only suit of clothin",true
0.0,0.0,0.0,0.3733333349227905,0.0,0.0,0.0,13.0,2.0,0.0,"true/associated_musical_artist_5.ttl","associatedMusicalArtist","american hi-fi"," (album) at allmusic ^ rolling stone review v t e american hi-fi ","stacy jones","'ferences ^ Ruhlmann, William. American Hi-Fi (album) at Allmusic ^ Rolling Stone review v t e American Hi-Fi Stacy Jones Jamie Arentzen Drew Parsons B'",true
0.0,0.0,0.21739129722118378,0.2083333283662796,0.0,0.0,0.0,0.0,15.0,0.0,"true/computing_platform_1.ttl","computingPlatform","alien 8"," ","bbc micro","n von Willowbob am 22.06.2007 Alien 8 BBC Micro videogame Kategorie: Unterhal",true
0.0,0.0,0.05128205195069313,0.17283950746059418,0.0,0.0,0.0,3.0,31.0,0.0,"true/associated_musical_artist_5.ttl","associatedMusicalArtist","stacy jones"," performed by ","american hi fi","'lavor of the Weak' Written by Stacy Jones Performed by American hi fi 'Gladiator March' Written by '",true
0.0,0.0,0.0,0.11764705926179886,0.0,0.0,0.0,3.0,1.0,0.07692307692307693,"true/department_4.ttl","department","avallon"," towns of ","department of yonne","is Asquins Athie Augy Auxerre Avallon Towns of department of Yonne in B Bagneaux Baon Bassou Baz",true
0.0,0.0,0.0,0.0,1.0,0.0,0.0,19.0,4.0,0.005291005291005291,"true/alma_mater_5.ttl","almaMater","poston"," is an english mathematician best known for his work on catastrophe theory. his 1972 ph. d at the ","university of warwick","al stability.~Timothy (Tim) Poston is an English mathematician best known for his work on catastrophe theory. His 1972 Ph. D at the University of Warwick was directed by Christopher Z",true
0.0,0.0,0.24561403691768646,0.40816327929496765,0.0,0.0,0.0,6.0,4.0,0.012345679012345678,"true/city_1.ttl","city","trinity presbyterian school"," inc 1700 east trinity blvd ","'montgomery, al'","'ghn Road Montgomery, AL 36106 Trinity Presbyterian School Inc 1700 East Trinity Blvd Montgomery, AL 36106 Truett Christian Academ'",true
0.0,0.0,0.0,0.07547169923782349,0.0,0.0,0.0,3.0,2.0,0.018518518518518517,"true/computing_platform_0.ttl","computingPlatform","the devil's playhouse"," software for ","windows","the final battle... Sam & Max The Devil's Playhouse Software for Windows Sam & Max The Devil's Playhou",true
