@relation 'fact_confirmation-weka.filters.unsupervised.attribute.Remove-R11,13,15-16-weka.filters.unsupervised.attribute.StringToWordVector-R11,12-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute boa_feature_boolean numeric
@attribute boa_feature_score numeric
@attribute page_title_subject numeric
@attribute page_title_object numeric
@attribute end_of_sentence_dot numeric
@attribute end_of_sentence_question_mark numeric
@attribute end_of_sentence_exclamation_mark numeric
@attribute token_distance numeric
@attribute total_occurrence numeric
@attribute wordnet_expansion numeric
@attribute clazz {TRUE,FALSE}
@attribute & numeric
@attribute - numeric
@attribute -- numeric
@attribute / numeric
@attribute //icehockey numeric
@attribute /macro numeric
@attribute 02 numeric
@attribute 03 numeric
@attribute 08980 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute '100\%' numeric
@attribute 103 numeric
@attribute 1054 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 18 numeric
@attribute 1844 numeric
@attribute 1844-1922 numeric
@attribute 18570 numeric
@attribute 1886 numeric
@attribute 1899 numeric
@attribute 19 numeric
@attribute 190 numeric
@attribute 1946 numeric
@attribute 1958 numeric
@attribute 1983 numeric
@attribute 1991 numeric
@attribute 1994 numeric
@attribute 1995 numeric
@attribute 1997 numeric
@attribute 2 numeric
@attribute 2001 numeric
@attribute 2004 numeric
@attribute 2006 numeric
@attribute 2008 numeric
@attribute 2012 numeric
@attribute 23 numeric
@attribute 253 numeric
@attribute 262 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 32 numeric
@attribute 4 numeric
@attribute 400 numeric
@attribute 45 numeric
@attribute 4535 numeric
@attribute 52 numeric
@attribute 54 numeric
@attribute 59 numeric
@attribute 6 numeric
@attribute 6569687 numeric
@attribute 67 numeric
@attribute 7 numeric
@attribute 73 numeric
@attribute 78339] numeric
@attribute 822 numeric
@attribute 87 numeric
@attribute 87310 numeric
@attribute 89 numeric
@attribute 95 numeric
@attribute [ds numeric
@attribute [ruffhouse numeric
@attribute a numeric
@attribute abbey numeric
@attribute about numeric
@attribute according numeric
@attribute ace numeric
@attribute achmer numeric
@attribute across numeric
@attribute adam numeric
@attribute address numeric
@attribute administratively numeric
@attribute aeon numeric
@attribute afrikakorps numeric
@attribute after numeric
@attribute again numeric
@attribute album numeric
@attribute albums numeric
@attribute all numeric
@attribute also numeric
@attribute alternative numeric
@attribute american numeric
@attribute america‚äôs numeric
@attribute an numeric
@attribute anchor numeric
@attribute and numeric
@attribute andrew numeric
@attribute angiosperms numeric
@attribute anmelden numeric
@attribute anonymous numeric
@attribute another numeric
@attribute antti numeric
@attribute aoyama numeric
@attribute appoigny numeric
@attribute approached numeric
@attribute are numeric
@attribute arriving numeric
@attribute articles numeric
@attribute artist numeric
@attribute as numeric
@attribute ashley numeric
@attribute assassins numeric
@attribute associatedmusicalartist numeric
@attribute at numeric
@attribute australia numeric
@attribute autographed numeric
@attribute avallon numeric
@attribute b-real numeric
@attribute b-side numeric
@attribute band numeric
@attribute banksia numeric
@attribute bantam numeric
@attribute basin numeric
@attribute bay numeric
@attribute beautiful numeric
@attribute became numeric
@attribute believe numeric
@attribute billings numeric
@attribute binomial numeric
@attribute bioflow numeric
@attribute birthplace numeric
@attribute black numeric
@attribute bleibt numeric
@attribute boards numeric
@attribute bobo numeric
@attribute bolland numeric
@attribute bombers numeric
@attribute born numeric
@attribute both numeric
@attribute bourgogne numeric
@attribute branch numeric
@attribute brand numeric
@attribute braxton numeric
@attribute bridge numeric
@attribute brienon-sur-arman√ßon numeric
@attribute brillanten numeric
@attribute browse numeric
@attribute bureau numeric
@attribute burgundy numeric
@attribute burish numeric
@attribute but numeric
@attribute buy numeric
@attribute by numeric
@attribute c numeric
@attribute calceolaria numeric
@attribute called numeric
@attribute cal√©donien numeric
@attribute candidate numeric
@attribute cardinals numeric
@attribute cash numeric
@attribute categories numeric
@attribute category numeric
@attribute cd numeric
@attribute ceased numeric
@attribute census numeric
@attribute center-eastern numeric
@attribute centre numeric
@attribute century numeric
@attribute chance numeric
@attribute charles numeric
@attribute cheats numeric
@attribute check numeric
@attribute cheny numeric
@attribute chicago numeric
@attribute chrysler numeric
@attribute cinema numeric
@attribute city numeric
@attribute classification numeric
@attribute clear numeric
@attribute closer numeric
@attribute co numeric
@attribute color numeric
@attribute col√®re numeric
@attribute com/wiki/adam_burish numeric
@attribute comments numeric
@attribute commune numeric
@attribute communications numeric
@attribute company numeric
@attribute company¬†¬∑ numeric
@attribute complex numeric
@attribute composer numeric
@attribute composers numeric
@attribute compos√©e numeric
@attribute computer numeric
@attribute computingplatform numeric
@attribute consolidated numeric
@attribute contains numeric
@attribute continues numeric
@attribute continuing numeric
@attribute controls numeric
@attribute counties numeric
@attribute county numeric
@attribute create numeric
@attribute crime numeric
@attribute cristobal numeric
@attribute csokas numeric
@attribute cultivated numeric
@attribute cypress numeric
@attribute d numeric
@attribute dailymotion numeric
@attribute dailymotionstartseite numeric
@attribute dairy numeric
@attribute dam numeric
@attribute dark numeric
@attribute darts numeric
@attribute das numeric
@attribute date numeric
@attribute dave numeric
@attribute dawn numeric
@attribute day numeric
@attribute dead numeric
@attribute deathplace numeric
@attribute debut numeric
@attribute dedicated numeric
@attribute demographics numeric
@attribute department numeric
@attribute des numeric
@attribute desire numeric
@attribute detail numeric
@attribute did numeric
@attribute discoveries numeric
@attribute distributor numeric
@attribute district numeric
@attribute division numeric
@attribute dj numeric
@attribute download numeric
@attribute drama numeric
@attribute dream numeric
@attribute drummer numeric
@attribute ds numeric
@attribute dunfermline numeric
@attribute during numeric
@attribute e numeric
@attribute east numeric
@attribute easy numeric
@attribute edmond numeric
@attribute education numeric
@attribute efficiency numeric
@attribute ehemaligen numeric
@attribute ehrengrab numeric
@attribute eighth numeric
@attribute ein numeric
@attribute electric numeric
@attribute eleutherodactylus numeric
@attribute employees numeric
@attribute encyclopedia numeric
@attribute engine numeric
@attribute enigma numeric
@attribute entertainment numeric
@attribute entities numeric
@attribute eric numeric
@attribute escorts numeric
@attribute eudicots numeric
@attribute europe numeric
@attribute evil numeric
@attribute exploitation numeric
@attribute f numeric
@attribute facility numeric
@attribute family numeric
@attribute farm numeric
@attribute feat numeric
@attribute field numeric
@attribute fife numeric
@attribute fighter numeric
@attribute fighters numeric
@attribute fights numeric
@attribute filed numeric
@attribute films numeric
@attribute first numeric
@attribute flowers numeric
@attribute flows numeric
@attribute flux numeric
@attribute football numeric
@attribute for numeric
@attribute foren numeric
@attribute format numeric
@attribute formerteam numeric
@attribute found numeric
@attribute founded numeric
@attribute founder numeric
@attribute france numeric
@attribute frank numeric
@attribute free numeric
@attribute freese numeric
@attribute french numeric
@attribute from numeric
@attribute front numeric
@attribute fronts numeric
@attribute fuel numeric
@attribute fw numeric
@attribute game numeric
@attribute gamepad numeric
@attribute games numeric
@attribute gannett numeric
@attribute general numeric
@attribute genre numeric
@attribute genus numeric
@attribute german numeric
@attribute gets numeric
@attribute girl numeric
@attribute give numeric
@attribute gives numeric
@attribute gods numeric
@attribute gold numeric
@attribute golfer numeric
@attribute good numeric
@attribute grays numeric
@attribute green numeric
@attribute greenup numeric
@attribute grid numeric
@attribute ground numeric
@attribute grow numeric
@attribute grungy numeric
@attribute guitarist numeric
@attribute gujri numeric
@attribute gulf numeric
@attribute h numeric
@attribute hairstyle numeric
@attribute handling numeric
@attribute hans numeric
@attribute has numeric
@attribute he numeric
@attribute head numeric
@attribute heaviest numeric
@attribute here numeric
@attribute herein numeric
@attribute hi-fi numeric
@attribute highlights numeric
@attribute hill numeric
@attribute him numeric
@attribute hindko numeric
@attribute his numeric
@attribute historians numeric
@attribute history numeric
@attribute ho numeric
@attribute hochladen numeric
@attribute hockey numeric
@attribute holocaust numeric
@attribute hook numeric
@attribute hotels numeric
@attribute http numeric
@attribute huet numeric
@attribute hyundai numeric
@attribute i numeric
@attribute ice numeric
@attribute ii numeric
@attribute illustrator numeric
@attribute images numeric
@attribute important numeric
@attribute in numeric
@attribute inals numeric
@attribute inc numeric
@attribute including numeric
@attribute independent numeric
@attribute india numeric
@attribute industry numeric
@attribute inspection numeric
@attribute interactive numeric
@attribute into numeric
@attribute is numeric
@attribute islands numeric
@attribute island¬†‚ä¢ numeric
@attribute ispartof numeric
@attribute it numeric
@attribute its numeric
@attribute jake numeric
@attribute javier numeric
@attribute jewish numeric
@attribute jg numeric
@attribute joins numeric
@attribute jonathan numeric
@attribute journey numeric
@attribute jpg numeric
@attribute july numeric
@attribute just numeric
@attribute k78 numeric
@attribute karunagappalli numeric
@attribute karunagappally numeric
@attribute kategorie numeric
@attribute kelly numeric
@attribute kentucky numeric
@attribute kerala numeric
@attribute kingdom numeric
@attribute kings numeric
@attribute klamath numeric
@attribute km numeric
@attribute known numeric
@attribute kommando numeric
@attribute kung numeric
@attribute kwan numeric
@attribute l90d+ numeric
@attribute la numeric
@attribute ladd numeric
@attribute language numeric
@attribute lantau numeric
@attribute lcd numeric
@attribute lead numeric
@attribute leader numeric
@attribute leading numeric
@attribute league numeric
@attribute learn numeric
@attribute leptodactylidae numeric
@attribute list numeric
@attribute listed numeric
@attribute location numeric
@attribute locks numeric
@attribute longest numeric
@attribute louis numeric
@attribute love numeric
@attribute lust numeric
@attribute lyrics numeric
@attribute lyrics¬† numeric
@attribute m numeric
@attribute machine numeric
@attribute macos numeric
@attribute made numeric
@attribute make numeric
@attribute manufacturer numeric
@attribute map numeric
@attribute march numeric
@attribute margaret numeric
@attribute mart numeric
@attribute marton numeric
@attribute material numeric
@attribute mb numeric
@attribute mcgee numeric
@attribute mcmasters numeric
@attribute me numeric
@attribute medical numeric
@attribute medicine numeric
@attribute memorial numeric
@attribute men numeric
@attribute message numeric
@attribute midday numeric
@attribute militarybranch numeric
@attribute mix numeric
@attribute mobile numeric
@attribute monitor numeric
@attribute montana numeric
@attribute mon√©teau numeric
@attribute more numeric
@attribute morning numeric
@attribute morrison numeric
@attribute most numeric
@attribute mother‚äôs numeric
@attribute motion numeric
@attribute motor numeric
@attribute motto numeric
@attribute mp3 numeric
@attribute mp3@192kbps numeric
@attribute mpany numeric
@attribute murfreesboro numeric
@attribute musicalartist numeric
@attribute musicalband numeric
@attribute musiccomposer numeric
@attribute musik numeric
@attribute n numeric
@attribute name numeric
@attribute national numeric
@attribute nationality numeric
@attribute nature numeric
@attribute navarrete numeric
@attribute navigational numeric
@attribute nazi numeric
@attribute necessarilly numeric
@attribute ner numeric
@attribute nera numeric
@attribute new numeric
@attribute news] numeric
@attribute newsday numeric
@attribute newspaper numeric
@attribute next numeric
@attribute ngr numeric
@attribute nguyen numeric
@attribute niemi numeric
@attribute no numeric
@attribute noffizier numeric
@attribute nonfiction numeric
@attribute north numeric
@attribute not numeric
@attribute note numeric
@attribute now numeric
@attribute ns-luftwaffenoffiziers numeric
@attribute nt numeric
@attribute number numeric
@attribute n¬∞01 numeric
@attribute o numeric
@attribute oak-leaved numeric
@attribute october numeric
@attribute of numeric
@attribute oh numeric
@attribute ohio numeric
@attribute old numeric
@attribute olivia numeric
@attribute on numeric
@attribute one numeric
@attribute online numeric
@attribute opportunity numeric
@attribute or numeric
@attribute order numeric
@attribute original numeric
@attribute orlov numeric
@attribute ost numeric
@attribute ot numeric
@attribute other numeric
@attribute out numeric
@attribute outlying numeric
@attribute over numeric
@attribute owner numeric
@attribute o¬†‚ä¢ numeric
@attribute o‚äôbrien numeric
@attribute p/s numeric
@attribute page numeric
@attribute pakistani numeric
@attribute pan-asian numeric
@attribute papers numeric
@attribute par numeric
@attribute parasitology numeric
@attribute park numeric
@attribute parks numeric
@attribute paron numeric
@attribute party numeric
@attribute pct numeric
@attribute pdf numeric
@attribute pensacola numeric
@attribute perfect numeric
@attribute performed numeric
@attribute pga numeric
@attribute pharrell numeric
@attribute phillipp numeric
@attribute photograph numeric
@attribute picture numeric
@attribute pictures numeric
@attribute pilot numeric
@attribute plant numeric
@attribute plantae numeric
@attribute play numeric
@attribute played numeric
@attribute players numeric
@attribute pont-sur-yonne numeric
@attribute post numeric
@attribute posted numeric
@attribute power numeric
@attribute powerpoint numeric
@attribute precincts numeric
@attribute preferably numeric
@attribute preserves numeric
@attribute principles numeric
@attribute printing numeric
@attribute produced numeric
@attribute producer numeric
@attribute product numeric
@attribute productions numeric
@attribute professional numeric
@attribute profile numeric
@attribute propaganda numeric
@attribute proteales numeric
@attribute provide numeric
@attribute psa numeric
@attribute publisher numeric
@attribute publishing numeric
@attribute punjabi numeric
@attribute purchased numeric
@attribute quarters numeric
@attribute quotation numeric
@attribute r&b numeric
@attribute re-election numeric
@attribute real numeric
@attribute really numeric
@attribute recipient numeric
@attribute reclamation numeric
@attribute records numeric
@attribute redirected numeric
@attribute reference numeric
@attribute referred numeric
@attribute refers numeric
@attribute reflections numeric
@attribute refuge¬†¬∑ numeric
@attribute regard numeric
@attribute region numeric
@attribute registrieren numeric
@attribute related numeric
@attribute release numeric
@attribute released numeric
@attribute reply numeric
@attribute reporting numeric
@attribute residence numeric
@attribute resources numeric
@attribute respected numeric
@attribute resumed numeric
@attribute retailer numeric
@attribute retrieved numeric
@attribute review numeric
@attribute ribbon numeric
@attribute river numeric
@attribute robin numeric
@attribute roestoff numeric
@attribute roughly numeric
@attribute route numeric
@attribute rt numeric
@attribute russell numeric
@attribute s numeric
@attribute sai numeric
@attribute said numeric
@attribute saint-cl√©ment numeric
@attribute saint-florentin numeric
@attribute saint-georges-sur-baulche numeric
@attribute sales numeric
@attribute salt numeric
@attribute same numeric
@attribute sci numeric
@attribute scientific numeric
@attribute scrophulariaceae numeric
@attribute secrets numeric
@attribute see numeric
@attribute seeking numeric
@attribute self-titled numeric
@attribute seltzer numeric
@attribute semiconnata numeric
@attribute set numeric
@attribute sheshar numeric
@attribute shorter numeric
@attribute shortly numeric
@attribute shuffleboard numeric
@attribute side numeric
@attribute side--travel numeric
@attribute siffleur numeric
@attribute sign numeric
@attribute silver numeric
@attribute single numeric
@attribute situated numeric
@attribute software numeric
@attribute some numeric
@attribute songs numeric
@attribute sony numeric
@attribute soul numeric
@attribute soviet numeric
@attribute species numeric
@attribute st numeric
@attribute star numeric
@attribute starring numeric
@attribute start numeric
@attribute started numeric
@attribute state numeric
@attribute staying numeric
@attribute stl numeric
@attribute street numeric
@attribute studio numeric
@attribute style numeric
@attribute subsequentwork numeric
@attribute successor numeric
@attribute sucks numeric
@attribute suffering numeric
@attribute sunbeam numeric
@attribute sunday numeric
@attribute superior numeric
@attribute sw numeric
@attribute t numeric
@attribute taciturnus numeric
@attribute tags numeric
@attribute talbot numeric
@attribute teaching numeric
@attribute team numeric
@attribute territories numeric
@attribute textdocumente numeric
@attribute than numeric
@attribute that numeric
@attribute the numeric
@attribute their numeric
@attribute then numeric
@attribute there numeric
@attribute theron numeric
@attribute thodiyoor numeric
@attribute those numeric
@attribute three numeric
@attribute through numeric
@attribute titans numeric
@attribute to numeric
@attribute toews numeric
@attribute toni numeric
@attribute tonnerre numeric
@attribute toucy numeric
@attribute tower numeric
@attribute town numeric
@attribute towns numeric
@attribute township numeric
@attribute track numeric
@attribute tracks numeric
@attribute traditional numeric
@attribute trafford numeric
@attribute translate numeric
@attribute trevor numeric
@attribute tropical numeric
@attribute try numeric
@attribute tseung numeric
@attribute turned numeric
@attribute turns numeric
@attribute two numeric
@attribute u numeric
@attribute uk numeric
@attribute under numeric
@attribute unranked numeric
@attribute until numeric
@attribute up numeric
@attribute upper numeric
@attribute us numeric
@attribute users numeric
@attribute vadakkumthala numeric
@attribute valley numeric
@attribute vehicles numeric
@attribute vein numeric
@attribute ventura numeric
@attribute vernacular numeric
@attribute veruca numeric
@attribute video numeric
@attribute videos numeric
@attribute vid√©o numeric
@attribute villeneuve-la-guyard numeric
@attribute villeneuve-sur- numeric
@attribute villeneuve-sur-yonne numeric
@attribute vinyl numeric
@attribute visit numeric
@attribute visited numeric
@attribute visitor numeric
@attribute vocalist numeric
@attribute voice numeric
@attribute votes numeric
@attribute walkthroughs numeric
@attribute walter numeric
@attribute war numeric
@attribute was numeric
@attribute water numeric
@attribute weekly numeric
@attribute well numeric
@attribute well-developed numeric
@attribute west numeric
@attribute western numeric
@attribute what numeric
@attribute when numeric
@attribute where numeric
@attribute which numeric
@attribute while numeric
@attribute who numeric
@attribute whose numeric
@attribute wien numeric
@attribute wii numeric
@attribute wiki numeric
@attribute wikia numeric
@attribute wikipedia numeric
@attribute wilde numeric
@attribute wildlife numeric
@attribute will numeric
@attribute willie numeric
@attribute with numeric
@attribute world numeric
@attribute worst numeric
@attribute wrath numeric
@attribute writer numeric
@attribute writers numeric
@attribute writing numeric
@attribute written numeric
@attribute you numeric
@attribute | numeric
@attribute ~jagdgeschwader numeric
@attribute ¬©2012 numeric
@attribute ¬ª numeric
@attribute ¬ö numeric
@attribute ¬† numeric
@attribute ¬†06 numeric
@attribute ¬†at numeric
@attribute ¬†¬† numeric
@attribute ¬†¬†¬† numeric
@attribute ¬†‚ä¢ numeric
@attribute ôø?4 numeric
@attribute ‚ä¢ numeric
@attribute ‚äì numeric
@attribute ‚äî numeric
@attribute ‚ä∫ numeric
@attribute #17 numeric
@attribute #37 numeric
@attribute $927 numeric
@attribute * numeric
@attribute -*** numeric
@attribute -------------------------------------------------------------------------------- numeric
@attribute -threatened numeric
@attribute //amphibiaweb numeric
@attribute //en numeric
@attribute //www numeric
@attribute /new numeric
@attribute 0 numeric
@attribute 00 numeric
@attribute 001 numeric
@attribute 01 numeric
@attribute 020 numeric
@attribute 04 numeric
@attribute 06 numeric
@attribute 0829-8211 numeric
@attribute 1-6 numeric
@attribute 1-85984-488-x numeric
@attribute 10/03/2009 numeric
@attribute 10/06/06 numeric
@attribute 102 numeric
@attribute 106 numeric
@attribute 1208-6002 numeric
@attribute 128 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 160 numeric
@attribute 17 numeric
@attribute 171 numeric
@attribute 1844‚äì1922 numeric
@attribute 185984488x numeric
@attribute 1900 numeric
@attribute 1910‚äì1920 numeric
@attribute 1913 numeric
@attribute 1915 numeric
@attribute 1939 numeric
@attribute 1950 numeric
@attribute 1950-07-01 numeric
@attribute 1950¬† numeric
@attribute 1978 numeric
@attribute 1979 numeric
@attribute 1981 numeric
@attribute 1989 numeric
@attribute 1990 numeric
@attribute 1993 numeric
@attribute 2002 numeric
@attribute 2003 numeric
@attribute 2009 numeric
@attribute 2010 numeric
@attribute 2012¬† numeric
@attribute 21 numeric
@attribute 220 numeric
@attribute 24 numeric
@attribute 26 numeric
@attribute 275 numeric
@attribute 28 numeric
@attribute 29 numeric
@attribute 29401 numeric
@attribute 29407 numeric
@attribute 29425 numeric
@attribute 29425¬†¬†|¬†¬†843-792-1414 numeric
@attribute 2nd numeric
@attribute 3-storey numeric
@attribute 35 numeric
@attribute 35mm numeric
@attribute 36 numeric
@attribute 366 numeric
@attribute 428 numeric
@attribute 43 numeric
@attribute 5 numeric
@attribute 51-200 numeric
@attribute 516 numeric
@attribute 57 numeric
@attribute 6-1 numeric
@attribute 6-2 numeric
@attribute 6-3 numeric
@attribute 6-4 numeric
@attribute 630 numeric
@attribute 6599 numeric
@attribute 688 numeric
@attribute 70-71-69-69=279 numeric
@attribute 700 numeric
@attribute 75 numeric
@attribute 7501 numeric
@attribute 792-1459 numeric
@attribute 792-1814 numeric
@attribute 792-2300 numeric
@attribute 80 numeric
@attribute 843 numeric
@attribute 8x10 numeric
@attribute 9 numeric
@attribute 9th numeric
@attribute > numeric
@attribute @ numeric
@attribute [ numeric
@attribute [ad] numeric
@attribute [img]http numeric
@attribute [more] numeric
@attribute ] numeric
@attribute abreeza numeric
@attribute accessed numeric
@attribute acepilots numeric
@attribute acradenia numeric
@attribute active numeric
@attribute activity numeric
@attribute actor numeric
@attribute adapted numeric
@attribute add numeric
@attribute agathosma numeric
@attribute agati numeric
@attribute agency numeric
@attribute ago numeric
@attribute al numeric
@attribute alfred numeric
@attribute all- numeric
@attribute alla numeric
@attribute all‚äôesilio numeric
@attribute almamater numeric
@attribute ambat numeric
@attribute ambienum numeric
@attribute amos numeric
@attribute amplifier numeric
@attribute ancy-le-franc numeric
@attribute andromeda numeric
@attribute anflocor numeric
@attribute angdabawenyo numeric
@attribute animation numeric
@attribute annonces numeric
@attribute ansehen numeric
@attribute antanas numeric
@attribute arborescens numeric
@attribute area numeric
@attribute arepo numeric
@attribute argent-sur-sauldre numeric
@attribute around numeric
@attribute arrangements numeric
@attribute article numeric
@attribute artists numeric
@attribute asher numeric
@attribute associatedband numeric
@attribute asterolasia numeric
@attribute atlanta numeric
@attribute aubois numeric
@attribute aubrey numeric
@attribute aufrufe numeric
@attribute australiensis/ numeric
@attribute auswahl numeric
@attribute author numeric
@attribute auto numeric
@attribute auxigny numeric
@attribute available numeric
@attribute avenged numeric
@attribute avenue numeric
@attribute avi numeric
@attribute avord numeric
@attribute avril numeric
@attribute award numeric
@attribute awards numeric
@attribute ayala numeric
@attribute backstreet numeric
@attribute baker numeric
@attribute ballers numeric
@attribute banda numeric
@attribute banksia# numeric
@attribute banksia_quercifolia numeric
@attribute barbara numeric
@attribute bat numeric
@attribute batter numeric
@attribute battle numeric
@attribute bcbieq numeric
@attribute be numeric
@attribute benny numeric
@attribute berkhoff numeric
@attribute berlin-jerusalemnot numeric
@attribute besch√§ftigt numeric
@attribute better numeric
@attribute between numeric
@attribute bill numeric
@attribute billy numeric
@attribute biochemistry numeric
@attribute biology numeric
@attribute birth numeric
@attribute blackpool numeric
@attribute blindfold numeric
@attribute bloodhound numeric
@attribute bloody numeric
@attribute board numeric
@attribute bob numeric
@attribute book numeric
@attribute bookmark numeric
@attribute boris numeric
@attribute boys numeric
@attribute breed numeric
@attribute brings numeric
@attribute bruce numeric
@attribute budget numeric
@attribute calcutta numeric
@attribute calochortus numeric
@attribute camp numeric
@attribute canyon numeric
@attribute capitol numeric
@attribute carlton numeric
@attribute carolina numeric
@attribute cell numeric
@attribute centro numeric
@attribute certainly numeric
@attribute chair numeric
@attribute chandler numeric
@attribute chapelle-saint-ursin numeric
@attribute charleston numeric
@attribute cherry numeric
@attribute cheung numeric
@attribute chi numeric
@attribute chief numeric
@attribute chiesa numeric
@attribute chinese numeric
@attribute chosen numeric
@attribute chris numeric
@attribute ch√¢teau numeric
@attribute ch√¢teaumeillant numeric
@attribute ciao numeric
@attribute cinematography numeric
@attribute cite numeric
@attribute civ numeric
@attribute clarence numeric
@attribute class numeric
@attribute classic numeric
@attribute classica numeric
@attribute cneoridium numeric
@attribute co-screenwriters numeric
@attribute cock numeric
@attribute coden numeric
@attribute codes numeric
@attribute coin numeric
@attribute colby numeric
@attribute coliseum numeric
@attribute com numeric
@attribute com/wp-content/uploads/2008/09/abreeza1 numeric
@attribute com/wp-content/uploads/2008/09/abreeza2 numeric
@attribute comedian numeric
@attribute commentary numeric
@attribute commission numeric
@attribute common numeric
@attribute community numeric
@attribute composed numeric
@attribute comunale numeric
@attribute concert numeric
@attribute concerto numeric
@attribute concerts numeric
@attribute continenza numeric
@attribute convincing numeric
@attribute copyright¬© numeric
@attribute country numeric
@attribute created numeric
@attribute creating numeric
@attribute creator numeric
@attribute cross numeric
@attribute crosses numeric
@attribute current numeric
@attribute dabawenyos numeric
@attribute dale numeric
@attribute damosa numeric
@attribute dana numeric
@attribute daphne numeric
@attribute darren numeric
@attribute days numeric
@attribute de numeric
@attribute death numeric
@attribute del numeric
@attribute delahunt numeric
@attribute della numeric
@attribute delle numeric
@attribute demographic numeric
@attribute developer numeric
@attribute development numeric
@attribute devin numeric
@attribute di numeric
@attribute dibattito numeric
@attribute dick numeric
@attribute digg numeric
@attribute directed numeric
@attribute directions numeric
@attribute director numeric
@attribute distinguished numeric
@attribute documents numeric
@attribute dog numeric
@attribute don numeric
@attribute dopo numeric
@attribute downtown numeric
@attribute du numeric
@attribute dubbed numeric
@attribute dublin numeric
@attribute duration numeric
@attribute dvd numeric
@attribute e-issn numeric
@attribute eastern numeric
@attribute ed numeric
@attribute edgecombe numeric
@attribute edu numeric
@attribute edward numeric
@attribute egan numeric
@attribute ego numeric
@attribute electro-industrial numeric
@attribute electronic numeric
@attribute elephant numeric
@attribute email numeric
@attribute empleurum numeric
@attribute enchi numeric
@attribute ended numeric
@attribute english numeric
@attribute entrepreneurial numeric
@attribute essays numeric
@attribute estate numeric
@attribute estimated numeric
@attribute even numeric
@attribute evento numeric
@attribute exit numeric
@attribute extreme numeric
@attribute f00landhism0ney numeric
@attribute factory-esque numeric
@attribute falcons numeric
@attribute famous numeric
@attribute fan numeric
@attribute fax numeric
@attribute fc numeric
@attribute fear numeric
@attribute featurette numeric
@attribute feb numeric
@attribute febre numeric
@attribute feel numeric
@attribute fehler numeric
@attribute ferrara numeric
@attribute festa numeric
@attribute fight numeric
@attribute files numeric
@attribute film numeric
@attribute filming numeric
@attribute find numeric
@attribute findet numeric
@attribute finest numeric
@attribute finkelstein numeric
@attribute five numeric
@attribute flora numeric
@attribute flying numeric
@attribute follow numeric
@attribute following numeric
@attribute forall numeric
@attribute form numeric
@attribute forum numeric
@attribute francisco numeric
@attribute fred numeric
@attribute full-service numeric
@attribute fullback numeric
@attribute fumi numeric
@attribute fun numeric
@attribute g numeric
@attribute gamecube numeric
@attribute gamers numeric
@attribute gamespot numeric
@attribute gandy numeric
@attribute gang numeric
@attribute gara numeric
@attribute gc numeric
@attribute gene numeric
@attribute generally numeric
@attribute george numeric
@attribute gianfranco numeric
@attribute giselinde numeric
@attribute gita√ø numeric
@attribute giving numeric
@attribute go numeric
@attribute goto numeric
@attribute grande numeric
@attribute gray numeric
@attribute greats numeric
@attribute greene numeric
@attribute groundwater numeric
@attribute guard numeric
@attribute guerche-sur-l numeric
@attribute guests numeric
@attribute gut numeric
@attribute hagen numeric
@attribute hall-of-famer numeric
@attribute hara numeric
@attribute haus numeric
@attribute have numeric
@attribute hay numeric
@attribute health numeric
@attribute held numeric
@attribute helpful numeric
@attribute henry numeric
@attribute hexapetala numeric
@attribute high numeric
@attribute hinn numeric
@attribute hints numeric
@attribute hnot numeric
@attribute hobgoblin numeric
@attribute holder numeric
@attribute hole numeric
@attribute hometown numeric
@attribute hopefully numeric
@attribute hornsby numeric
@attribute hotel numeric
@attribute hotelangebote numeric
@attribute hour numeric
@attribute huff numeric
@attribute hughes numeric
@attribute hunt numeric
@attribute ia numeric
@attribute icio numeric
@attribute ihre numeric
@attribute il numeric
@attribute im numeric
@attribute impact numeric
@attribute inaugurated numeric
@attribute inception numeric
@attribute industrial numeric
@attribute influential numeric
@attribute info numeric
@attribute information numeric
@attribute inn numeric
@attribute insight numeric
@attribute intrattenimento numeric
@attribute invenustus numeric
@attribute invites numeric
@attribute inyo numeric
@attribute io numeric
@attribute ir8 numeric
@attribute isbn numeric
@attribute issn numeric
@attribute italian numeric
@attribute italy numeric
@attribute ittalks numeric
@attribute jahren numeric
@attribute jamaica numeric
@attribute jan numeric
@attribute january numeric
@attribute jay numeric
@attribute jed numeric
@attribute jeds numeric
@attribute jesse numeric
@attribute jewell numeric
@attribute jewishsuffering numeric
@attribute jiminez numeric
@attribute john numeric
@attribute join numeric
@attribute jones numeric
@attribute jose numeric
@attribute jp numeric
@attribute jpg[/img] numeric
@attribute julien numeric
@attribute jump numeric
@attribute jun numeric
@attribute jussieu/ numeric
@attribute keane numeric
@attribute keanevevo numeric
@attribute key numeric
@attribute kia numeric
@attribute kidding numeric
@attribute klein numeric
@attribute know numeric
@attribute korean numeric
@attribute kuipers numeric
@attribute kumbia numeric
@attribute kvitova numeric
@attribute l numeric
@attribute lai numeric
@attribute land numeric
@attribute largely numeric
@attribute last numeric
@attribute late numeric
@attribute later numeric
@attribute laughton numeric
@attribute laureola numeric
@attribute lavigne numeric
@attribute lb numeric
@attribute left numeric
@attribute legacy numeric
@attribute leo numeric
@attribute leugers numeric
@attribute liguria numeric
@attribute like numeric
@attribute lily numeric
@attribute lingen numeric
@attribute linkedin numeric
@attribute lithuania‚äôs numeric
@attribute live numeric
@attribute located numeric
@attribute locmiquelic numeric
@attribute london numeric
@attribute lordy numeric
@attribute los numeric
@attribute lp numeric
@attribute ltd numeric
@attribute lume numeric
@attribute macmurray numeric
@attribute madhu numeric
@attribute mahavishnu numeric
@attribute main numeric
@attribute major numeric
@attribute manager numeric
@attribute manfredi numeric
@attribute many numeric
@attribute mariposa numeric
@attribute mark numeric
@attribute market numeric
@attribute matt numeric
@attribute maurier1939 numeric
@attribute may numeric
@attribute mcclendon numeric
@attribute med numeric
@attribute media numeric
@attribute medium-budget numeric
@attribute member numeric
@attribute mervyn numeric
@attribute mi numeric
@attribute microcat numeric
@attribute microvon numeric
@attribute midnight numeric
@attribute miklosrozsa numeric
@attribute miles numeric
@attribute min numeric
@attribute minutes numeric
@attribute mma numeric
@attribute moments numeric
@attribute monsters numeric
@attribute months numeric
@attribute morehead numeric
@attribute moshi numeric
@attribute mount numeric
@attribute mp3lyrics numeric
@attribute much numeric
@attribute musc numeric
@attribute music numeric
@attribute musica numeric
@attribute musicbrainz numeric
@attribute musician numeric
@attribute m√©reau numeric
@attribute navigation numeric
@attribute nba numeric
@attribute near numeric
@attribute nearly numeric
@attribute nel numeric
@attribute net/wp-content/uploads/2008/09/abreeza-20080923 numeric
@attribute nevada numeric
@attribute news numeric
@attribute nfk numeric
@attribute nick numeric
@attribute nicol√≤ numeric
@attribute niemandvon numeric
@attribute nina numeric
@attribute nintendo numeric
@attribute norbert numeric
@attribute norman numeric
@attribute noticed numeric
@attribute novecentonot numeric
@attribute novelist numeric
@attribute nuttallii numeric
@attribute occasion numeric
@attribute occupation numeric
@attribute offensive numeric
@attribute okuno numeric
@attribute oomph numeric
@attribute open numeric
@attribute opera numeric
@attribute operations numeric
@attribute org numeric
@attribute org/species/6599 numeric
@attribute org/wiki/ numeric
@attribute organistico numeric
@attribute orientenot numeric
@attribute originally numeric
@attribute orleans numeric
@attribute others numeric
@attribute own numeric
@attribute ozzie numeric
@attribute p numeric
@attribute paperback numeric
@attribute part numeric
@attribute passes numeric
@attribute pen-name numeric
@attribute peninsula numeric
@attribute performing numeric
@attribute petanque numeric
@attribute phebalium numeric
@attribute phil numeric
@attribute phillips numeric
@attribute phone numeric
@attribute photo numeric
@attribute pinos numeric
@attribute pironkova numeric
@attribute place numeric
@attribute planes numeric
@attribute please numeric
@attribute plufnmera numeric
@attribute plug numeric
@attribute po numeric
@attribute policy numeric
@attribute ported numeric
@attribute portman numeric
@attribute poster numeric
@attribute present numeric
@attribute president numeric
@attribute presso numeric
@attribute preston numeric
@attribute previouswork numeric
@attribute price numeric
@attribute print numeric
@attribute privately numeric
@attribute profiles numeric
@attribute project numeric
@attribute prominent numeric
@attribute property numeric
@attribute proud numeric
@attribute publis numeric
@attribute published numeric
@attribute puts numeric
@attribute quarterfinals numeric
@attribute questione numeric
@attribute rakishone numeric
@attribute rangers numeric
@attribute ranking numeric
@attribute rasmus numeric
@attribute rassegna numeric
@attribute rate numeric
@attribute rated numeric
@attribute rather numeric
@attribute raymond numeric
@attribute reaction* numeric
@attribute read numeric
@attribute recht numeric
@attribute recital numeric
@attribute recordlabel numeric
@attribute redazione numeric
@attribute reddit numeric
@attribute reorder numeric
@attribute report numeric
@attribute richard numeric
@attribute ringtone numeric
@attribute rio numeric
@attribute riot numeric
@attribute rival numeric
@attribute road numeric
@attribute roar numeric
@attribute robinson numeric
@attribute rochester numeric
@attribute rock numeric
@attribute rodgers numeric
@attribute rogers numeric
@attribute ronn numeric
@attribute roth numeric
@attribute round numeric
@attribute running numeric
@attribute russa numeric
@attribute ryne numeric
@attribute sacrifice numeric
@attribute saint-martin-d numeric
@attribute saints numeric
@attribute sale numeric
@attribute san numeric
@attribute sancoins numeric
@attribute sandberg numeric
@attribute sator numeric
@attribute saw numeric
@attribute sc numeric
@attribute scene numeric
@attribute schiavone numeric
@attribute screenplay numeric
@attribute search numeric
@attribute seitz numeric
@attribute senior numeric
@attribute sens numeric
@attribute september numeric
@attribute serata numeric
@attribute serratifolia numeric
@attribute sevenfold numeric
@attribute shared numeric
@attribute shore numeric
@attribute should numeric
@attribute simcenter@musc numeric
@attribute simon numeric
@attribute sind numeric
@attribute skimmia numeric
@attribute smile numeric
@attribute smith numeric
@attribute smoke-free numeric
@attribute sofia numeric
@attribute softcover numeric
@attribute song numeric
@attribute south numeric
@attribute southwest numeric
@attribute speakers numeric
@attribute spiralling numeric
@attribute sportiva numeric
@attribute sp√§ter numeric
@attribute stage numeric
@attribute stanwyck numeric
@attribute starz-pull numeric
@attribute starzcentral numeric
@attribute states numeric
@attribute stelle numeric
@attribute stenophyllum numeric
@attribute steve numeric
@attribute storico numeric
@attribute stowell numeric
@attribute stranglehold numeric
@attribute strokes numeric
@attribute stylish numeric
@attribute stylized numeric
@attribute sudden numeric
@attribute supercornutus numeric
@attribute sutter numeric
@attribute suzanna numeric
@attribute suzanne numeric
@attribute sykes numeric
@attribute s√©timo numeric
@attribute table numeric
@attribute tackle numeric
@attribute tagged numeric
@attribute tai numeric
@attribute talbota numeric
@attribute talbotname numeric
@attribute talent numeric
@attribute teammates numeric
@attribute technik numeric
@attribute technologist numeric
@attribute technology numeric
@attribute tel numeric
@attribute telugu numeric
@attribute temporary numeric
@attribute tennessee numeric
@attribute terra numeric
@attribute terrific numeric
@attribute test numeric
@attribute testament numeric
@attribute testimoni numeric
@attribute texas numeric
@attribute text numeric
@attribute they numeric
@attribute third numeric
@attribute this numeric
@attribute thought numeric
@attribute threads numeric
@attribute time numeric
@attribute timezone numeric
@attribute tinge numeric
@attribute title numeric
@attribute tna numeric
@attribute today numeric
@attribute tony numeric
@attribute tools numeric
@attribute top numeric
@attribute topics numeric
@attribute tough numeric
@attribute tourism numeric
@attribute townsend numeric
@attribute trade numeric
@attribute trash numeric
@attribute trinity numeric
@attribute trophy numeric
@attribute tsvetana numeric
@attribute turn numeric
@attribute twente numeric
@attribute ueda numeric
@attribute ui numeric
@attribute unicapsulare numeric
@attribute united numeric
@attribute universal numeric
@attribute university numeric
@attribute upcoming numeric
@attribute updated numeric
@attribute upper-midscale numeric
@attribute upsets numeric
@attribute uses numeric
@attribute utleie numeric
@attribute v numeric
@attribute vai numeric
@attribute vanessa numeric
@attribute vanessacarltonvevo numeric
@attribute varsseveld numeric
@attribute vendre numeric
@attribute venus numeric
@attribute verified numeric
@attribute verso numeric
@attribute very numeric
@attribute vian numeric
@attribute view numeric
@attribute viii numeric
@attribute visitazione numeric
@attribute voiture numeric
@attribute volume¬†v/ numeric
@attribute von numeric
@attribute vor numeric
@attribute vs numeric
@attribute w numeric
@attribute warrior numeric
@attribute wayne numeric
@attribute web numeric
@attribute website numeric
@attribute weitere numeric
@attribute welcomes numeric
@attribute were numeric
@attribute white numeric
@attribute wikisource numeric
@attribute wilder numeric
@attribute wildhearts numeric
@attribute willem numeric
@attribute william numeric
@attribute williams numeric
@attribute wimbledon numeric
@attribute winery numeric
@attribute winner numeric
@attribute wissenschaft numeric
@attribute words numeric
@attribute work numeric
@attribute wrote numeric
@attribute www numeric
@attribute xbox numeric
@attribute yankees numeric
@attribute year numeric
@attribute york numeric
@attribute your numeric
@attribute yourself numeric
@attribute youth numeric
@attribute you‚äôre numeric
@attribute ~ numeric
@attribute ~clear numeric
@attribute ~jade numeric
@attribute ~pirata numeric
@attribute ¬© numeric
@attribute ¬†banksia# numeric
@attribute ¬†charles numeric
@attribute ¬†maureen numeric
@attribute ¬†proteaceae/ numeric
@attribute ¬∑ numeric
@attribute â≤êèòúëñ¨áßëâ§ßâ≠¶ numeric
@attribute ôø?s numeric
@attribute ‚äì9 numeric
@attribute ‚äù numeric
@attribute ‚äúoops numeric
@attribute ‚üí numeric
@attribute √°lbum numeric
@attribute √† numeric

@data
{2 0.204545,7 2,8 100,10 FALSE,613 1,1398 1,1553 1}
{2 0.25,3 0.436782,8 44,10 FALSE,196 1}
{2 0.175,8 18,10 FALSE,562 1}
{7 13,8 15,10 FALSE,97 1,285 1,405 1,679 2,689 1,742 2,1046 1,1149 1,1264 1,1344 1,1391 1}
{2 0.135135,3 0.20339,7 2,8 1,10 FALSE,652 1,1628 1}
{7 9,8 4,10 FALSE,97 1,465 1,501 1,1048 1,1065 1,1211 1,1282 1,1318 1,1321 1}
{2 0.096774,7 2,8 9,10 FALSE,562 1}
{2 0.051282,3 0.4,8 44,10 FALSE,196 1}
{3 0.114286,7 4,8 33,10 FALSE,234 1,679 1,747 1,989 1}
{3 0.117647,7 5,8 1,10 FALSE,227 1,501 2,562 1,696 1}
{2 0.530612,7 1,8 8,10 FALSE,468 1,932 1}
{7 5,8 4,10 FALSE,112 1,652 1,821 1,945 1,1180 1}
{2 0.247191,3 0.072289,6 1,7 2,8 58,10 FALSE,932 1,1506 1}
{7 7,8 3,10 FALSE,115 1,260 1,465 1,774 1,1051 1,1293 1,1358 1}
{2 0.474576,3 0.491228,7 3,8 1,10 FALSE,14 1,1023 1,1128 1,1352 1}
{2 0.48,7 2,8 100,10 FALSE,613 1,1201 1,1398 1,1553 1}
{2 0.25,3 0.436782,7 1,8 14,10 FALSE,196 1,613 1}
{3 0.04,7 9,8 2,10 FALSE,343 1,361 1,754 1,1058 1,1101 1,1114 1,1278 1,1395 1,1425 1}
{3 1,4 1,6 1,7 12,8 6,10 FALSE,97 1,659 1,765 1,932 1,964 1,1017 1,1177 1,1183 1,1186 2,1302 1,1442 1}
{7 1,8 146,10 FALSE,662 1,793 1}
{3 0.236842,4 1,7 18,8 3,10 FALSE,97 2,333 1,361 1,520 1,613 1,631 1,653 1,679 1,689 1,763 1,779 1,890 1,1128 1,1208 1,1316 1,1562 1,1588 1}
{7 14,8 3,10 FALSE,115 1,125 1,465 1,924 1,1004 2,1066 1,1103 1,1142 1,1271 2,1452 1,1518 1,1590 1}
{4 1,7 1,8 4,10 FALSE,1192 1}
{3 0.387097,7 16,8 4,10 FALSE,20 1,256 1,260 1,367 1,465 1,500 1,787 1,841 1,863 1,883 1,1181 1,1282 1,1319 1,1394 1,1401 1,1612 1}
{3 0.02439,7 4,8 3,10 FALSE,178 1,825 1,975 1,1397 1}
{2 0.028169,3 0.032787,4 1,7 4,8 1,10 FALSE,809 1,866 1,868 1,1398 1}
{7 3,8 33,10 FALSE,234 1,679 1,989 1}
{7 15,8 1,10 FALSE,287 1,613 1,925 1,1060 1,1068 1,1191 1,1231 1,1232 1,1357 1,1403 1,1448 1,1455 1,1473 1,1527 1,1548 1,1550 1}
{3 0.328767,6 1,7 2,8 58,10 FALSE,932 1,964 1}
{2 0.648649,7 6,8 3,10 FALSE,11 1,172 1,405 1,774 1,1155 1,1187 1,1610 1}
{3 0.1,7 4,8 6,10 FALSE,154 1,293 1,464 1,1392 1}
{2 0.204545,7 1,8 100,10 FALSE,613 1,1398 1}
{2 0.21875,7 1,8 18,10 FALSE,562 1}
{3 0.02439,7 3,8 3,10 FALSE,178 1,825 1,975 1}
{3 0.622951,4 1,7 19,8 2,10 FALSE,160 1,196 1,355 1,375 1,419 1,427 1,613 1,650 1,678 1,679 1,742 1,765 1,928 1,1115 1,1167 1,1178 1,1338 1,1421 1,1525 1,1534 1}
{2 0.024691,7 6,8 5,10 FALSE,97 1,465 1,763 1,765 1,963 1,1469 1}
{3 0.031746,7 5,8 6,10 FALSE,154 1,308 1,1037 1,1430 1,1440 1}
{3 0.139535,8 91,10 FALSE,394 1}
{3 0.328767,6 1,7 1,8 58,10 FALSE,932 1}
{7 13,8 15,10 FALSE,97 1,285 1,405 1,679 2,689 1,742 2,1046 1,1149 1,1264 1,1344 1,1391 1}
{2 0.48,7 2,8 100,10 FALSE,613 1,1398 1,1553 1}
{3 1,4 1,6 1,7 12,8 6,10 FALSE,97 1,659 1,765 1,932 1,964 1,1017 1,1177 1,1183 1,1186 2,1302 1,1442 1}
{7 6,8 1,10 FALSE,897 1,1075 1,1249 1,1266 1,1475 1,1606 1}
{2 0.290909,7 11,8 3,10 FALSE,465 1,501 1,511 1,679 1,950 1,1049 1,1076 1,1097 1,1136 1,1292 1,1595 1}
{2 0.259259,3 0.153846,7 13,8 1,10 FALSE,74 1,118 1,361 1,371 1,501 1,562 1,679 2,695 1,1214 1,1280 1,1405 1,1482 1}
{3 0.622951,4 1,7 19,8 2,10 FALSE,160 1,196 1,355 1,362 1,375 1,419 1,427 1,650 1,678 1,679 1,742 1,765 1,928 1,1115 1,1167 1,1178 1,1338 1,1421 1,1525 1,1534 1}
{2 0.618182,3 0.42,4 1,7 17,8 2,10 FALSE,154 1,297 1,652 1,801 1,850 1,883 1,1002 1,1081 1,1172 1,1185 1,1195 1,1313 1,1325 1,1418 1,1478 1,1564 1,1575 1,1577 1}
{7 2,8 105,10 FALSE,501 1,1398 1}
{7 1,8 4,10 FALSE,613 1,910 1}
{2 0.618182,3 0.42,7 9,8 2,10 FALSE,351 1,440 1,501 1,652 1,779 1,995 1,1333 1,1482 1,1561 1}
{2 0.142857,3 0.117647,8 18,10 FALSE,562 1}
{3 0.094118,4 1,7 17,8 6,10 FALSE,154 1,267 1,379 1,501 1,506 1,562 1,588 1,664 1,679 1,810 1,823 1,1133 1,1148 1,1221 1,1346 1,1480 1}
{2 0.052632,7 13,8 15,10 FALSE,97 1,285 1,405 1,679 2,689 1,742 2,1046 1,1149 1,1264 1,1344 1,1391 1}
{2 0.040404,4 1,7 7,8 2,10 FALSE,11 1,390 1,652 1,671 1,1180 1,1517 1,1605 1}
{3 0.363636,7 5,8 4,10 FALSE,465 1,1065 1,1211 1,1286 1,1438 1}
{2 0.28169,3 0.32,7 10,8 3,10 FALSE,76 1,289 1,465 1,491 1,805 1,824 1,876 1,1212 1,1380 1,1591 1}
{2 0.606061,3 0.142857,4 1,7 6,8 1,10 FALSE,46 1,652 1,843 1,893 1,1229 1,1533 1}
{2 0.247191,3 0.072289,6 1,7 2,8 6,10 FALSE,932 1,1505 1}
{2 0.3,3 0.091954,4 1,7 19,8 1,10 FALSE,285 1,287 1,376 1,506 1,613 1,677 1,678 1,679 2,689 1,986 1,1112 1,1118 1,1163 1,1191 1,1209 1,1367 1,1419 1,1509 1,1538 1}
{2 0.676056,4 1,7 6,8 3,10 FALSE,51 1,405 1,452 1,978 1,1422 1,1436 1}
{7 4,8 4,10 FALSE,465 1,1065 1,1211 1,1282 1}
{2 0.043478,3 0.228571,7 10,8 3,10 FALSE,267 1,379 1,501 1,506 1,562 1,588 1,664 1,679 1,839 1,1370 1}
{3 0.04,7 10,8 4,10 FALSE,343 1,361 1,679 1,754 1,1058 1,1101 1,1114 1,1278 1,1395 1,1425 1}
{2 0.148936,3 0.190476,7 4,8 4,10 FALSE,652 1,852 1,879 1,881 1}
{2 0.047619,8 18,10 FALSE,322 1}
{2 0.648649,4 1,7 3,8 3,10 FALSE,405 1,653 1,715 1}
{3 0.04,7 2,8 8,10 FALSE,922 1,1425 1}
{2 0.03125,7 4,8 4,10 FALSE,652 1,841 1,853 1,1044 1}
{3 0.02439,7 3,8 3,10 FALSE,178 1,825 1,975 1}
{2 0.148936,3 0.190476,7 4,8 4,10 FALSE,652 1,852 1,879 1,881 1}
{2 0.037037,3 0.032787,7 1,8 6,10 FALSE,11 1,287 1}
{2 0.021053,7 8,8 3,10 FALSE,267 1,501 1,506 1,562 1,588 1,679 1,1235 1}
{4 1,7 15,8 65,10 FALSE,269 1,430 1,652 1,779 2,842 1,852 1,877 1,878 1,881 2,1074 1,1091 1,1116 1,1457 1,1472 1,1520 1,1622 1}
{2 0.123457,7 1,8 18,10 FALSE,562 1}
{2 0.021053,7 8,8 3,10 FALSE,267 1,501 1,506 1,562 1,588 1,679 1,1235 1}
{2 0.606061,3 0.142857,8 11,10 FALSE,652 1}
{2 0.367347,7 6,8 1,10 FALSE,11 1,390 1,671 1,919 1,1128 1,1398 1}
{2 0.455696,7 10,8 1,10 FALSE,361 1,501 1,1383 1,1398 1,1410 1,1553 1,1565 1,1574 1,1601 1,1602 1}
{2 0.48,7 2,8 105,10 FALSE,501 1,1398 1}
{7 3,8 4,10 FALSE,361 1,1352 1,1607 1,1629 1}
{2 0.494845,4 1,7 4,8 3,10 FALSE,61 1,405 1,604 1,862 1,1151 1}
{2 0.530612,8 30,10 FALSE,932 1}
{3 0.117647,4 1,7 8,8 1,10 FALSE,64 1,424 1,562 1,730 1,844 1,846 1,847 1,858 1,859 1,875 1}
{2 0.290323,3 0.029412,7 8,8 3,10 FALSE,154 1,293 1,464 1,779 2,916 1,1252 1,1392 1}
{7 1,8 38,10 FALSE,287 1}
{2 0.48,4 1,7 18,8 1,10 FALSE,42 1,115 1,296 1,501 1,715 1,903 1,904 1,1058 1,1126 1,1338 1,1356 1,1383 1,1398 1,1409 1,1459 1,1479 1,1546 1,1586 1}
{3 0.328767,6 1,7 2,8 58,10 FALSE,932 1,964 1}
{7 3,8 33,10 FALSE,234 1,679 1,989 1}
{8 18,10 FALSE,322 1}
{3 0.02439,7 1,8 4,10 FALSE,613 1,961 1}
{7 4,8 33,10 FALSE,234 1,679 1,747 1,989 1}
{2 0.205882,7 2,8 18,10 FALSE,562 1,885 1}
{4 1,7 1,8 2,10 FALSE,460 1,910 1}
{2 0.02381,7 3,8 33,10 FALSE,234 1,679 1,989 1}
{2 0.232558,3 0.408602,4 1,7 3,8 4,10 FALSE,196 1,679 1,1381 1}
{2 0.4,7 13,8 1,10 FALSE,54 1,218 1,366 1,405 1,594 1,613 1,835 1,911 1,1014 1,1045 1,1289 1,1301 1,1398 1,1521 1}
{3 0.363636,7 5,8 4,10 FALSE,465 1,1065 1,1211 1,1286 1,1438 1}
{7 12,8 2,10 FALSE,196 1,285 1,479 1,501 1,613 1,679 1,689 1,980 1,1369 1,1507 1,1549 1,1611 1,1613 1}
{3 0.117647,7 3,8 1,10 FALSE,501 1,562 1,696 1}
{7 1,8 4,10 FALSE,613 1,961 1}
{3 0.04,7 2,8 8,10 FALSE,922 1,1425 1}
{2 0.030769,7 4,8 33,10 FALSE,234 1,679 1,747 1,989 1}
{2 0.149254,7 5,8 1,10 FALSE,141 1,292 1,562 1,626 1,787 1}
{2 0.052632,7 13,8 15,10 FALSE,97 1,285 1,405 1,679 2,689 1,742 2,1046 1,1149 1,1264 1,1344 1,1391 1}
{2 0.038462,3 0.428571,7 14,8 3,10 FALSE,115 1,361 1,408 1,465 1,501 1,639 1,774 1,953 1,1238 1,1277 1,1297 1,1519 1,1541 1,1543 1}
{2 0.02381,7 3,8 33,10 FALSE,234 1,679 1,989 1}
{2 0.618182,3 0.42,4 1,7 15,8 4,10 FALSE,154 1,297 1,652 1,694 1,801 1,851 1,883 1,1144 1,1172 1,1185 1,1195 1,1313 1,1418 1,1444 1,1564 1,1575 1}
{2 0.051282,3 0.028986,7 1,8 2,10 FALSE,961 1}
{4 1,7 1,8 8,10 FALSE,662 1}
{2 0.648649,7 19,8 3,10 FALSE,405 1,414 1,491 2,689 1,777 1,900 1,978 1,1110 1,1137 3,1138 2,1141 1,1149 1,1436 1,1545 1,1610 1}
{2 0.527473,7 4,8 6,10 FALSE,91 1,405 1,506 1,779 1,1241 1}
{4 1,7 1,8 4,10 FALSE,1192 1}
{3 0.038462,7 10,8 1,10 FALSE,598 1,1042 1,1093 1,1159 1,1237 1,1290 1,1297 1,1403 1,1497 1,1551 1}
{7 1,8 4,10 FALSE,613 1,961 1}
{0 1,1 0.538844,3 0.202532,4 1,7 16,8 1,10 FALSE,74 1,285 1,519 1,613 1,679 1,742 1,766 1,867 1,869 1,1006 1,1043 1,1201 1,1257 1,1398 1,1414 1,1434 1,1544 1,1604 1}
{3 0.094118,4 1,7 17,8 6,10 FALSE,154 1,267 1,379 1,501 1,506 1,562 1,588 1,664 1,679 1,810 1,823 1,1133 1,1148 1,1221 1,1346 1,1480 1}
{2 0.019608,7 1,8 65,10 FALSE,652 1}
{2 0.341463,4 1,7 9,8 2,10 FALSE,97 1,302 1,679 1,800 1,1134 1,1413 1,1425 1,1529 1,1611 1,1613 1}
{0 1,1 0.600174,2 0.298851,7 17,8 3,10 FALSE,289 1,359 1,501 1,604 2,613 1,679 1,718 1,765 1,811 1,880 2,1013 1,1132 1,1138 1,1182 1,1197 1,1352 1}
{2 0.065934,4 1,7 6,8 1,10 FALSE,788 1,1018 1,1057 1,1199 1,1251 1,1615 1,1617 1}
{2 0.434783,7 18,8 6,9 0.004082,10 FALSE,20 1,218 1,385 1,405 1,544 1,594 1,613 1,813 1,830 1,831 1,949 1,1045 1,1102 1,1315 1,1445 1,1492 2,1536 1,1559 2}
{2 0.48,3 0.027397,7 19,8 3,9 0.004386,10 FALSE,154 1,257 1,294 1,297 1,512 1,679 1,689 1,760 1,906 1,1073 1,1128 2,1213 1,1227 1,1244 1,1331 1,1352 1,1393 1,1461 1}
{2 0.076923,3 0.487805,4 1,7 16,8 9,9 0.004651,10 FALSE,97 1,361 1,679 2,687 1,910 1,969 1,992 1,1165 2,1372 1,1432 2,1439 1,1554 1,1595 1}
{2 0.044444,3 0.066667,4 1,7 16,8 9,9 0.004651,10 FALSE,97 1,361 1,679 2,687 1,910 1,969 1,992 1,1165 2,1372 1,1432 2,1439 1,1554 1,1595 1}
{2 0.044444,3 0.066667,4 1,7 16,8 9,9 0.004651,10 FALSE,97 1,361 1,679 2,687 1,910 1,969 1,992 1,1165 2,1372 1,1432 2,1439 1,1554 1,1595 1}
{3 0.227273,4 1,7 16,8 9,9 0.004651,10 FALSE,97 1,361 1,679 2,687 1,910 1,969 1,992 1,1165 2,1372 1,1432 2,1439 1,1554 1,1595 1}
{2 0.076923,3 0.487805,4 1,7 16,8 9,9 0.004651,10 FALSE,97 1,361 1,679 2,687 1,910 1,969 1,992 1,1165 2,1372 1,1432 2,1439 1,1554 1,1595 1}
{2 0.044444,3 0.066667,4 1,7 16,8 9,9 0.004651,10 FALSE,97 1,361 1,679 2,687 1,910 1,969 1,992 1,1165 2,1372 1,1432 2,1439 1,1554 1,1595 1}
{2 0.434783,7 17,8 2,9 0.004831,10 FALSE,20 1,218 1,385 1,405 1,594 1,613 1,813 1,830 1,831 1,949 1,1045 1,1102 1,1315 1,1445 1,1492 2,1536 1,1559 2}
{3 0.136364,4 1,7 19,8 2,9 0.005525,10 FALSE,74 1,111 1,139 1,154 1,288 1,343 1,371 1,398 1,469 1,818 1,834 1,968 1,1089 2,1164 1,1230 2,1354 1,1465 1,1488 1,1501 1,1620 1}
{7 19,8 2,9 0.005917,10 FALSE,439 1,715 1,910 1,924 1,931 1,944 1,948 1,952 1,959 1,960 1,976 1,977 1,984 1,1025 1,1045 1,1153 1,1267 1,1443 1,1468 1}
{2 0.246914,3 0.045455,7 16,8 1,9 0.00625,10 FALSE,287 1,297 1,427 1,678 1,679 1,680 1,689 1,773 1,963 1,1109 1,1193 1,1253 1,1386 1,1458 1,1471 1,1522 1}
{6 1,7 13,8 4,9 0.006849,10 FALSE,97 1,501 1,763 1,951 1,963 1,969 1,998 1,1052 1,1054 1,1192 1,1260 2,1406 1}
{6 1,7 13,8 4,9 0.006849,10 FALSE,97 1,501 1,763 1,951 1,963 1,969 1,998 1,1052 1,1054 1,1192 1,1260 2,1406 1}
{3 0.324324,6 1,7 9,8 2,9 0.007092,10 FALSE,90 1,287 1,361 1,639 1,689 1,833 1,1228 1,1417 1,1579 1}
{2 0.140845,4 1,7 7,8 2,9 0.007299,10 FALSE,97 1,189 1,501 1,917 1,951 1,1192 1,1260 1}
{2 0.301887,4 1,7 9,8 2,9 0.007299,10 FALSE,97 1,189 1,501 1,679 1,855 1,917 1,951 1,1192 1,1260 1}
{2 0.474576,3 0.491228,7 6,8 3,9 0.007519,10 FALSE,12 1,604 1,782 1,828 1,1128 1,1352 1}
{2 0.530612,3 0.042553,7 14,8 8,9 0.007576,10 FALSE,371 1,501 1,644 1,679 2,1019 1,1104 1,1160 2,1190 1,1255 2,1352 1,1532 1}
{2 0.530612,3 0.042553,7 15,8 8,9 0.007576,10 FALSE,371 1,501 1,644 1,679 2,1019 1,1104 1,1160 2,1190 1,1255 2,1345 1,1352 1,1532 1}
{4 1,7 15,8 2,9 0.007576,10 FALSE,154 1,361 1,376 2,501 1,544 1,689 1,829 1,949 1,1018 1,1129 1,1162 1,1207 1,1305 1,1390 1}
{4 1,7 16,8 6,9 0.007576,10 FALSE,154 1,361 1,376 2,501 1,544 2,689 1,829 1,949 1,1018 1,1129 1,1162 1,1207 1,1305 1,1390 1}
{4 1,7 17,8 1,9 0.008065,10 FALSE,11 1,74 1,155 1,361 1,371 2,501 1,669 1,752 1,1035 1,1140 1,1148 1,1168 1,1337 1,1350 1,1352 1,1419 1}
{3 0.060606,4 1,7 9,8 1,9 0.008065,10 FALSE,88 2,297 1,371 1,520 1,679 1,854 1,1223 1,1279 1,1621 1}
{2 0.438356,7 5,8 3,9 0.008197,10 FALSE,279 1,365 1,1128 1,1352 1,1402 1}
{7 2,8 1,9 0.008333,10 FALSE,427 1,961 1}
{2 0.292683,3 0.089888,7 8,8 1,9 0.008475,10 FALSE,169 1,240 1,287 1,583 1,1068 1,1156 1,1304 1,1548 1}
{2 0.380952,7 5,8 3,9 0.008696,10 FALSE,285 1,604 1,812 1,1046 1,1352 1}
{3 0.352941,4 1,7 17,8 1,9 0.00885,10 FALSE,12 1,54 1,74 1,287 1,375 1,613 1,679 2,689 1,861 1,1029 1,1139 1,1163 1,1388 2,1433 1,1490 2,1491 1,1609 1,1614 1}
{3 0.227273,7 15,8 2,9 0.009091,10 FALSE,26 1,33 1,76 1,397 1,501 1,506 1,679 1,910 1,1061 1,1284 1,1308 1,1382 1,1432 1,1435 1,1483 1}
{2 0.474576,3 0.491228,7 3,8 3,9 0.009174,10 FALSE,14 1,1128 1,1352 1}
{2 0.076923,3 0.487805,7 13,8 4,9 0.009259,10 FALSE,26 1,33 1,76 1,397 1,501 1,506 1,679 1,910 1,1284 1,1308 1,1382 1,1435 1,1483 1}
{2 0.076923,3 0.487805,7 13,8 4,9 0.009259,10 FALSE,26 1,33 1,76 1,397 1,501 1,506 1,679 1,910 1,1284 1,1308 1,1382 1,1435 1,1483 1}
{3 0.227273,7 13,8 4,9 0.009259,10 FALSE,26 1,33 1,76 1,397 1,501 1,506 1,679 1,910 1,1284 1,1308 1,1382 1,1435 1,1483 1}
{2 0.247191,3 0.278481,7 10,8 12,9 0.009346,10 FALSE,154 1,783 1,793 1,796 1,1067 1,1169 1,1218 1,1275 1,1296 1,1352 1}
{2 0.338028,3 0.360656,7 8,8 12,9 0.009434,10 FALSE,154 1,796 1,1067 1,1169 1,1218 1,1275 1,1296 1,1352 1}
{3 0.179104,7 4,8 1,9 0.009434,10 FALSE,287 1,604 1,833 1,993 1}
{3 0.487805,4 1,7 16,8 11,9 0.009524,10 FALSE,37 1,361 2,662 1,679 2,742 1,772 1,791 1,836 1,927 1,1263 1,1364 1,1481 1,1536 1}
{3 0.324324,7 7,8 1,9 0.009524,10 FALSE,12 1,64 1,74 1,287 1,375 1,548 1,613 1,806 1,1433 1}
{3 0.352941,7 10,8 2,9 0.010101,10 FALSE,51 1,88 1,287 1,297 1,679 1,832 1,858 1,907 1,1028 1,1256 1,1439 1}
{3 0.208955,7 13,8 1,9 0.010101,10 FALSE,288 1,455 1,501 2,507 1,679 2,742 1,1100 1,1146 1,1373 1,1404 1,1556 1}
{2 0.044944,7 12,8 3,9 0.010204,10 FALSE,498 1,506 1,652 1,828 1,1075 1,1086 1,1176 1,1239 1,1265 1,1307 1,1352 1,1624 1,1625 1}
{4 1,7 7,8 2,9 0.010309,10 FALSE,111 1,799 3,889 3,892 1,918 2,1030 1,1031 1,1083 1,1192 1,1225 1,1242 3,1336 1}
{4 1,7 7,8 2,9 0.010309,10 FALSE,111 1,799 3,889 3,892 1,918 2,1030 1,1031 1,1083 1,1192 1,1225 1,1242 3,1336 1}
{2 0.021739,7 7,8 3,9 0.010309,10 FALSE,12 1,774 1,1056 1,1075 1,1082 1,1300 1,1352 1}
{2 0.294118,4 1,7 6,8 3,9 0.010417,10 FALSE,436 1,779 1,804 1,828 1,874 1,906 1,946 1,1352 1}
{7 5,8 1,9 0.010526,10 FALSE,990 1,1216 1,1352 1,1387 1}
{3 0.238095,7 3,8 6,9 0.010638,10 FALSE,74 1,1192 1,1403 1}
{7 3,8 12,9 0.010638,10 FALSE,1352 1}
{7 3,8 6,9 0.010638,10 FALSE,74 1,1192 1,1403 1}
{7 2,8 4,9 0.010753,10 FALSE,361 1,1352 1}
{4 1,7 15,8 1,9 0.010753,10 FALSE,12 1,178 1,332 1,355 1,506 1,679 2,884 1,891 1,1039 1,1041 1,1084 1,1120 1,1211 1,1312 1,1347 1}
{7 2,8 4,9 0.010753,10 FALSE,361 1,1352 1}
{7 3,8 4,9 0.010753,10 FALSE,361 1,679 1,1352 1}
{2 0.333333,3 0.352941,7 2,8 12,9 0.01087,10 FALSE,1218 1,1352 1}
{2 0.338028,3 0.360656,7 2,8 12,9 0.01087,10 FALSE,1218 1,1352 1}
{2 0.333333,3 0.352941,7 2,8 12,9 0.01087,10 FALSE,1218 1,1352 1}
{2 0.247191,3 0.278481,7 2,8 12,9 0.01087,10 FALSE,1218 1,1352 1}
{2 0.247191,3 0.278481,7 2,8 12,9 0.01087,10 FALSE,1218 1,1352 1}
{2 0.357895,4 1,7 16,8 1,9 0.011111,10 FALSE,50 1,154 1,178 1,268 1,297 1,792 1,899 1,971 1,988 1,1000 1,1014 1,1106 1,1237 1,1420 1,1460 1,1462 1,1597 1}
{2 0.618182,4 1,7 14,8 1,9 0.011111,10 FALSE,178 1,814 1,857 1,958 1,1092 1,1143 1,1148 1,1288 1,1303 1,1314 1,1339 1,1437 1,1489 1,1567 1}
{3 0.382022,7 3,8 1,9 0.011364,10 FALSE,12 1,153 1,287 1}
{2 0.533333,3 0.038462,7 6,8 1,9 0.011905,10 FALSE,287 1,967 1,1131 1,1173 1,1423 1,1474 1}
{3 0.238806,7 16,8 4,9 0.012048,10 FALSE,111 1,160 1,196 1,345 1,786 1,936 1,987 1,1027 1,1194 1,1198 1,1415 1,1441 1,1447 1,1454 1,1504 1,1511 1}
{3 0.193548,7 7,8 1,9 0.012195,10 FALSE,51 1,52 1,88 1,287 1,832 1,921 1,1123 1,1487 1}
{2 0.309859,3 0.142857,7 3,8 7,9 0.012346,10 FALSE,154 1,164 1,287 1}
{7 2,8 6,9 0.012346,10 FALSE,11 1,287 1}
{7 2,8 3,9 0.012346,10 FALSE,164 1,287 1}
{7 6,8 1,9 0.0125,10 FALSE,287 1,679 1,1220 1,1495 1,1569 1,1598 1}
{4 1,7 16,8 4,9 0.013158,10 FALSE,20 1,42 1,46 1,154 1,155 1,196 1,726 1,803 1,872 1,937 1,1226 1,1247 1,1248 1,1326 1,1375 1,1485 1,1560 1,1585 1}
{4 1,7 16,8 4,9 0.013158,10 FALSE,20 1,42 1,46 1,154 1,155 1,196 1,726 1,803 1,872 1,937 1,1226 1,1247 1,1248 1,1326 1,1375 1,1485 1,1560 1,1585 1}
{3 0.025316,7 3,8 1,9 0.013158,10 FALSE,178 1,981 1}
{7 16,8 1,9 0.013514,10 FALSE,97 1,196 1,808 1,815 1,962 1,972 1,973 1,996 1,1024 1,1087 1,1222 1,1407 1,1539 1}
{3 0.186667,4 1,7 18,8 1,9 0.014706,10 FALSE,18 1,20 1,25 1,89 1,97 1,233 1,266 1,689 1,715 1,807 1,843 1,930 1,1026 1,1095 1,1096 1,1210 1,1295 1,1317 1,1531 1,1594 1}
{4 1,7 15,8 4,9 0.015152,10 FALSE,20 1,42 1,46 1,154 1,155 1,196 1,726 1,803 1,872 1,937 1,1226 1,1247 1,1248 1,1326 1,1375 1,1485 1,1585 1}
{3 0.139535,7 19,8 4,9 0.015152,10 FALSE,47 1,51 1,154 1,394 1,511 1,726 1,820 1,840 1,849 1,856 1,940 1,1085 1,1245 1,1301 1,1326 1,1408 1,1428 1,1563 1,1570 1,1571 1}
{3 0.133333,4 1,7 13,8 4,9 0.015873,10 FALSE,12 1,38 1,218 1,501 2,883 1,974 2,1228 1,1276 1,1384 1,1537 1,1555 1}
{2 0.114943,7 7,8 6,9 0.015873,10 FALSE,205 1,238 1,279 2,414 1,501 1,949 1}
{4 1,7 5,8 3,9 0.017857,10 FALSE,293 1,363 1,564 1,629 1,949 1}
{4 1,7 5,8 3,9 0.017857,10 FALSE,293 1,363 1,564 1,629 1,949 1}
{2 0.022989,7 2,8 1,9 0.018868,10 FALSE,74 1,961 1}
{2 0.024691,3 0.025974,7 2,8 21,9 0.019608,10 FALSE,154 1,662 1}
{7 3,8 1,9 0.019608,10 FALSE,12 1,322 1,422 1}
{2 0.285714,3 0.105263,7 2,8 25,9 0.02,10 FALSE,97 1,662 1}
{2 0.380952,3 0.028571,7 6,8 12,9 0.02,10 FALSE,196 1,1175 1,1269 1,1368 1,1477 1,1516 1}
{7 3,8 4,9 0.020833,10 FALSE,196 1,297 1,679 1}
{2 0.117647,3 0.052632,7 2,8 18,9 0.021277,10 FALSE,322 1,787 1}
{2 0.047619,7 2,8 18,9 0.021277,10 FALSE,12 1,322 1}
{2 0.117647,3 0.052632,7 2,8 18,9 0.021277,10 FALSE,322 1,787 1}
{2 0.047619,7 2,8 18,9 0.021277,10 FALSE,12 1,322 1}
{3 0.139535,7 2,8 91,9 0.021739,10 FALSE,12 1,394 1}
{3 0.139535,7 3,8 91,9 0.021739,10 FALSE,12 1,394 1,994 1}
{3 0.184211,7 8,8 10,9 0.028571,10 FALSE,466 1,579 2,794 1,1105 2,1224 1,1273 1}
{7 8,8 2,9 0.028571,10 FALSE,14 1,87 1,247 1,361 1,364 1,522 1,646 1,949 1}
{3 0.16129,7 18,8 2,9 0.03125,10 FALSE,466 1,802 1,843 1,905 1,997 1,1020 1,1064 1,1069 1,1108 1,1205 1,1211 1,1287 1,1327 1,1335 1,1416 1,1426 1,1493 1,1496 1,1580 1}
{3 0.16129,7 15,8 2,9 0.037037,10 FALSE,361 1,403 1,466 1,817 1,843 1,902 1,1007 1,1040 1,1069 1,1205 1,1341 1,1362 1,1396 1,1424 1,1426 1,1452 1}
{3 0.175,7 4,8 2,9 0.043478,10 FALSE,12 1,285 1,466 1,1451 1}
{3 0.16129,7 14,8 2,9 0.047619,10 FALSE,466 1,802 1,843 1,924 1,1038 1,1069 1,1108 1,1154 1,1205 1,1211 1,1258 1,1376 1,1396 1,1426 1,1466 1,1486 1}
{7 2,8 10,9 0.052632,10 FALSE,12 1,466 1}
{3 0.16129,7 11,8 2,9 0.052632,10 FALSE,466 1,997 1,1063 1,1125 1,1204 1,1205 1,1215 1,1396 1,1426 1,1496 1,1581 1}
{7 2,8 10,9 0.052632,10 FALSE,12 1,466 1}
{2 0.046512,7 5,8 8,9 0.111111,10 FALSE,1117 1,1268 1,1272 1,1537 1,1555 1}
{2 0.061538,7 5,8 8,9 0.111111,10 FALSE,1117 1,1268 1,1272 1,1537 1,1555 1}
{2 0.061538,7 5,8 8,9 0.111111,10 FALSE,1117 1,1268 1,1272 1,1537 1,1555 1}
{2 0.046512,7 5,8 8,9 0.111111,10 FALSE,1117 1,1268 1,1272 1,1537 1,1555 1}
{3 0.197531,4 1,7 17,8 2,10 FALSE,111 2,288 1,343 1,403 1,613 1,779 1,927 1,991 1,1270 1,1293 1,1324 1,1334 1,1368 1,1446 1,1477 1,1515 1,1542 1,1593 1}
{8 44,10 FALSE,464 1}
{2 0.541176,3 0.253521,7 11,8 3,10 FALSE,257 1,294 1,297 1,308 1,679 1,689 1,760 1,1244 1,1331 1,1461 1,1503 1}
{3 0.065574,4 1,7 5,8 2,10 FALSE,227 1,424 1,501 1,613 1,1219 1,1587 2}
{2 0.292683,3 0.024096,7 3,8 2,10 FALSE,132 1,239 1,1237 1}
{2 0.52381,3 0.136364,7 9,8 6,10 FALSE,285 1,452 1,571 1,757 1,765 1,1107 1,1147 1,1150 1,1217 1}
{4 1,7 6,8 3,10 FALSE,355 1,361 1,405 1,491 1,943 1,1080 1,1528 1}
{2 0.066667,3 0.02381,7 8,8 2,10 FALSE,42 1,110 1,180 1,732 1,914 1,983 1,1285 1,1476 1}
{2 0.307692,7 2,8 24,10 FALSE,111 1,652 1}
{2 0.237288,7 16,8 6,10 FALSE,74 1,97 1,154 1,652 1,766 1,786 2,1022 1,1033 2,1047 1,1119 1,1179 1,1294 1,1299 1,1378 1}
{7 7,8 10,10 FALSE,97 1,110 1,361 1,679 1,1261 1,1578 1,1594 1}
{7 16,8 19,10 FALSE,14 2,177 1,361 1,405 1,908 1,909 1,913 1,943 1,966 1,1063 1,1069 1,1161 1,1204 1,1411 1,1524 1}
{3 0.444444,7 7,8 1,10 FALSE,145 1,223 1,442 1,519 1,679 1,752 1,1050 1}
{2 0.235294,7 15,8 1,10 FALSE,76 1,257 1,294 1,297 1,367 1,371 1,515 1,679 2,689 1,760 1,929 1,1244 1,1331 1,1461 1,1533 1}
{7 14,8 8,10 FALSE,97 1,232 1,273 1,291 1,360 1,361 1,427 1,441 1,501 1,529 1,598 1,679 1,704 1,754 1}
{2 0.029851,4 1,7 5,8 12,10 FALSE,28 1,115 1,416 1,454 1,668 1}
{2 0.084507,4 1,7 7,8 2,10 FALSE,40 1,123 1,215 1,223 1,383 1,606 1,720 1}
{4 1,7 17,8 1,10 FALSE,74 1,125 3,180 1,245 1,371 1,374 1,501 2,506 1,679 1,743 2,1374 2,1470 1,1619 1}
{3 0.051282,7 7,8 1,10 FALSE,145 1,223 1,442 1,898 1,1233 1,1234 1,1595 1}
{3 0.285714,4 1,7 16,8 3,10 FALSE,270 1,352 1,524 1,760 2,798 1,895 1,901 1,923 1,933 1,1021 1,1099 1,1184 1,1361 1,1377 1,1467 1,1475 1,1494 1,1558 1}
{2 0.217391,3 0.208333,4 1,7 8,8 3,10 FALSE,61 2,196 1,865 1,870 1,921 1,937 1,1111 1,1123 1,1487 1,1584 1}
{7 3,8 6,10 FALSE,361 1,405 1,943 1,1188 1}
{4 1,7 3,8 1,10 FALSE,352 1,511 1,797 1,871 1,1360 1}
{4 1,7 7,8 3,10 FALSE,51 1,54 1,222 1,281 1,422 2,661 1}
{2 0.028986,3 0.214286,4 1,7 5,8 3,10 FALSE,471 1,576 1,587 1,679 1,689 1}
{7 7,8 6,10 FALSE,328 1,361 1,405 1,943 1,1061 1,1070 1,1335 1,1348 1}
{7 7,8 10,10 FALSE,97 1,110 1,361 1,679 1,1261 1,1578 1,1594 1}
{3 0.153846,4 1,7 10,8 2,10 FALSE,59 1,60 1,464 1,801 1,819 1,838 1,921 1,937 1,1123 1,1279 1,1412 1,1487 1,1584 1}
{4 1,7 5,8 1,10 FALSE,244 1,285 1,367 1,516 1,626 1,1566 1}
{7 7,8 10,10 FALSE,97 1,110 1,361 1,679 1,1261 1,1578 1,1594 1}
{6 1,7 11,8 2,10 FALSE,110 1,507 1,571 1,954 1,1009 1,1206 1,1332 1,1463 1,1498 1,1540 1,1557 1}
{2 0.363636,4 1,7 9,8 1,10 FALSE,210 1,244 1,367 1,887 1,920 1,941 1,1059 1,1351 1,1573 1,1582 1,1635 1}
{3 0.24,6 1,7 9,8 4,10 FALSE,74 1,90 1,97 1,416 1,501 1,502 1,1283 1,1502 1,1631 1,1632 1}
{4 1,7 6,8 2,10 FALSE,661 1,787 1,887 1,1311 1,1616 1}
{2 0.444444,3 0.439024,7 7,8 4,10 FALSE,88 1,133 1,460 1,465 1,888 1,1003 1,1431 1}
{4 1,7 15,8 1,10 FALSE,74 1,367 1,501 2,626 3,650 1,985 1,1011 1,1078 1,1243 1,1513 1,1514 1,1603 1}
{2 0.252427,7 4,8 1,10 FALSE,53 1,54 1,661 1,779 1}
{7 18,8 4,10 FALSE,12 4,111 1,132 1,970 1,1032 1,1053 1,1055 1,1062 1,1071 1,1114 1,1236 1,1240 1,1329 1,1349 1,1600 1}
{2 0.117647,3 0.176471,4 1,6 1,7 15,8 2,10 FALSE,12 1,26 1,54 1,272 1,464 1,860 1,864 1,912 1,921 1,937 1,1123 1,1174 1,1342 1,1343 1,1355 1,1487 1,1618 1}
{2 0.434783,3 0.057971,7 13,8 1,10 FALSE,223 1,257 1,294 1,297 1,679 1,689 1,760 1,965 1,1244 1,1331 1,1461 1,1572 1,1599 1}
{2 0.105263,4 1,7 19,8 2,10 FALSE,97 1,186 1,354 1,452 1,510 1,563 1,643 1,777 1,779 1,790 1,801 1,1008 1,1250 1,1254 1,1298 1,1309 1,1366 1,1422 1,1633 1}
{2 0.25,3 0.375,4 1,6 1,7 5,8 2,10 FALSE,422 1,464 1,886 1,1323 1,1359 1,1627 1}
{2 0.545455,4 1,7 18,8 1,10 FALSE,244 1,270 1,332 1,501 1,512 1,593 1,689 1,848 1,929 1,938 1,956 1,957 1,1016 1,1135 1,1246 1,1530 1,1533 1,1583 1,1596 1,1623 1,1626 1}
{2 0.289855,7 6,8 2,10 FALSE,110 1,115 1,244 1,669 1,1328 1,1568 1}
{3 0.24,4 1,7 10,8 2,10 FALSE,43 1,74 1,464 1,498 1,955 1,1029 1,1094 1,1121 1,1508 1,1634 1}
{2 0.539683,3 0.296296,7 8,8 2,10 FALSE,203 1,274 1,361 1,416 1,939 1,1196 1,1203 1,1592 1}
{7 7,8 6,10 FALSE,361 1,405 1,943 1,1061 1,1070 1,1335 1,1348 1}
{7 17,8 19,10 FALSE,14 2,177 1,361 1,405 1,908 1,909 1,913 1,943 1,1063 1,1069 1,1161 1,1204 1,1363 1,1411 1,1524 1,1576 1}
{7 4,8 2,10 FALSE,12 1,563 1,1281 1,1526 1}
{7 18,8 4,10 FALSE,12 4,111 1,132 1,970 1,1032 1,1053 1,1055 1,1062 1,1071 1,1114 1,1236 1,1240 1,1329 1,1349 1,1600 1}
{4 1,7 16,8 1,10 FALSE,74 2,76 1,405 1,679 1,742 1,750 1,773 1,1157 1,1262 1,1338 1,1429 1,1456 1,1484 1,1536 1}
{7 5,8 19,10 FALSE,74 1,361 1,405 1,491 1,943 1,1124 1}
{4 1,5 1,7 18,8 2,10 FALSE,74 1,97 1,160 1,288 1,362 1,419 1,501 1,644 1,650 1,674 1,679 1,765 1,1079 1,1122 1,1274 1,1306 1,1500 1,1533 1,1535 1}
{2 0.217391,3 0.208333,4 1,7 8,8 3,10 FALSE,61 2,196 1,865 1,870 1,921 1,937 1,1111 1,1123 1,1487 1,1584 1}
{2 0.190476,3 0.025974,4 1,6 1,7 17,8 1,9 0.00641,10 FALSE,375 1,452 1,506 1,655 1,689 2,717 1,900 3,982 2,1015 1,1061 1,1072 1,1098 1,1202 1,1400 1,1427 1}
{7 14,8 3,9 0.007143,10 FALSE,288 1,479 1,934 1,1010 1,1113 1,1145 1,1152 1,1166 1,1170 1,1353 1,1365 1,1450 1,1510 1,1589 1}
{0 1,1 0.959156,4 1,7 18,8 2,9 0.59375,10 FALSE,83 1,155 1,234 1,361 1,371 1,374 1,375 1,479 1,501 1,675 1,679 1,1005 1,1088 1,1259 1,1371 1,1374 1,1389 1,1512 1}
{4 1,7 17,8 1,10 FALSE,97 2,223 1,333 1,361 1,371 1,501 1,591 1,679 2,896 1,999 1,1034 1,1036 1,1320 1,1523 1,1547 1}
{2 0.26087,3 0.026316,7 5,8 2,10 FALSE,54 1,288 1,904 1,979 1,1319 1,1608 1}
{2 0.235294,7 14,8 1,10 FALSE,76 1,257 1,294 1,297 1,367 1,371 1,515 1,679 1,689 1,760 1,929 1,1244 1,1331 1,1461 1,1533 1}
{3 0.25641,4 1,7 18,8 1,10 FALSE,227 1,403 2,414 1,501 1,679 1,696 1,763 1,773 1,926 1,935 1,942 1,947 1,1001 1,1012 1,1130 1,1171 1,1330 1,1449 1,1453 1}
{7 10,8 2,9 0.009524,10 FALSE,309 1,446 1,524 1,679 2,795 1,894 1,1141 1,1291 1,1385 1}
{3 0.03125,7 19,8 1,9 0.011236,10 FALSE,26 1,40 1,61 1,471 1,837 1,845 1,862 2,873 1,1090 1,1120 1,1228 1,1322 1,1340 1,1379 1,1399 1,1499 1,1552 1,1630 1}
{7 3,8 8,9 0.018182,10 FALSE,288 1,882 1,1381 1}
{7 7,8 6,9 0.019608,10 FALSE,54 1,61 1,533 1,826 1,827 1,1229 2}
{7 7,8 6,9 0.019608,10 FALSE,54 1,61 1,533 1,826 1,827 1,1229 2}
{7 7,8 6,9 0.019608,10 FALSE,54 1,61 1,533 1,826 1,827 1,1229 2}
{3 0.196721,7 5,8 6,9 0.020408,10 FALSE,76 1,598 1,679 1,822 1,1127 1}
{2 0.217391,3 0.208333,4 1,7 9,8 10,9 0.020833,10 FALSE,61 2,196 1,865 1,870 1,921 1,937 1,1111 1,1123 1,1310 1,1487 1}
{0 1,1 0.882846,2 0.023529,3 0.023256,4 1,7 12,8 4,9 0.024096,10 FALSE,132 1,154 1,189 1,420 1,501 1,679 2,1077 1,1158 1,1189 1,1200 1,1587 1}
{0 1,1 0.882846,2 0.023529,3 0.023256,4 1,7 12,8 4,9 0.024096,10 FALSE,132 1,154 1,189 1,420 1,501 1,679 2,1077 1,1158 1,1189 1,1200 1,1587 1}
{3 0.027027,7 5,8 1,9 0.030303,10 FALSE,227 1,730 1,786 1,816 1,915 1,1464 1}
{4 1,7 5,8 2,9 0.034483,10 FALSE,471 1,501 1,539 1,887 1}
{4 1,7 5,8 2,9 0.034483,10 FALSE,471 1,501 1,539 1,887 1}
{2 0.141176,3 0.352941,8 566,652 1}
{2 0.184211,7 2,8 7,163 1,563 1}
{0 1,1 0.825645,2 0.307692,7 10,8 566,97 1,279 1,371 1,580 1,613 1,652 1,663 1,678 1,683 1,749 1,767 1}
{2 0.377778,3 0.022989,4 1,7 19,8 2,12 1,184 1,194 1,228 1,378 1,390 1,403 1,466 1,467 1,473 1,497 1,498 1,501 1,528 1,613 1,669 1,671 1,679 1,688 2,768 1}
{2 0.184211,7 4,8 3,163 1,189 1,458 1,563 1}
{2 0.382022,3 0.05,4 1,7 17,8 24,19 1,69 1,75 1,82 1,242 2,274 1,321 1,416 1,430 1,432 1,470 1,484 1,495 1,585 1,613 1,650 1,658 1}
{2 0.169014,3 0.112676,7 2,8 44,12 1,464 1}
{2 0.175,3 0.025974,7 2,8 18,308 1}
{2 0.169014,3 0.112676,7 2,8 44,12 1,464 1}
{2 0.589474,3 0.027778,4 1,7 10,8 1,130 1,244 1,255 1,270 1,308 1,413 1,469 1,511 1,649 1,670 1}
{3 0.117647,4 1,7 18,8 1,105 1,146 1,174 1,227 1,369 1,430 1,451 1,501 1,532 1,551 1,616 1,617 1,618 1,679 1,692 1,693 1,729 1,731 1}
{2 0.139535,3 0.162791,4 1,7 3,8 566,433 1,652 1,683 1}
{2 0.413043,7 2,8 1,270 2}
{3 0.318182,4 1,7 8,8 2,12 1,61 1,70 1,436 1,447 1,460 1,465 1,723 1,780 1,782 1}
{2 0.023529,4 1,7 15,8 2,76 1,132 1,229 1,332 1,391 1,438 1,455 1,481 1,489 1,501 1,600 1,613 1,615 1,678 1,770 1,771 1}
{3 0.048193,7 3,8 27,114 1,154 1,538 1}
{2 0.125,7 2,8 108,12 1,769 1}
{3 0.211765,8 18,308 1}
{7 3,8 1,158 1,308 1,638 1}
{0 1,1 0.983292,7 5,8 24,40 1,209 1,340 1,506 1,562 1,613 1}
{2 0.04,7 2,8 4,423 1,465 1}
{2 0.289855,7 11,8 2,88 1,110 1,257 1,294 1,297 2,584 1,679 1,722 1,760 1,782 1}
{2 0.210526,3 0.262295,4 1,7 8,8 1,367 1,387 2,428 1,515 1,672 3,742 1}
{2 0.475248,3 0.376812,7 2,8 10,12 1,769 1}
{4 1,7 11,8 1,270 2,326 1,342 1,350 1,469 1,477 1,478 1,573 1,632 1,724 1}
{2 0.055556,3 0.051282,7 2,8 8,114 1,501 1}
{3 0.243243,7 10,8 1,12 1,134 1,217 1,228 1,250 1,251 1,446 1,488 1,494 1,740 1,756 1}
{7 5,8 3,222 1,281 1,422 2,661 1}
{2 0.117647,3 0.176471,7 2,8 44,12 1,464 1}
{7 2,8 4,270 1}
{4 1,7 13,8 8,74 1,154 1,168 1,248 1,285 1,371 1,374 1,472 1,631 1,679 1,682 1,715 1,735 1}
{2 0.028986,3 0.214286,4 1,7 5,8 3,471 1,576 1,587 1,679 1,689 1}
{2 0.342857,3 0.315789,7 2,8 66,12 1,465 1}
{2 0.35,4 1,7 12,8 1,55 1,128 1,152 1,181 1,344 1,371 1,496 1,579 1,655 1,679 2,689 1}
{3 0.415584,7 1,8 2,288 1,613 1}
{4 1,7 6,8 6,83 1,371 1,374 1,375 1,679 1,712 1}
{2 0.439024,3 0.171429,7 2,8 68,12 1,465 1}
{4 1,7 3,8 29,95 1,363 1,416 1}
{2 0.328358,3 0.432432,7 6,8 10,137 1,219 1,377 1,382 1,674 1,690 1}
{2 0.42623,4 1,7 9,8 1,92 1,95 1,371 1,462 1,482 1,520 1,679 1,682 1,744 1}
{2 0.324324,7 2,8 566,652 1,683 1}
{4 1,7 13,8 1,74 1,88 1,259 1,355 1,357 1,421 1,501 2,559 1,562 1,679 1,699 1,737 1}
{7 2,8 2,114 1,121 1}
{0 1,1 0.983292,7 5,8 24,40 1,209 1,340 1,506 1,562 1,613 1}
{2 0.391304,3 0.15,8 68,465 1}
{2 0.444444,3 0.439024,7 2,8 66,12 1,465 1}
{7 3,8 18,374 1,479 1,675 1}
{2 0.030769,4 1,7 5,8 1,64 2,85 1,380 1,446 1,613 1,775 1}
{7 16,8 1,115 1,142 1,145 1,199 1,223 1,318 1,320 1,370 1,392 1,442 1,490 1,501 1,609 1,610 1,679 1,751 1}
{7 5,8 2,51 1,54 1,222 1,281 1,661 1}
{2 0.564706,4 1,7 10,8 1,130 1,155 1,156 1,270 1,308 1,469 1,511 1,624 1,630 1,649 1}
{3 0.035714,4 1,7 7,8 3,51 1,54 1,222 1,281 1,422 2,661 1}
{3 0.025641,7 4,8 9,40 1,562 1,646 1,765 1}
{2 0.545455,7 19,8 2,99 1,116 1,179 1,208 1,264 1,270 2,361 1,394 1,395 1,511 1,530 1,546 1,547 1,568 1,623 1,713 2,748 1}
{8 3,308 1}
{2 0.539683,3 0.296296,7 5,8 2,203 1,274 1,351 1,361 1,416 1}
{2 0.327273,3 0.204082,4 1,7 14,8 2,20 1,33 1,45 1,60 1,101 1,110 1,115 1,154 1,186 1,237 1,335 1,461 1,553 1,607 1,615 1}
{2 0.48,4 1,7 3,8 1,18 1,56 1,61 1,661 1}
{3 0.023529,7 8,8 3,267 1,379 1,501 1,506 1,571 1,588 1,664 1}
{2 0.217391,3 0.208333,8 10,196 1}
{2 0.181818,4 1,7 9,8 1,97 1,246 1,249 1,300 1,330 1,563 1,569 1,667 1,678 1}
{2 0.137931,3 0.344828,4 1,7 17,8 8,91 1,173 1,278 1,298 1,329 1,361 1,386 1,505 1,506 1,517 1,621 1,633 1,652 1,660 1,679 1,712 1,761 1}
{2 0.5,3 0.27451,4 1,7 17,8 1,33 1,127 1,147 1,252 1,333 1,425 1,446 1,475 1,500 1,501 1,506 1,567 1,581 1,679 3,707 1}
{3 0.373626,4 1,7 7,8 2,86 1,108 1,288 1,361 1,419 1,613 1,634 1,650 1}
{2 0.269231,4 1,7 19,8 1,102 1,152 1,153 1,161 1,254 1,285 1,317 1,371 1,476 1,491 1,563 1,639 1,679 2,685 1,689 1,721 1,763 1,765 1}
{7 9,8 18,89 1,133 1,136 1,209 1,262 1,340 1,562 1,659 1,666 1}
{7 2,8 44,12 1,464 1}
{2 0.026316,7 2,8 5,308 1,784 1}
{2 0.28169,3 0.315789,7 6,8 1,11 1,44 1,308 1,346 1,485 1,513 1}
{2 0.031746,3 0.036364,7 14,8 8,97 1,232 1,273 1,291 1,360 1,361 1,427 1,441 1,501 1,529 1,598 1,679 1,704 1,754 1}
{2 0.114943,3 0.344828,4 1,7 2,8 6,622 1,652 1}
{2 0.046512,7 1,8 18,308 1}
{4 1,7 2,8 9,57 1,460 1,769 1}
{4 1,7 11,8 1,91 1,157 1,176 2,265 1,367 1,429 1,570 1,626 1,665 2}
{7 2,8 4,270 1}
{4 1,7 6,8 1,453 1,520 1,527 1,574 1,679 1,709 1}
{7 11,8 2,111 1,124 1,126 1,170 1,256 1,313 1,323 1,396 1,416 1,679 1,689 1}
{2 0.128205,4 1,7 11,8 2,143 1,191 1,345 1,367 2,371 1,448 1,455 1,501 1,507 1,613 1,679 1,755 1}
{4 1,7 8,8 1,182 1,363 1,453 1,520 1,527 1,574 1,669 1,679 1,709 1}
{2 0.043956,3 0.4,7 9,8 8,12 2,311 1,452 1,540 1,678 1,726 2,769 1}
{2 0.328358,3 0.432432,7 5,8 10,137 1,219 1,382 1,674 1,690 1}
{2 0.043956,3 0.4,7 6,8 8,452 1,604 1,641 1,651 1,698 1,769 1}
{2 0.338983,3 0.065574,4 1,7 2,8 91,304 1,571 1}
{7 14,8 3,76 1,97 1,188 1,312 1,412 1,452 1,508 1,509 1,520 1,536 1,599 1,669 1,679 1,689 1,773 1}
{2 0.031746,3 0.035714,8 12,114 1}
{7 2,8 21,154 1,769 1}
{2 0.126582,3 0.048193,7 13,8 4,35 1,87 1,97 2,165 1,243 1,357 1,361 1,367 1,601 1,613 1,679 1,741 1,766 1}
{2 0.179487,3 0.02439,8 3,563 1}
{4 1,7 5,8 12,28 1,115 1,416 1,454 1,668 1}
{2 0.023529,4 1,7 6,8 9,38 1,62 1,64 1,71 1,523 1,711 1,732 1,769 1,785 1}
{2 0.04,7 2,8 66,12 1,465 1}
{4 1,7 12,8 1,58 1,223 1,245 1,503 1,506 2,611 1,637 1,656 1,679 2,689 1}
{2 0.217391,3 0.208333,8 10,196 1}
{2 0.328358,3 0.432432,7 10,8 6,81 1,98 1,103 1,151 1,206 1,353 1,377 1,404 1,486 1,674 1}
{0 1,1 0.983292,2 0.05,7 3,8 48,40 1,506 1,562 1,613 1}
{7 5,8 3,222 1,281 1,422 2,661 1}
{2 0.181818,3 0.043478,7 7,8 91,67 1,304 1,307 1,436 1,533 1,571 1,774 1}
{2 0.278481,4 1,7 7,8 2,40 1,123 1,215 1,223 1,383 1,606 1,720 1}
{2 0.534653,3 0.376812,7 2,8 10,12 1,769 1}
{4 1,7 6,8 6,83 1,371 1,374 1,375 1,679 1,712 1}
{7 11,8 4,74 1,131 1,312 1,316 1,471 1,501 1,539 1,565 1,679 1,705 1,750 1}
{3 0.139535,7 7,8 2,110 1,297 1,435 1,479 1,487 1,682 1,742 1}
{2 0.175,3 0.025974,7 2,8 18,308 1}
{2 0.210526,3 0.285714,7 3,8 2,153 1,336 1,465 1}
{2 0.065574,3 0.380952,7 16,8 91,12 1,21 1,42 1,72 1,97 1,216 1,241 1,385 1,452 1,480 1,506 1,548 1,571 1,635 1,654 1,779 1}
{4 1,7 2,8 4,288 1,492 1}
{7 6,8 3,334 1,474 1,501 1,655 1,679 2}
{8 18,308 1}
{2 0.28,4 1,7 11,8 1,95 1,154 1,195 1,354 1,402 1,407 1,427 1,449 1,563 1,679 1,742 1}
{7 1,8 31,520 1}
{2 0.043956,3 0.4,7 9,8 8,12 2,311 1,452 1,540 1,678 1,726 2,769 1}
{2 0.034483,3 0.27451,4 1,7 2,8 12,104 1,114 1}
{7 7,8 2,378 1,457 1,466 1,512 1,543 1,778 1,789 1}
{7 1,8 6,16 1,196 1}
{2 0.52381,3 0.136364,7 12,8 91,42 1,46 1,52 1,116 1,218 1,500 1,571 2,591 1,594 2,757 1}
{7 13,8 1,11 1,97 1,111 1,197 1,256 1,327 1,337 1,520 1,560 1,572 1,586 1,619 1,669 1,689 1}
{7 7,8 91,67 1,304 1,307 1,436 1,533 1,571 1,774 1}
{7 3,8 2,24 1,613 1,674 1,788 1}
{7 14,8 8,97 1,232 1,273 1,291 1,360 1,361 1,427 1,441 1,501 1,529 1,598 1,679 1,704 1,754 1}
{4 1,7 5,8 3,97 1,140 1,155 1,268 1,322 1,701 1}
{2 0.328358,3 0.432432,7 9,8 6,81 1,98 1,103 1,151 1,206 1,353 1,404 1,486 1,674 1}
{2 0.026316,4 1,7 1,8 9,374 1}
{3 0.051282,7 13,8 1,49 1,97 1,145 1,214 1,223 1,319 1,320 1,417 1,442 1,502 1,519 1,679 1,697 1}
{7 9,8 18,89 1,133 1,136 1,209 1,262 1,340 1,562 1,659 1,666 1}
{7 1,8 6,16 1,196 1}
{7 11,8 4,74 1,131 1,312 1,316 1,471 1,501 1,539 1,565 1,679 1,705 1,750 1}
{7 2,8 4,270 1}
{2 0.026316,7 3,8 18,374 1,479 1,675 1}
{7 2,8 68,12 1,465 1}
{7 2,8 5,114 1,272 1}
{7 4,8 4,122 1,270 1,499 1,779 1}
{7 1,8 8,233 1}
{2 0.023529,4 1,7 15,8 2,76 1,132 1,229 1,332 1,391 1,438 1,455 1,481 1,489 1,501 1,600 1,613 1,615 1,678 1,770 1,771 1}
{2 0.076923,3 0.230769,7 3,8 566,84 1,283 1,652 1}
{2 0.136986,4 1,7 10,8 5,74 1,132 1,169 1,285 1,343 1,452 1,456 1,506 1,636 1,677 1}
{7 3,8 2,405 1,504 1,525 1}
{2 0.02381,3 0.051948,7 3,8 2,77 1,655 1,689 1}
{0 1,1 0.983292,2 0.194175,3 0.025641,4 1,7 9,8 6,40 1,107 1,113 1,285 1,297 1,562 1,613 1,645 1,647 1,709 1}
{3 0.03125,4 1,7 13,8 2,43 1,93 1,114 1,121 1,224 1,299 1,338 1,361 1,376 1,595 1,628 1,679 1,752 1}
{7 7,8 91,67 1,304 1,307 1,436 1,533 1,571 1,774 1}
{3 0.271605,4 1,7 13,8 3,76 1,237 1,248 1,328 1,349 2,405 1,535 1,555 1,673 1,676 1,679 1,765 1}
{2 0.325581,4 1,7 12,8 1,370 1,371 1,383 1,557 1,563 1,590 1,598 1,642 1,679 1,689 1,695 1,765 1}
{2 0.41791,3 0.066667,4 1,7 17,8 3,9 0.004878,97 1,149 1,171 1,190 1,424 1,470 1,501 1,531 1,554 1,558 1,582 1,589 1,612 1,613 1,655 1,710 1,716 1,762 1}
{4 1,7 16,8 6,9 0.005952,15 1,37 1,93 1,139 1,162 2,185 1,297 1,348 1,352 1,356 1,361 1,550 1,593 1,603 1,674 1,759 1,774 2}
{4 1,7 16,8 6,9 0.005952,15 1,37 1,93 1,139 1,162 2,185 1,297 1,348 1,352 1,356 1,361 1,550 1,593 1,603 1,674 1,759 1,774 2}
{3 0.184211,7 9,8 2,9 0.006289,94 1,310 1,361 1,376 1,418 1,606 1,653 1,655 1,779 1}
{2 0.289157,7 7,8 8,9 0.006757,91 1,96 1,111 1,125 1,233 1,260 1,398 1}
{2 0.289157,7 13,8 8,9 0.006993,42 1,91 1,96 1,111 1,125 1,154 1,220 1,222 2,233 1,260 1,266 1,398 1}
{2 0.025316,3 0.194444,4 1,7 7,8 2,9 0.007463,183 1,371 1,450 1,493 1,655 1,689 1,749 1}
{7 13,8 31,9 0.008,76 1,97 1,188 1,312 1,412 1,452 1,508 1,509 1,520 1,599 1,679 1,689 1,773 1}
{7 13,8 31,9 0.008,76 1,97 1,188 1,312 1,412 1,452 1,508 1,509 1,520 1,599 1,679 1,689 1,773 1}
{0 1,1 0.957208,2 0.306122,7 17,8 9,9 0.52381,61 1,65 1,66 1,68 1,73 1,111 1,119 1,154 1,164 1,295 1,419 1,460 1,562 1,577 1,717 1,772 1,779 1,783 1}
{0 1,1 0.599163,2 0.045455,3 0.638298,4 1,7 12,8 2,9 0.636364,74 1,97 1,234 1,361 1,371 1,388 1,389 1,510 1,684 1,695 1,719 1,746 1}
{0 1,1 0.599163,2 0.045455,3 0.638298,4 1,7 12,8 2,9 0.636364,74 1,97 1,234 1,361 1,371 1,388 1,389 1,510 1,684 1,695 1,719 1,746 1}
{0 1,1 0.818963,2 0.029851,3 0.033898,7 13,8 4,9 0.666667,234 1,372 2,373 1,374 1,400 1,401 1,406 1,501 1,518 1,521 1,614 1,706 1}
{0 1,1 0.995899,2 0.289855,7 4,8 2,9 0.666667,88 1,110 1,154 1,659 1}
{0 1,1 0.960908,2 0.024691,7 5,8 4,9 0.957447,97 1,114 1,325 1,408 1,736 1}
{0 1,1 0.818555,2 0.26,3 0.02439,7 2,8 10,9 1,97 1,661 1}
{0 1,1 0.947272,2 0.175,7 3,8 3,9 1,154 1,561 1,563 1}
{0 1,1 0.818555,2 0.26,3 0.02439,7 2,8 10,9 1,97 1,661 1}
{2 0.292683,3 0.024096,7 2,8 4,132 1,239 1,468 1}
{3 0.315789,7 7,8 2,110 1,297 1,435 1,479 1,487 1,682 1,742 1}
{4 1,7 5,8 12,28 1,115 1,416 1,454 1,668 1}
{2 0.140845,8 10,196 1}
{3 0.415584,7 1,8 2,288 1,362 1}
{2 0.475248,3 0.376812,7 13,8 2,12 1,100 1,148 1,211 1,212 1,253 1,286 1,347 1,592 1,726 1,727 1,728 1,769 1}
{7 2,8 8,114 1,501 1}
{2 0.02,8 7,374 1}
{2 0.03125,7 3,8 2,261 1,361 1,416 1}
{2 0.136364,3 0.295455,7 6,8 30,97 1,207 1,361 1,434 1,651 1,652 1}
{7 1,8 32,132 1}
{2 0.135593,3 0.135593,6 1,7 2,8 16,12 1,464 1}
{2 0.031746,3 0.036364,7 18,8 4,9 0.008065,31 1,74 2,91 1,97 1,189 1,213 1,271 1,289 1,361 1,410 1,415 1,493 1,506 1,526 1,598 1,602 1,679 1}
{2 0.289157,7 8,8 8,9 0.008197,91 1,96 1,111 1,125 1,233 1,260 1,398 1,544 1}
{4 1,5 1,7 18,8 1,9 0.008264,74 1,97 1,106 1,115 1,138 1,180 1,221 1,263 1,275 1,331 1,409 1,445 1,446 1,506 1,537 1,541 1,648 1,680 1}
{2 0.075949,3 0.027778,7 6,8 1,9 0.008696,361 1,365 1,463 1,516 1,520 1,709 1}
{4 1,7 5,8 3,9 0.008772,233 1,293 1,363 1,564 1,629 1}
{3 0.321839,7 10,8 2,9 0.00885,97 1,277 1,285 1,314 1,443 1,466 1,583 1,694 1,743 1,776 1}
{4 1,7 15,8 1,9 0.009009,97 1,155 1,202 1,235 1,268 1,284 1,322 1,361 1,411 1,490 1,507 1,548 1,679 1,701 1,747 1}
{4 1,7 9,8 1,9 0.009804,79 1,95 1,276 1,285 1,306 1,368 1,446 1,501 1,734 1}
{7 5,8 25,9 0.010204,168 1,175 1,674 1,774 2}
{2 0.328358,3 0.432432,7 3,8 25,9 0.010204,12 1,175 1,674 1}
{2 0.114943,7 8,8 5,9 0.010309,205 1,233 1,238 1,279 2,414 1,501 1,544 1}
{4 1,7 5,8 2,9 0.010417,97 1,305 1,520 1,679 1,733 1}
{2 0.02439,7 4,8 2,9 0.010526,275 1,446 1,545 1,740 1}
{7 12,8 2,9 0.010638,34 1,50 1,59 1,78 1,97 2,301 1,380 1,399 1,439 1,446 1,545 1}
{7 8,8 2,9 0.010753,14 1,87 1,233 1,247 1,361 1,364 1,522 1,646 1}
{3 0.415584,7 12,8 4,9 0.01087,117 1,160 1,285 1,288 1,437 1,542 1,549 1,657 1,679 1,750 1,764 2}
{3 0.021978,7 2,8 3,9 0.010989,36 1,674 1}
{2 0.02381,3 0.051948,7 5,8 1,9 0.010989,39 1,97 1,361 1,655 1,679 1}
{2 0.271605,4 1,7 11,8 2,9 0.011236,166 1,226 1,234 1,361 1,366 2,393 1,501 1,655 1,679 1}
{3 0.028986,7 2,8 2,9 0.011364,51 1,233 1}
{4 1,7 14,8 4,9 0.011765,32 1,225 1,269 1,280 1,290 1,361 1,440 1,441 1,598 1,613 1,679 2,689 1,704 1,766 1}
{4 1,7 17,8 1,9 0.012658,13 1,22 1,26 2,159 1,210 1,371 1,491 1,501 1,534 1,556 1,578 1,597 1,627 1,662 1,738 1,754 1}
{7 9,8 5,9 0.012821,14 1,87 1,233 1,247 1,361 1,364 1,522 1,544 1,646 1}
{7 2,8 6,9 0.013158,309 1,446 1}
{2 0.5,3 0.27451,7 3,8 6,9 0.013158,12 1,446 1,740 1}
{2 0.126582,3 0.048193,4 1,7 2,8 2,9 0.015152,143 1,367 1}
{2 0.292135,3 0.325581,7 13,8 2,9 0.017241,20 3,47 1,74 1,466 1,501 1,514 1,524 1,552 2,596 1,786 1}
{3 0.075472,7 3,8 2,9 0.018519,196 1,285 1,643 1}
{2 0.280702,3 0.03125,7 4,8 8,9 0.020833,51 1,177 1,233 1,483 1}
{2 0.575758,7 7,8 2,9 0.025,47 2,52 1,193 1,431 1,466 1,595 1}
{0 1,1 0.780428,3 0.305882,7 15,8 2,9 0.026667,92 1,114 1,121 1,240 1,285 1,324 1,501 1,575 1,620 1,679 2,686 1,725 1,742 1,753 1}
{7 6,8 1,9 0.034483,74 1,112 1,371 1,471 1,608 1,703 1}
{3 0.046512,4 1,7 7,8 7,9 0.037037,150 1,167 1,227 2,292 1,361 2}
{7 7,8 6,9 0.04,29 1,95 1,111 1,285 1,358 1,598 1,679 1}
{3 0.046512,7 7,8 7,9 0.04,74 1,118 1,187 1,227 1,361 1,371 1,679 1}
{3 0.181818,7 3,8 6,9 0.043478,111 1,598 1,679 1}
{3 0.181818,7 3,8 6,9 0.043478,111 1,598 1,679 1}
{2 0.024691,7 2,8 4,9 0.043478,501 1,598 1}
{4 1,7 5,8 1,9 0.05,30 1,54 1,63 1,227 1,397 1,730 1,781 1}
{3 0.038462,7 2,8 23,9 0.052632,466 1,787 1}
{7 2,8 7,9 0.052632,12 1,466 1}
{2 0.413043,3 0.022472,7 4,8 2,9 0.055556,390 1,466 1,467 1,671 1}
{7 2,8 7,9 0.055556,17 1,27 1,466 1}
{2 0.04,7 3,8 6,9 0.055556,192 1,378 1,466 1}
{2 0.25,3 0.043478,4 1,7 9,8 2,9 0.058824,141 1,178 1,227 1,296 1,501 2,591 1,679 2}
{0 1,1 0.916141,2 0.065574,3 0.037037,4 1,7 19,8 4,9 0.06422,25 1,41 1,88 1,110 1,120 1,144 1,164 1,287 2,341 1,355 1,384 1,420 1,431 1,439 1,595 1,625 1,641 1,644 1,691 1}
{0 1,1 0.916141,2 0.057143,3 0.031746,4 1,7 19,8 4,9 0.06422,25 1,41 1,88 1,110 1,120 1,144 1,164 1,287 2,341 1,355 1,384 1,420 1,431 1,439 1,595 1,625 1,641 1,644 1,691 1}
{0 1,1 0.916141,2 0.057143,3 0.031746,4 1,7 19,8 4,9 0.06422,25 1,41 1,88 1,110 1,120 1,144 1,164 1,287 2,341 1,355 1,384 1,420 1,431 1,439 1,595 1,625 1,641 1,644 1,691 1}
{0 1,1 0.916141,2 0.065574,3 0.037037,4 1,7 19,8 4,9 0.06422,25 1,41 1,88 1,110 1,120 1,144 1,164 1,287 2,341 1,355 1,384 1,420 1,431 1,439 1,595 1,625 1,641 1,644 1,691 1}
{3 0.117647,7 5,8 1,9 0.071429,227 2,501 2,696 1}
{3 0.25641,7 5,8 1,9 0.071429,227 2,501 2,696 1}
{0 1,1 0.714,3 0.024691,7 18,8 91,9 0.144828,42 1,74 1,90 1,109 1,135 1,172 1,204 1,302 1,339 1,359 1,444 1,566 1,571 1,604 1,727 1,739 1,758 1,777 1}
{0 1,1 0.803262,2 0.033333,3 0.301887,7 18,8 1,9 0.152672,80 1,97 1,129 1,200 1,245 1,282 1,375 2,381 1,655 2,679 2,681 1,687 1,708 1,714 1,751 1}
{0 1,1 0.862095,2 0.621359,3 0.022727,4 1,7 17,8 2,9 0.265823,97 1,152 1,196 1,201 1,231 1,258 1,285 1,302 1,303 1,426 1,491 1,679 1,689 1,700 1,702 1,718 1,745 1}
{0 1,1 0.803262,2 0.055556,3 0.482759,4 1,7 12,8 38,9 0.42,74 1,97 1,198 1,230 1,315 1,459 1,605 1,606 1,640 1,655 2,679 1}
{0 1,1 0.957208,2 0.306122,7 19,8 9,9 0.458333,11 1,23 1,48 1,53 1,68 1,111 1,119 1,154 1,164 1,236 1,295 1,419 1,460 1,562 1,577 1,711 1,717 1,772 1,779 1,783 1}
